--====================================================
-- PLAYER
--====================================================
local player = game.Players.LocalPlayer

--====================================================
-- FIND PLAYER PLOT
--====================================================
local plotsFolder = workspace.Property.Plots
local plot

for _,v in ipairs(plotsFolder:GetDescendants()) do
	if v:IsA("StringValue") and v.Name == "Owner" and v.Value == player.Name then
		plot = v.Parent
		break
	end
end

if not plot then
	warn("Player plot not found")
	return
end

--====================================================
-- REFERENCES
--====================================================
local grass = plot.Terrain.Grass
local furnitureFolder = plot.ActiveAssets.Furniture

--====================================================
-- DEBUG FLASH
--====================================================
task.spawn(function()
	local original = grass.Color
	grass.Color = Color3.new(1,1,0)
	task.wait(1)
	grass.Color = original
end)

--====================================================
-- MATERIAL → BB BLOCK MAP + COLOR
--====================================================
local materialMap = {
	Grass = {name="BB_Grass Building Block", color=Color3.fromRGB(0,255,0), colorName="Green"},
	Concrete = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Slate = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Wood = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	WoodPlanks = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	Granite = {name="BB_Building Block_Dark stone grey", color=Color3.fromRGB(64,64,64), colorName="DarkGray"},
	SmoothPlastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Plastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Metal = {name="BB_Building Block_Black", color=Color3.fromRGB(0,0,0), colorName="Black"}
}

local function getBlock(material)
	return materialMap[material] or {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"}
end

--====================================================
-- BLUEPRINT STRING (EXAMPLE)
--====================================================
local blueprintData = [[
Ceiling|62.745598,63.303719,-42.002686|-0.000000,1.570796,0.000000|14.000000,2.200000,12.300000|SmoothPlastic
]]

--====================================================
-- SIZE HELPERS
--====================================================
local function sizesMatch(a,b)
	local tol = 0.01 -- 1 cm tolerance
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

local function sizeToKeyGUI(size)
	local function round1(num)
		return math.floor(num*10 + 0.5)/10
	end
	return round1(size.X)..","..round1(size.Y)..","..round1(size.Z)
end

local function groupKey(size,material)
	return size.X..","..size.Y..","..size.Z.."|"..material
end

--====================================================
-- BLUEPRINT TABLE
--====================================================
local blueprint = {}

local function addSlot(size,pos,rot,material)
	local key = groupKey(size,material)
	blueprint[key] = blueprint[key] or {
		size = size,
		material = material,
		blockName = getBlock(material).name,
		blockColor = getBlock(material).color,
		colorName = getBlock(material).colorName,
		slots = {}
	}
	table.insert(blueprint[key].slots,{
		pos = pos,
		rot = rot,
		filled = false
	})
end

--====================================================
-- PARSE BLUEPRINT
--====================================================
for line in blueprintData:gmatch("[^;]+") do
	local part,posStr,rotStr,sizeStr,matStr =
		line:match("([^|]+)|([^|]+)|([^|]+)|([^|]+)|?(.*)")
	if part and posStr and rotStr and sizeStr then
		local px,py,pz = posStr:match("([^,]+),([^,]+),([^,]+)")
		local rx,ry,rz = rotStr:match("([^,]+),([^,]+),([^,]+)")
		local sx,sy,sz = sizeStr:match("([^,]+),([^,]+),([^,]+)")

		local pos = Vector3.new(tonumber(px),tonumber(py),tonumber(pz))
		local rot = Vector3.new(tonumber(rx),tonumber(ry),tonumber(rz))
		local size = Vector3.new(tonumber(sx),tonumber(sy),tonumber(sz))

		if not matStr or matStr == "" then matStr = "SmoothPlastic" end

		addSlot(size,pos,rot,matStr)
	end
end

--====================================================
-- GUI SETUP
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "BlueprintTracker"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,400)
frame.Position = UDim2.new(0,20,0,100)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Parts Needed"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,4)
layout.Parent = frame

local function refreshGUI()
	for _,child in ipairs(frame:GetChildren()) do
		if child:IsA("TextLabel") and child ~= title then
			child:Destroy()
		end
	end

	for _,group in pairs(blueprint) do
		local remaining = 0
		for _,slot in ipairs(group.slots) do
			if not slot.filled then remaining += 1 end
		end
		if remaining > 0 then
			local label = Instance.new("TextLabel")
			label.Size = UDim2.new(1,0,0,25)
			label.BackgroundTransparency = 1
			label.TextColor3 = group.blockColor
			label.TextScaled = true
			label.Text = group.colorName.." | "..sizeToKeyGUI(group.size).." x"..remaining
			label.Parent = frame
		end
	end
end

refreshGUI()

--====================================================
-- SIZE BILLBOARD
--====================================================
local function addSizeBillboard(block)
	if block:FindFirstChild("SizeBillboard") then return end
	local billboard = Instance.new("BillboardGui")
	billboard.Name = "SizeBillboard"
	billboard.Adornee = block
	billboard.Size = UDim2.new(0,100,0,50)
	billboard.StudsOffset = Vector3.new(0,block.Size.Y/2 + 0.5,0)
	billboard.AlwaysOnTop = true
	billboard.Parent = block

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Text = sizeToKeyGUI(block.Size)
	label.Parent = billboard
end

local function removeSizeBillboard(block)
	local bb = block:FindFirstChild("SizeBillboard")
	if bb then bb:Destroy() end
end

--====================================================
-- ASSIGN SLOT
--====================================================
local function assignSlot(block,group)
	for _,slot in ipairs(group.slots) do
		if not slot.filled and sizesMatch(block.Size,group.size) then
			local cf = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
			block.CFrame = cf
			block.Anchored = true
			slot.filled = true
			removeSizeBillboard(block)
			refreshGUI()
			return
		end
	end
end

--====================================================
-- WATCH BLOCK
--====================================================
local function watchBlock(block,group)
	local conn
	local function check()
		if sizesMatch(block.Size,group.size) then
			assignSlot(block,group)
			if conn then conn:Disconnect() end
		else
			addSizeBillboard(block)
		end
	end
	conn = block:GetPropertyChangedSignal("Size"):Connect(check)
	check()
end

--====================================================
-- PROCESS MODELS
--====================================================
local function processModel(model)
	local block = model:FindFirstChild("Block_Color1")
	if not block then return end

	for _,group in pairs(blueprint) do
		if model.Name == group.blockName then
			block.Color = group.blockColor
			watchBlock(block,group)
			break
		end
	end
end

for _,model in ipairs(furnitureFolder:GetChildren()) do
	processModel(model)
end

furnitureFolder.ChildAdded:Connect(processModel)
