local player = game.Players.LocalPlayer

--------------------------------------------------
-- Robust ParentM auto-detection
--------------------------------------------------
local ParentM = nil
for _, plot in ipairs(workspace.Property.Plots:GetChildren()) do
	-- search recursively for "Owner"
	local ownerValue = plot:FindFirstChild("Owner", true)
	if ownerValue and ownerValue:IsA("StringValue") then
		if ownerValue.Value == player.Name then
			-- find the Empty object under the plot
			ParentM = plot:FindFirstChild("Empty", true) or plot
			break
		end
	end
end

if not ParentM then
	warn("No plot found for player "..player.Name)
	return
end

--------------------------------------------------
-- GUI setup
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui

-- ObjectValue to store ParentM
local OV = Instance.new("ObjectValue")
OV.Name = "ParentM"
OV.Value = ParentM
OV.Parent = gui

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,160,0,40)
toggle.Position = UDim2.new(0,20,0,20)
toggle.Text = "Blueprint: OFF"
toggle.Parent = gui

local blockFrame = Instance.new("Frame")
blockFrame.Size = UDim2.new(0,160,0,200)
blockFrame.Position = UDim2.new(0,20,0,70)
blockFrame.BackgroundTransparency = 0.5
blockFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
blockFrame.Parent = gui

local blockLabels = {}

--------------------------------------------------
-- Blueprint example
--------------------------------------------------
local Blueprint = [[
White|6.900,-33.000,-20.800|0.00,90.00,0.00|0.200,2.800,3.800;White|6.800,-34.300,-20.000|0.00,-0.00,-0.00|3.800,0.200,1.800;White|6.800,-33.000,-19.000|0.00,90.00,0.00|0.200,2.800,3.800;White|8.900,-33.100,-15.900|0.00,-0.00,-0.00|0.200,2.600,9.600;Dark stone grey|4.800,-34.500,-24.800|0.00,-0.00,-0.00|16.000,0.200,6.200;Dark stone grey|4.800,-34.500,-13.700|0.00,-0.00,-0.00|16.000,0.200,16.000;White|7.100,-33.000,-11.000|0.00,90.00,0.00|0.200,2.800,3.800;Dark stone grey|18.700,-34.500,-0.200|0.00,-0.00,-0.00|5.200,0.200,11.000;Medium stone grey|-22.500,-34.500,10.800|0.00,45.00,-0.00|7.800,0.200,7.800;Dark stone grey|-2.800,-34.500,-0.200|0.00,-0.00,-0.00|16.000,0.200,11.000;White|-7.300,-33.600,6.500|0.00,-90.00,0.00|4.400,1.600,4.400;Dark stone grey|10.600,-34.500,-0.200|0.00,-0.00,-0.00|11.000,0.200,11.000;White|-1.900,-26.400,-27.800|0.00,-0.00,-0.00|2.200,16.000,0.200;Dark stone grey|20.700,-34.500,-13.700|0.00,-0.00,-0.00|16.000,0.200,16.000;White|-3.100,-26.400,-26.700|0.00,-90.00,0.00|2.400,16.000,0.200;Dark stone grey|27.500,-26.100,-26.500|0.00,90.00,0.00|2.000,0.200,2.000;White|36.100,-26.400,6.000|0.00,90.00,0.00|0.200,16.000,10.000;White|-7.300,-25.500,7.100|0.00,-0.00,-0.00|4.400,0.200,3.200;White|-10.700,-26.400,-0.200|0.00,-0.00,-0.00|0.200,16.000,10.800;Medium stone grey|45.300,-34.500,14.100|-180.00,0.00,-180.00|16.000,0.200,16.000;Medium stone grey|-25.400,-34.500,29.300|0.00,-90.00,0.00|5.000,0.200,5.200;Medium stone grey|-13.900,-31.100,22.000|0.00,90.00,0.00|10.000,0.200,0.200;White|-15.900,-26.400,5.400|0.00,-0.00,-0.00|13.200,16.000,0.200;White|-13.900,-32.800,22.100|-180.00,0.00,-180.00|0.200,3.200,10.200;White|2.100,-26.400,5.400|0.00,-0.00,-0.00|14.800,16.000,0.200;Medium stone grey|-22.500,-34.500,31.800|-0.00,-45.00,-0.00|7.800,0.200,7.800;Medium stone grey|-15.900,-31.100,27.100|0.00,-0.00,-0.00|4.200,0.200,0.200;Medium stone grey|1.500,-34.500,29.300|0.00,-0.00,-0.00|16.000,0.200,16.000;Medium stone grey|1.500,-34.500,13.300|0.00,-0.00,-0.00|16.000,0.200,16.000;Medium stone grey|-14.500,-34.500,29.300|0.00,-0.00,-0.00|16.000,0.200,16.000;White|-25.180,-26.400,8.110|-0.00,-45.00,-0.00|0.200,16.000,7.800;White|-16.000,-32.800,27.100|-180.00,0.00,-180.00|4.000,3.200,0.200;Medium stone grey|-14.500,-34.500,13.300|0.00,-0.00,-0.00|16.000,0.200,16.000;White|-15.900,-32.800,16.900|-180.00,0.00,-180.00|4.200,3.200,0.200;Medium stone grey|-15.900,-31.100,16.900|0.00,-0.00,-0.00|4.200,0.200,0.200;White|-27.900,-26.400,11.800|0.00,-90.00,0.00|2.000,16.000,0.200;Medium stone grey|-20.000,-34.500,18.800|0.00,-90.00,0.00|16.000,0.200,16.000;Dark stone grey|24.400,-34.500,19.400|0.00,-90.00,0.00|3.800,0.200,6.200;Dark stone grey|-2.900,-34.500,42.800|-180.00,0.00,-180.00|16.000,0.200,11.000;Dark stone grey|24.300,-34.500,45.300|0.00,-0.00,-0.00|6.400,0.200,16.000;Dark stone grey|-15.900,-32.900,26.300|-180.00,0.00,-180.00|3.800,3.000,1.400;Dark stone grey|24.400,-34.500,29.300|0.00,-90.00,0.00|16.000,0.200,6.200;Dark stone grey|15.400,-34.500,13.300|0.00,-90.00,0.00|16.000,0.200,11.800;Dark stone grey|-14.200,-32.900,21.800|-180.00,0.00,-180.00|0.400,3.000,9.600;Dark stone grey|15.400,-34.500,29.300|0.00,-90.00,0.00|16.000,0.200,11.800;White|21.200,-26.400,13.700|0.00,-0.00,-0.00|0.200,16.000,15.200;Dark stone grey|13.100,-34.500,45.300|-180.00,0.00,-180.00|16.000,0.200,16.000;Dark stone grey|-15.900,-32.900,17.800|-180.00,0.00,-180.00|3.800,3.000,1.600;White|9.400,-26.400,12.000|0.00,90.00,0.00|13.000,16.000,0.200;White|-2.800,-26.400,-5.600|0.00,90.00,0.00|0.200,16.000,16.000;White|11.500,-26.400,-5.600|0.00,-90.00,0.00|0.200,16.000,16.000;White|-7.300,-33.600,36.100|0.00,-90.00,0.00|4.400,1.600,4.400;Dark stone grey|29.300,-34.500,0.200|0.00,-90.00,0.00|11.800,0.200,16.000;Medium stone grey|61.300,-34.500,30.100|0.00,-90.00,0.00|16.000,0.200,16.000;White|47.200,-26.400,6.000|0.00,90.00,0.00|0.200,16.000,2.200;Dark stone grey|45.300,-34.500,0.200|0.00,-90.00,0.00|11.800,0.200,16.000;White|26.100,-26.400,6.000|0.00,90.00,0.00|0.200,16.000,10.000;White|9.400,-26.400,-0.200|0.00,-0.00,-0.00|0.200,16.000,11.000;Medium stone grey|45.300,-34.500,30.100|-180.00,0.00,-180.00|16.000,0.200,16.000;White|37.400,-26.400,14.000|-180.00,0.00,-180.00|0.200,16.000,16.000;Dark stone grey|20.700,-34.500,-24.800|0.00,-0.00,-0.00|16.000,0.200,6.200;White|27.600,-26.400,-27.800|0.00,-0.00,-0.00|2.200,16.000,0.200;White|28.600,-26.400,-8.700|0.00,-90.00,0.00|6.000,16.000,0.200;White|32.500,-26.400,-5.600|0.00,-90.00,0.00|0.200,16.000,16.000;White|28.600,-26.400,-19.700|0.00,90.00,0.00|16.000,16.000,0.200;White|-3.100,-26.400,-7.000|0.00,-90.00,0.00|2.600,16.000,0.200;White|39.600,-26.400,-13.700|0.00,90.00,0.00|16.000,16.000,0.200;Black|20.500,-18.500,-24.700|0.00,-0.00,-0.00|16.000,0.200,6.000;Black|4.800,-18.500,-24.700|0.00,-0.00,-0.00|15.600,0.200,6.000;Dark stone grey|29.500,-18.300,-18.100|0.00,-0.00,-0.00|6.400,0.200,16.000;White|24.300,-26.400,17.600|0.00,-90.00,0.00|0.200,16.000,6.000;White|-25.190,-26.400,34.490|-0.00,-45.00,-0.00|7.800,16.000,0.200;White|-27.900,-26.400,30.800|0.00,-90.00,0.00|2.000,16.000,0.200;White|-7.300,-22.200,5.400|0.00,-90.00,0.00|0.200,7.400,4.000;White|27.400,-26.400,19.400|-180.00,0.00,-180.00|0.200,16.000,3.800;White|21.200,-26.400,29.300|0.00,-0.00,-0.00|0.200,16.000,16.000;White|9.400,-26.400,30.300|0.00,90.00,0.00|13.800,16.000,0.200;White|27.400,-26.400,29.300|-180.00,0.00,-180.00|0.200,16.000,16.000;White|46.500,-26.400,-5.600|0.00,-90.00,0.00|0.200,16.000,12.000;White|22.100,-21.900,-5.600|0.00,-90.00,0.00|0.200,7.000,5.200;Black|5.000,-18.500,-13.700|0.00,-0.00,-0.00|16.000,0.200,16.000;White|4.100,-30.400,45.900|0.00,90.00,0.00|4.400,8.000,2.000;Dark stone grey|20.400,-18.300,-18.100|0.00,-90.00,0.00|16.000,0.200,11.800;Black|34.100,-18.600,-13.700|0.00,-90.00,0.00|16.000,0.200,10.800;Dark stone grey|29.500,-18.300,-2.100|-180.00,0.00,-180.00|6.400,0.200,16.000;Black|7.200,-18.500,2.300|0.00,90.00,0.00|6.200,0.200,4.200;Dark stone grey|9.700,-18.300,-0.600|0.00,-0.00,-0.00|9.600,0.200,0.200;Medium stone grey|-24.700,-18.300,9.700|0.00,-0.00,-0.00|8.600,0.200,16.000;Dark stone grey|-13.400,-18.300,11.800|0.00,-0.00,-0.00|14.000,0.200,11.800;Dark stone grey|47.400,-18.300,2.300|0.00,90.00,0.00|16.000,0.200,11.800;Black|-2.700,-18.500,-0.100|0.00,-90.00,0.00|10.800,0.200,15.800;Black|20.700,-18.500,-13.700|0.00,-0.00,-0.00|15.600,0.200,16.000;Medium stone grey|77.300,-34.500,30.100|0.00,-90.00,0.00|16.000,0.200,16.000;Black|47.700,-18.500,-13.700|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|33.500,-18.500,0.200|-180.00,0.00,-180.00|16.000,0.200,11.400;White|-7.300,-25.500,35.600|0.00,-0.00,-0.00|4.400,0.200,3.200;White|5.200,-26.400,48.200|0.00,-0.00,-0.00|0.200,16.000,10.200;White|2.100,-26.400,37.200|0.00,-0.00,-0.00|14.800,16.000,0.200;White|-15.900,-26.400,37.200|0.00,-0.00,-0.00|13.200,16.000,0.200;White|9.400,-21.900,21.100|-180.00,0.00,-180.00|0.200,7.000,5.200;White|19.500,-26.400,53.200|0.00,90.00,0.00|0.200,16.000,16.000;White|21.200,-26.400,51.900|0.00,-0.00,-0.00|0.200,16.000,2.600;White|27.400,-26.400,45.200|-180.00,0.00,-180.00|0.200,16.000,16.000;White|-10.800,-26.400,42.700|0.00,-0.00,-0.00|0.200,16.000,10.800;White|5.200,-26.400,40.200|0.00,-0.00,-0.00|0.200,16.000,6.000;White|-7.300,-22.100,37.200|0.00,-90.00,0.00|0.200,7.400,4.000;White|-2.900,-26.400,48.200|0.00,90.00,0.00|0.200,16.000,16.000;White|8.400,-26.400,53.200|0.00,-90.00,0.00|0.200,16.000,6.200;White|37.400,-26.400,30.000|-180.00,0.00,-180.00|0.200,16.000,16.000;White|43.700,-21.900,6.000|0.00,-90.00,0.00|0.200,7.000,5.200;White|61.400,-26.400,38.000|0.00,-90.00,0.00|0.200,16.000,16.000;Dark stone grey|61.300,-34.500,0.200|0.00,-90.00,0.00|11.800,0.200,16.000;Medium stone grey|61.300,-34.500,14.100|0.00,-90.00,0.00|16.000,0.200,16.000;White|45.400,-26.400,38.000|0.00,-90.00,0.00|0.200,16.000,16.000;Black|-25.200,-18.500,13.300|0.00,-90.00,0.00|15.800,0.200,5.200;White|77.300,-26.400,38.000|0.00,-90.00,0.00|0.200,16.000,16.000;Dark stone grey|47.500,-34.500,-13.700|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|-14.700,-18.500,13.300|-180.00,0.00,-180.00|16.000,0.200,15.600;Black|49.400,-18.500,0.200|-180.00,0.00,-180.00|16.000,0.200,11.400;Black|17.500,-18.500,0.200|-180.00,0.00,-180.00|16.000,0.200,11.400;White|55.100,-21.900,-5.600|0.00,-90.00,0.00|0.200,7.000,5.200;Black|1.300,-18.500,13.300|-180.00,0.00,-180.00|16.000,0.200,15.600;Dark stone grey|1.600,-18.300,11.800|0.00,-0.00,-0.00|16.000,0.200,11.800;Dark stone grey|20.400,-18.300,-2.100|0.00,-90.00,0.00|16.000,0.200,11.800;Dark stone grey|11.900,-18.300,-3.200|0.00,-0.00,-0.00|5.200,0.200,5.000;Dark stone grey|9.700,-18.300,-5.800|0.00,-0.00,-0.00|9.600,0.200,0.200;Dark stone grey|4.800,-18.300,-3.200|0.00,90.00,0.00|5.400,0.200,0.200;Medium stone grey|-21.000,-18.300,41.700|0.00,90.00,0.00|16.000,0.200,16.000;White|50.000,-32.900,-25.400|0.00,90.00,0.00|3.000,3.000,0.200;Dark stone grey|33.600,-18.300,11.800|-180.00,0.00,-180.00|16.000,0.200,11.800;Dark stone grey|47.400,-18.300,18.300|0.00,90.00,0.00|16.000,0.200,11.800;Dark stone grey|13.100,-18.300,48.400|0.00,-0.00,-0.00|16.000,0.200,10.000;Dark stone grey|9.600,-18.300,37.600|0.00,-0.00,-0.00|13.200,0.200,11.800;Medium stone grey|-6.100,-18.300,51.100|0.00,90.00,0.00|16.000,0.200,14.000;Medium stone grey|-5.000,-18.300,25.700|0.00,90.00,0.00|16.000,0.200,16.000;Medium stone grey|-5.000,-18.300,38.400|0.00,90.00,0.00|9.400,0.200,16.000;Dark stone grey|21.100,-18.300,24.800|0.00,90.00,0.00|14.200,0.200,0.200;Medium stone grey|-37.000,-18.300,41.700|0.00,90.00,0.00|16.000,0.200,16.000;Medium stone grey|-37.000,-18.300,54.400|-180.00,0.00,-180.00|16.000,0.200,9.400;Medium stone grey|-37.000,-18.300,25.700|0.00,90.00,0.00|16.000,0.200,16.000;Dark stone grey|17.600,-18.300,11.800|-180.00,0.00,-180.00|16.000,0.200,11.800;Black|3.000,-18.500,40.400|0.00,90.00,0.00|6.200,0.200,4.200;Black|-4.900,-18.500,42.700|0.00,-90.00,0.00|11.000,0.200,11.600;White|52.400,-32.900,-25.400|0.00,90.00,0.00|3.000,3.000,0.200;Dark stone grey|53.700,-15.500,1.400|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-15.600,21.400|0.00,-90.00,0.00|0.200,0.800,0.200;Dark stone grey|53.700,-14.500,1.400|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-14.900,-0.400|0.00,-90.00,0.00|0.200,1.000,0.200;Black|-25.200,-18.500,29.100|0.00,-90.00,0.00|15.800,0.200,5.200;Black|-14.700,-18.500,29.100|0.00,-0.00,-0.00|16.000,0.200,16.000;White|39.700,-26.400,-37.500|-180.00,0.00,-180.00|0.400,16.000,0.400;Black|45.300,-18.500,14.100|-180.00,0.00,-180.00|15.600,0.200,16.000;Dark stone grey|61.300,-18.300,18.300|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|32.400,-18.500,25.400|0.00,90.00,0.00|16.000,0.200,9.800;Black|61.100,-18.500,14.100|-180.00,0.00,-180.00|16.000,0.200,16.000;White|21.200,-21.900,48.300|-180.00,0.00,-180.00|0.200,7.000,5.200;Medium stone grey|-21.000,-18.300,25.700|0.00,90.00,0.00|16.000,0.200,16.000;Dark stone grey|3.200,-18.300,48.200|-180.00,0.00,-180.00|5.000,0.200,0.200;Medium stone grey|77.300,-34.500,14.100|0.00,-90.00,0.00|16.000,0.200,16.000;White|63.400,-26.400,-5.600|0.00,-90.00,0.00|0.200,16.000,11.800;White|85.200,-26.400,29.900|-180.00,0.00,-180.00|0.200,16.000,16.000;Dark stone grey|47.500,-34.500,-29.700|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|15.300,-18.500,13.600|0.00,-90.00,0.00|15.800,0.200,11.600;Black|15.300,-18.500,29.400|0.00,-90.00,0.00|15.800,0.200,11.600;Black|13.200,-18.500,45.200|0.00,-0.00,-0.00|15.800,0.200,15.800;Black|1.300,-18.500,29.100|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|65.400,-18.500,0.300|-180.00,0.00,-180.00|16.000,0.200,11.600;Black|24.300,-18.500,50.500|0.00,90.00,0.00|5.400,0.200,6.000;Black|77.200,-18.500,29.900|0.00,-0.00,-0.00|16.000,0.200,16.000;Dark stone grey|61.300,-18.300,2.300|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|24.300,-18.500,39.900|0.00,-90.00,0.00|16.000,0.200,6.000;Black|77.100,-18.500,14.100|-180.00,0.00,-180.00|16.000,0.200,16.000;Black|61.200,-18.500,29.900|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|45.300,-18.500,29.900|0.00,-0.00,-0.00|15.800,0.200,16.000;Black|29.300,-18.500,11.800|-180.00,0.00,-180.00|16.000,0.200,11.400;White|24.300,-18.500,31.800|0.00,90.00,0.00|0.200,0.200,6.000;Dark stone grey|77.300,-18.300,18.300|0.00,-0.00,-0.00|16.000,0.200,16.000;Dark stone grey|53.700,-14.100,1.400|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-14.900,3.200|0.00,-90.00,0.00|0.200,1.000,0.200;Dark stone grey|53.700,-13.700,1.400|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-13.300,1.300|0.00,-90.00,0.00|2.800,0.200,0.200;Dark stone grey|53.700,-15.100,19.600|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-14.700,19.600|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-15.600,17.800|0.00,-90.00,0.00|0.200,0.800,0.200;Dark stone grey|53.700,-16.100,19.600|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|8.900,-18.300,24.700|0.00,-90.00,0.00|14.000,0.200,11.800;Dark stone grey|18.500,-18.300,37.500|0.00,-0.00,-0.00|5.000,0.200,11.800;Medium stone grey|-21.000,-18.300,54.400|-180.00,0.00,-180.00|16.000,0.200,9.400;Dark stone grey|24.300,-18.300,31.800|-180.00,0.00,-180.00|6.200,0.200,0.200;Dark stone grey|27.400,-18.300,24.800|0.00,90.00,0.00|14.200,0.200,0.200;Dark stone grey|0.800,-18.300,45.800|0.00,90.00,0.00|5.000,0.200,0.200;White|1.400,-10.200,17.600|0.00,-90.00,0.00|0.200,16.000,3.600;White|32.600,-10.200,-2.100|0.00,-0.00,-0.00|0.200,16.000,16.000;White|41.600,-10.200,21.900|0.00,-0.00,-0.00|0.200,16.000,8.800;White|47.400,-10.200,26.200|0.00,90.00,0.00|0.200,16.000,11.600;White|26.300,-10.200,-2.000|-180.00,0.00,-180.00|0.200,16.000,16.000;White|47.300,-10.400,-5.800|0.00,90.00,0.00|0.200,16.000,11.600;White|34.400,-10.200,17.600|0.00,-90.00,0.00|0.200,16.000,14.200;White|37.100,-10.200,6.000|0.00,-90.00,0.00|0.200,16.000,9.200;White|41.600,-10.200,0.100|-180.00,0.00,-180.00|0.200,16.000,11.600;White|26.300,-10.200,-18.000|-180.00,0.00,-180.00|0.200,16.000,16.000;White|60.830,-32.900,-25.030|-180.00,-45.00,-180.00|2.800,3.000,0.200;White|61.800,-32.900,-28.900|0.00,90.00,0.00|6.000,3.000,0.200;White|60.400,-32.900,-31.800|-180.00,0.00,-180.00|3.000,3.000,0.200;White|53.200,-10.200,19.700|-180.00,0.00,-180.00|0.200,16.000,13.600;White|13.000,-10.200,53.300|0.00,-90.00,0.00|0.200,16.000,15.800;White|18.600,-10.200,43.400|0.00,-90.00,0.00|0.400,16.000,4.800;White|14.600,-10.200,-13.700|-180.00,0.00,-180.00|0.200,16.000,16.000;White|18.000,-10.200,17.600|0.00,-90.00,0.00|0.200,16.000,6.400;White|27.400,-10.200,24.800|0.00,-0.00,-0.00|0.200,16.000,14.400;White|13.100,-10.200,6.000|0.00,-90.00,0.00|0.200,16.000,3.200;White|3.600,-10.200,6.000|0.00,-90.00,0.00|0.200,16.000,16.000;White|-36.800,-10.200,59.000|0.00,-90.00,0.00|0.200,16.000,16.000;White|-44.900,-10.200,54.400|0.00,-0.00,-0.00|0.200,16.000,9.400;White|-15.700,-10.200,17.600|0.00,-90.00,0.00|0.200,16.000,9.400;White|14.600,-10.200,-23.900|-180.00,0.00,-180.00|0.200,16.000,4.400;White|-12.400,-10.200,6.000|0.00,-90.00,0.00|0.200,16.000,16.000;White|0.800,-10.200,53.700|-180.00,0.00,-180.00|0.200,16.000,11.000;White|-28.500,-10.200,1.800|0.00,-90.00,0.00|0.200,16.000,16.000;White|-3.300,-10.200,17.600|0.00,-90.00,0.00|0.200,16.000,6.000;White|-21.900,-10.200,59.000|0.00,-90.00,0.00|0.200,16.000,13.800;White|-7.300,-10.200,59.000|0.00,-90.00,0.00|0.200,16.000,16.000;White|-44.900,-10.200,41.700|0.00,-0.00,-0.00|0.200,16.000,16.000;White|-20.500,-10.200,9.700|0.00,-0.00,-0.00|0.200,16.000,16.000;White|55.000,-32.900,-24.100|-180.00,0.00,-180.00|9.800,3.000,0.400;Dark stone grey|53.700,-9.500,19.500|0.00,-90.00,0.00|2.800,0.200,0.200;Dark stone grey|53.700,-7.100,19.700|0.00,-90.00,0.00|2.800,0.200,0.200;Dark stone grey|53.700,-10.600,21.000|0.00,-90.00,0.00|0.200,6.800,0.200;White|53.200,-10.200,1.000|-180.00,0.00,-180.00|0.200,16.000,13.800;White|85.200,-26.400,0.200|0.00,-0.00,-0.00|0.200,16.000,11.400;Black|47.900,-18.500,-29.500|0.00,-0.00,-0.00|16.000,0.200,15.600;Black|63.300,-18.500,-13.700|0.00,90.00,0.00|16.000,0.200,16.000;Dark stone grey|77.300,-34.500,0.200|0.00,-90.00,0.00|11.800,0.200,16.000;White|14.700,-10.200,29.100|0.00,-0.00,-0.00|0.200,16.000,5.400;White|14.700,-10.200,22.100|0.00,-0.00,-0.00|0.200,16.000,9.200;White|85.200,-26.400,14.100|-180.00,0.00,-180.00|0.200,16.000,16.000;Dark stone grey|63.500,-34.500,-13.700|0.00,-0.00,-0.00|16.000,0.200,16.000;White|77.300,-26.400,-5.600|0.00,-90.00,0.00|0.200,16.000,16.000;White|84.200,-26.400,6.000|0.00,90.00,0.00|0.200,16.000,2.400;Dark stone grey|63.500,-34.500,-29.700|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|77.100,-18.500,0.300|-180.00,0.00,-180.00|16.000,0.200,11.600;White|71.400,-26.400,-13.700|0.00,90.00,0.00|16.000,16.000,0.200;Dark stone grey|77.300,-18.300,2.300|0.00,-0.00,-0.00|16.000,0.200,16.000;White|85.200,-10.200,2.300|0.00,-0.00,-0.00|0.200,16.000,16.000;Dark stone grey|53.700,-10.100,3.200|0.00,-90.00,0.00|0.200,7.000,0.200;Dark stone grey|53.700,-14.300,19.600|0.00,-90.00,0.00|3.800,0.200,0.200;White|61.300,-10.200,26.200|0.00,-0.00,-0.00|16.000,16.000,0.200;White|61.400,-10.200,-5.600|0.00,-0.00,-0.00|15.800,16.000,0.200;White|85.200,-10.200,18.300|0.00,-0.00,-0.00|0.200,16.000,16.000;Dark stone grey|53.700,-10.100,2.800|0.00,-90.00,0.00|0.200,6.600,0.200;White|77.100,-10.200,26.200|0.00,-0.00,-0.00|16.000,16.000,0.200;Dark stone grey|53.700,-10.100,-0.400|0.00,-90.00,0.00|0.200,7.000,0.200;White|53.400,-10.200,19.500|0.00,90.00,0.00|13.200,16.000,0.200;Dark stone grey|53.700,-9.100,1.400|0.00,-90.00,0.00|2.600,0.200,0.200;Dark stone grey|53.700,-6.900,1.500|0.00,-90.00,0.00|2.800,0.200,0.200;White|77.100,-10.200,-5.600|0.00,-0.00,-0.00|16.000,16.000,0.200;Dark stone grey|53.700,-11.300,1.300|0.00,-90.00,0.00|2.800,0.200,0.200;Dark stone grey|53.700,-6.500,1.400|0.00,-90.00,0.00|3.800,0.200,0.200;Dark stone grey|53.700,-10.100,0.000|0.00,-90.00,0.00|0.200,6.600,0.200;White|53.400,-10.200,1.200|0.00,90.00,0.00|13.400,16.000,0.200;Dark stone grey|53.700,-10.500,21.400|0.00,-90.00,0.00|0.200,7.400,0.200;Dark stone grey|53.700,-13.900,19.600|0.00,-90.00,0.00|3.000,0.200,0.200;Dark stone grey|53.700,-10.400,18.200|0.00,-90.00,0.00|0.200,6.800,0.200;Dark stone grey|53.700,-10.500,17.800|0.00,-90.00,0.00|0.200,7.800,0.200;Dark stone grey|53.700,-11.700,19.500|0.00,-90.00,0.00|2.800,0.200,0.200;Dark stone grey|53.700,-6.700,19.600|0.00,-90.00,0.00|3.800,0.200,0.200;White|6.000,-10.200,43.400|0.00,90.00,0.00|0.400,16.000,10.600;White|9.700,-10.200,-5.800|0.00,-90.00,0.00|0.200,16.000,9.800;White|4.800,-10.200,-3.200|-180.00,0.00,-180.00|0.200,16.000,5.400;White|9.700,-10.200,-0.600|0.00,-90.00,0.00|0.200,16.000,9.600;White|17.800,-10.200,31.700|0.00,-90.00,0.00|0.200,16.000,6.200;White|20.900,-10.200,37.500|0.00,-0.00,-0.00|0.200,16.000,11.400;White|21.000,-10.200,48.400|0.00,-0.00,-0.00|0.200,16.000,10.000;White|14.600,-10.200,2.600|-180.00,0.00,-180.00|0.200,16.000,6.600;White|0.800,-10.200,45.700|-180.00,0.00,-180.00|0.200,16.000,4.600;White|21.100,-10.200,24.800|0.00,-0.00,-0.00|0.200,16.000,14.200;White|3.100,-10.200,35.300|0.00,-0.00,-0.00|0.200,16.000,16.000;White|5.200,-10.200,50.600|0.00,-0.00,-0.00|0.200,16.000,5.200;White|24.300,-10.200,31.800|0.00,-90.00,0.00|0.200,16.000,6.400;White|2.900,-10.200,48.100|0.00,90.00,0.00|0.200,16.000,4.400;White|3.100,-10.200,22.500|0.00,-0.00,-0.00|0.200,16.000,9.600;White|32.600,-10.200,-18.000|0.00,90.00,0.00|15.800,16.000,0.200;White|20.500,-10.200,-26.000|0.00,-90.00,0.00|0.200,16.000,11.800;White|29.500,-10.200,-26.000|0.00,-0.00,-0.00|6.400,16.000,0.200;White|-8.900,-5.700,17.600|0.00,90.00,0.00|0.200,7.000,5.200;White|53.400,-5.700,10.400|0.00,-0.00,-0.00|0.200,7.000,5.000;White|53.200,-5.700,10.400|0.00,90.00,0.00|5.000,7.000,0.200;White|13.600,-5.700,43.400|0.00,90.00,0.00|0.400,7.000,5.200;White|14.600,-5.700,-3.100|-180.00,0.00,-180.00|0.200,7.000,5.200;White|24.200,-5.900,17.600|0.00,90.00,0.00|0.200,7.000,6.200;Black|3.600,-2.300,11.800|-180.00,0.00,-180.00|16.000,0.200,11.400;Black|19.600,-2.300,11.800|-180.00,0.00,-180.00|16.000,0.200,11.400;Black|8.900,-2.300,24.600|0.00,-90.00,0.00|14.600,0.200,11.400;Black|7.700,-2.300,37.500|0.00,-0.00,-0.00|9.000,0.200,11.400;Black|-21.000,-2.300,25.600|-180.00,0.00,-180.00|16.000,0.200,15.800;Black|-36.900,-2.300,25.100|0.00,-90.00,0.00|16.000,0.200,15.800;Black|13.100,-2.300,48.400|0.00,-0.00,-0.00|15.600,0.200,9.600;Black|-5.000,-2.300,41.400|-180.00,0.00,-180.00|16.000,0.200,15.800;Black|16.500,-2.400,37.500|-180.00,0.00,-180.00|8.600,0.200,11.400;Black|47.400,-2.300,18.100|0.00,90.00,0.00|16.000,0.200,11.400;Black|-6.200,-2.300,54.100|0.00,-90.00,0.00|9.600,0.200,14.000;Black|63.500,-18.500,-29.500|0.00,-0.00,-0.00|15.200,0.200,15.600;Black|61.400,-2.300,2.500|-180.00,0.00,-180.00|16.000,0.200,16.000;Black|61.400,-2.300,18.100|0.00,-0.00,-0.00|16.000,0.200,16.000;Black|77.100,-2.300,2.400|0.00,90.00,0.00|15.800,0.200,16.000;Black|77.100,-2.300,18.200|0.00,90.00,0.00|15.800,0.200,16.000;Black|-36.900,-2.300,41.000|0.00,-90.00,0.00|16.000,0.200,15.800;Black|-36.900,-2.300,54.000|0.00,-90.00,0.00|10.000,0.200,15.800;Black|34.700,-2.300,11.800|0.00,-0.00,-0.00|14.200,0.200,11.400;Black|24.200,-2.300,24.600|0.00,90.00,0.00|14.400,0.200,6.200;Black|-21.000,-2.300,41.400|-180.00,0.00,-180.00|16.000,0.200,15.800;Black|-5.000,-2.300,25.600|-180.00,0.00,-180.00|16.000,0.200,15.800;Black|-21.100,-2.300,54.100|0.00,-90.00,0.00|9.600,0.200,15.800;Black|3.200,-2.300,45.800|0.00,-0.00,-0.00|4.600,0.200,4.400;Black|20.500,-2.300,-1.900|0.00,-90.00,0.00|16.000,0.200,11.600;Black|-12.400,-2.300,11.800|-180.00,0.00,-180.00|16.000,0.200,11.400;Black|-28.600,-2.300,9.800|-180.00,0.00,-180.00|16.000,0.200,15.800;Black|9.700,-2.300,-3.200|-180.00,0.00,-180.00|9.800,0.200,5.000;Black|47.400,-2.300,2.100|0.00,90.00,0.00|16.000,0.200,11.400;Black|20.500,-2.300,-17.900|0.00,-90.00,0.00|16.000,0.200,11.600;Black|29.500,-2.400,-19.500|0.00,-90.00,0.00|12.800,0.200,6.200;Medium stone grey|-37.000,-18.300,9.700|0.00,-0.00,-0.00|16.000,0.200,16.000;White|-44.900,-10.200,25.800|0.00,-0.00,-0.00|0.200,16.000,16.000;White|71.300,-26.400,-37.500|-180.00,0.00,-180.00|0.400,16.000,0.400;Black|-40.700,-2.300,9.700|0.00,-90.00,0.00|16.000,0.200,8.200;White|-44.900,-10.200,9.800|0.00,-0.00,-0.00|0.200,16.000,16.000;White|-40.700,-10.200,1.800|0.00,-90.00,0.00|0.200,16.000,8.600;White|29.450,0.700,-13.600|-0.00,0.00,-0.00|6.500,6.000,1.000;White|25.700,5.700,-11.100|90.00,-90.00,0.00|7.000,6.000,1.000;White|33.200,5.700,-11.100|90.00,-90.00,0.00|7.000,6.000,1.000;
]]

local Remote = game:GetService("ReplicatedStorage")
:WaitForChild("Relays")
:WaitForChild("House")
:WaitForChild("ChangeFurnitureSize")

local TypeMap = {
	Black = "BB_Building Block_Black",
	["Dark stone grey"] = "BB_Building Block_Dark stone grey",
	["Dirt brown"] = "BB_Building Block_Dirt brown",
	["Medium stone grey"] = "BB_Building Block_Medium stone grey",
	White = "BB_Building Block_White",
	Glass = "BB_Glass Pane",
	Grass = "BB_Grass Building Block"
}

--------------------------------------------------
-- Parse blueprint
--------------------------------------------------
local entries = {}
local remainingCounts = {}

for entry in string.gmatch(Blueprint,"[^;]+") do
	if entry ~= "" then
		local e = {raw=entry, done=false}
		table.insert(entries,e)
		local typeName = string.split(entry,"|")[1]
		remainingCounts[typeName] = (remainingCounts[typeName] or 0) + 1
	end
end

-- GUI labels
local yOffset = 0
for typeName,count in pairs(remainingCounts) do
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,0,30)
	label.Position = UDim2.new(0,0,0,yOffset)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Text = typeName.." X"..count
	label.Parent = blockFrame
	blockLabels[typeName] = label
	yOffset += 35
end

--------------------------------------------------
-- SerialID helper
--------------------------------------------------
local function getSerial(model)
	local serial = model:GetAttribute("SerialId")
	if not serial then return nil end
	return tostring(serial):match("_(%d+)$")
end

--------------------------------------------------
-- Compare part to blueprint
--------------------------------------------------
local function almostEqual(a,b,tol)
	return math.abs(a-b) <= tol
end

local function needsUpdate(part, pos, rot, size)
	local tolerance = 0.1
	local partCF = part.CFrame
	local relCF = OV.Value.Terrain.Grass.CFrame:ToObjectSpace(partCF)
	local rx, ry, rz = relCF:ToEulerAnglesXYZ()

	local posCheck = almostEqual(relCF.Position.X,pos.X,tolerance)
		and almostEqual(relCF.Position.Y,pos.Y,tolerance)
		and almostEqual(relCF.Position.Z,pos.Z,tolerance)

	local rotCheck = almostEqual(math.deg(rx),rot.X,tolerance)
		and almostEqual(math.deg(ry),rot.Y,tolerance)
		and almostEqual(math.deg(rz),rot.Z,tolerance)

	local sizeCheck = almostEqual(part.Size.X,size.X,tolerance)
		and almostEqual(part.Size.Y,size.Y,tolerance)
		and almostEqual(part.Size.Z,size.Z,tolerance)

	return not (posCheck and rotCheck and sizeCheck)
end

--------------------------------------------------
-- Track used SerialIDs
--------------------------------------------------
local usedSerials = {}

local function findModelForSlot(typeName)
	local modelName = TypeMap[typeName]
	for _,model in ipairs(OV.Value.ActiveAssets.Furniture:GetChildren()) do
		if model.Name == modelName then
			local serial = getSerial(model)
			if serial and not usedSerials[serial] then
				local part = model:FindFirstChild("Block_Color1")
				if part then
					usedSerials[serial] = true
					return model, part, serial
				end
			end
		end
	end
	return nil,nil,nil
end

--------------------------------------------------
-- Update GUI counts
--------------------------------------------------
local function updateBlockGUI(typeName)
	local count = remainingCounts[typeName] or 0
	if count <= 0 then
		if blockLabels[typeName] then
			blockLabels[typeName]:Destroy()
			blockLabels[typeName] = nil
		end
	else
		if blockLabels[typeName] then
			blockLabels[typeName].Text = typeName.." X"..count
		end
	end
end

--------------------------------------------------
-- Main loop
--------------------------------------------------
local enabled = false
task.spawn(function()
	while true do
		if enabled then
			for i,entry in ipairs(entries) do
				if not entry.done then
					local data = string.split(entry.raw,"|")
					local typeName = data[1]

					local model, part, SerialID = findModelForSlot(typeName)
					if model and part and SerialID then
						local posTbl = string.split(data[2],",")
						local rotTbl = string.split(data[3],",")
						local sizeTbl = string.split(data[4],",")

						local blueprintPos = Vector3.new(tonumber(posTbl[1]),tonumber(posTbl[2]),tonumber(posTbl[3]))
						local blueprintRot = Vector3.new(tonumber(rotTbl[1]),tonumber(rotTbl[2]),tonumber(rotTbl[3]))
						local blueprintSize = Vector3.new(tonumber(sizeTbl[1]),tonumber(sizeTbl[2]),tonumber(sizeTbl[3]))

						local updateNeeded = needsUpdate(part, blueprintPos, blueprintRot, blueprintSize)

						if updateNeeded then
							local relCF = CFrame.new(blueprintPos) * CFrame.Angles(
								math.rad(blueprintRot.X),
								math.rad(blueprintRot.Y),
								math.rad(blueprintRot.Z)
							)
							local worldCF = OV.Value.Terrain.Grass.CFrame * relCF

							local args = {
								SerialID,
								OV.Value,
								blueprintSize,
								worldCF
							}

							Remote:InvokeServer(unpack(args))
						end

						-- mark entry done and update GUI
						entry.done = true
						remainingCounts[typeName] = (remainingCounts[typeName] or 1) - 1
						updateBlockGUI(typeName)
					end
				end
			end

			-- check if all done
			local allDone = true
			for _,entry in ipairs(entries) do
				if not entry.done then
					allDone = false
					break
				end
			end
			if allDone then
				enabled = false
				toggle.Text = "Blueprint: OFF"
			end
		end
		task.wait(0.05)
	end
end)

--------------------------------------------------
-- Toggle
--------------------------------------------------
toggle.MouseButton1Click:Connect(function()
	enabled = not enabled
	if enabled then
		toggle.Text = "Blueprint: ON"
	else
		toggle.Text = "Blueprint: OFF"
	end
end)
