local player = game.Players.LocalPlayer

--------------------------------------------------
-- Robust ParentM auto-detection
--------------------------------------------------
local ParentM = nil
for _, plot in ipairs(workspace.Property.Plots:GetChildren()) do
    local ownerValue = plot:FindFirstChild("Owner", true)
    if ownerValue and ownerValue:IsA("StringValue") and ownerValue.Value == player.Name then
        ParentM = plot:FindFirstChild("Empty", true) or plot
        break
    end
end

if not ParentM then
    warn("No plot found for player "..player.Name)
    return
end

--------------------------------------------------
-- GUI setup
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui

-- Store ParentM reference
local OV = Instance.new("ObjectValue")
OV.Name = "ParentM"
OV.Value = ParentM
OV.Parent = gui

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,160,0,40)
toggle.Position = UDim2.new(0,20,0,20)
toggle.Text = "Blueprint: OFF"
toggle.Parent = gui

local blockFrame = Instance.new("Frame")
blockFrame.Size = UDim2.new(0,160,0,200)
blockFrame.Position = UDim2.new(0,20,0,70)
blockFrame.BackgroundTransparency = 0.5
blockFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
blockFrame.Parent = gui

local blockLabels = {}

--------------------------------------------------
-- Example Blueprint Input (relative to Base/Terrain)
--------------------------------------------------
local Blueprint = [[
Dark stone grey|17.05,10.20,-88.15|0.00,90.00,0.00|2.90,8.00,1.90;White|8.10,4.20,-88.65|-0.00,0.00,-0.00|16.00,4.00,1.90;Dark stone grey|8.10,10.20,-88.65|-0.00,0.00,-0.00|16.00,8.00,1.90;Dark stone grey|16.50,21.50,-69.75|-0.00,0.00,-0.00|3.00,8.00,1.90;Dark stone grey|-7.90,10.20,-88.65|-0.00,0.00,-0.00|16.00,8.00,1.90;White|17.05,4.20,-88.15|-0.00,-90.00,0.00|2.90,4.00,1.90;White|-18.05,4.20,-79.70|-0.00,-90.00,0.00|16.00,4.00,1.90;Dark stone grey|8.10,19.85,-88.65|-180.00,-0.00,-180.00|16.00,11.30,1.90;Dark stone grey|17.05,10.20,-78.70|0.00,90.00,0.00|16.00,8.00,1.90;Dark stone grey|-18.05,19.85,-88.15|-0.00,-90.00,0.00|2.90,11.30,1.90;Dark stone grey|-18.05,19.85,-78.70|-0.00,-90.00,0.00|16.00,11.30,1.90;White|-18.05,4.20,-71.20|-0.00,-90.00,0.00|1.00,4.00,1.90;Dark stone grey|-7.90,19.85,-88.65|-180.00,-0.00,-180.00|16.00,11.30,1.90;Medium stone grey|28.30,2.75,-53.15|0.00,90.00,0.00|4.30,1.10,16.00;White|-7.90,4.20,-88.65|-0.00,0.00,-0.00|16.00,4.00,1.90;Dark stone grey|-18.05,10.20,-87.20|-0.00,-90.00,0.00|1.00,8.00,1.90;Dark stone grey|17.05,19.85,-78.70|0.00,90.00,0.00|16.00,11.30,1.90;Dark stone grey|-18.05,10.20,-78.70|0.00,90.00,0.00|16.00,8.00,1.90;White|-0.50,15.75,-69.75|-0.00,-90.00,0.00|1.50,3.10,4.60;White|10.00,17.30,-68.65|-180.00,-0.00,-180.00|16.00,0.40,0.30;White|-0.50,14.40,-68.85|-180.00,-0.00,-180.00|5.20,0.40,0.30;Dark stone grey|2.75,21.50,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;White|-7.00,14.40,-68.65|-180.00,-0.00,-180.00|5.20,0.40,0.30;White|12.50,14.40,-68.65|-180.00,-0.00,-180.00|5.20,0.40,0.30;Dark stone grey|2.75,10.20,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;White|16.50,4.20,-69.75|-180.00,-0.00,-180.00|3.00,4.00,1.90;White|-10.25,5.80,-69.75|-180.00,-0.00,-180.00|11.50,0.80,1.90;Dark stone grey|-3.75,10.20,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;White|9.25,5.80,-69.75|-180.00,-0.00,-180.00|11.50,0.80,1.90;White|9.25,4.35,-69.75|-180.00,-0.00,-180.00|1.50,2.10,1.90;Dark stone grey|9.25,10.20,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;Dark stone grey|-17.50,10.20,-69.75|-0.00,0.00,-0.00|3.00,8.00,1.90;White|-0.50,4.35,-69.75|-180.00,-0.00,-180.00|8.00,2.10,1.90;White|-11.00,5.85,-68.70|-180.00,-0.00,-180.00|16.00,0.30,0.20;Dark stone grey|16.50,10.20,-69.75|-0.00,0.00,-0.00|3.00,8.00,1.90;White|2.75,5.80,-69.75|-180.00,-0.00,-180.00|1.50,0.80,1.90;Medium stone grey|-62.34,2.75,-53.15|-0.00,-90.00,0.00|4.30,1.10,5.30;White|-7.90,2.75,-69.75|-180.00,-0.00,-180.00|16.00,1.10,1.90;White|-17.50,4.20,-69.75|-180.00,-0.00,-180.00|3.00,4.00,1.90;White|-57.35,70.30,-89.20|-0.00,0.00,-0.00|1.10,2.00,1.00;Medium stone grey|-80.70,2.75,-21.80|-0.00,0.00,-0.00|4.40,1.10,16.00;Dark stone grey|-60.12,56.40,-73.72|-180.00,-45.00,-180.00|1.20,1.80,12.30;White|-26.55,70.30,-89.20|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-33.05,70.30,-89.20|-0.00,0.00,-0.00|1.10,2.00,1.00;Medium stone grey|-64.20,71.55,-78.70|-0.00,0.00,-0.00|2.00,0.50,16.00;White|-19.55,70.30,-79.00|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-19.65,70.30,-83.80|-0.00,0.00,-0.00|1.10,2.00,1.00;Medium stone grey|-26.25,71.55,-89.40|-0.00,0.00,-0.00|15.90,0.50,2.00;White|-49.75,70.30,-89.20|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-19.55,70.30,-74.20|-0.00,0.00,-0.00|1.10,2.00,1.00;Dark stone grey|-58.90,68.80,-89.05|0.00,90.00,0.00|1.90,1.00,12.40;Dark stone grey|-44.70,68.80,-89.05|0.00,90.00,0.00|1.90,1.00,16.00;White|-36.45,2.90,-88.00|-180.00,-0.00,-180.00|12.10,0.80,0.20;Dark stone grey|-25.10,68.80,-70.20|0.00,90.00,0.00|1.80,1.00,12.40;Dark stone grey|-19.80,68.80,-79.10|-180.00,-0.00,-180.00|1.80,1.00,16.00;Dark stone grey|-64.20,68.80,-86.65|-180.00,-0.00,-180.00|1.80,1.00,2.90;White|-64.55,70.30,-69.80|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-26.00,68.55,-78.70|-0.00,-90.00,0.00|16.00,0.50,10.60;White|-19.45,70.30,-89.40|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-49.75,70.30,-69.90|-0.00,0.00,-0.00|1.10,2.00,1.00;Dark stone grey|-39.30,68.80,-70.20|0.00,90.00,0.00|1.80,1.00,16.00;Medium stone grey|-57.20,71.55,-69.70|-0.00,0.00,-0.00|16.00,0.50,2.00;White|-64.35,70.30,-89.40|-0.00,0.00,-0.00|1.10,2.00,1.00;Dark stone grey|-28.70,68.80,-89.05|0.00,90.00,0.00|1.90,1.00,16.00;Medium stone grey|-41.70,71.55,-69.70|-0.00,-90.00,0.00|2.00,0.50,15.00;Medium stone grey|-26.20,71.55,-69.70|-0.00,0.00,-0.00|16.00,0.50,2.00;White|-22.70,68.30,-87.40|-180.00,-0.00,-180.00|4.00,1.00,1.40;White|-19.45,70.30,-69.80|-0.00,0.00,-0.00|1.10,2.00,1.00;Dark stone grey|-19.80,68.80,-88.55|-0.00,-90.00,0.00|2.90,1.00,1.80;Dark stone grey|-64.15,67.40,-73.15|-180.00,-0.00,-180.00|1.90,1.80,7.70;White|-62.80,56.50,-70.90|-0.00,-45.00,-0.00|1.10,2.00,1.00;Medium stone grey|-65.51,57.75,-75.63|-0.00,-45.00,-0.00|2.00,0.50,0.90;White|-39.30,68.55,-87.40|-0.00,0.00,-0.00|16.00,0.50,1.40;Medium stone grey|-19.40,57.75,-68.65|-180.00,-0.00,-180.00|2.00,0.50,1.30;Medium stone grey|-62.71,57.75,-70.79|-0.00,-45.00,-0.00|12.80,0.50,2.00;White|-55.30,68.55,-78.70|-0.00,0.00,-0.00|16.00,0.50,16.00;White|-25.35,56.50,-67.00|-180.00,-0.00,-180.00|1.10,2.00,1.00;Dark stone grey|-59.75,67.40,-70.00|0.00,90.00,0.00|1.40,1.80,7.10;White|-66.67,56.50,-74.67|-0.00,-45.00,-0.00|1.10,2.00,1.00;White|-44.25,56.50,-67.00|-180.00,-0.00,-180.00|1.10,2.00,1.00;Medium stone grey|-57.69,57.75,-68.17|-0.00,-45.00,-0.00|2.00,0.50,1.40;White|-58.80,56.50,-66.90|-0.00,-45.00,-0.00|1.10,2.00,1.00;Medium stone grey|-23.85,57.75,-67.00|-0.00,-90.00,0.00|2.00,0.50,10.90;White|-19.45,56.50,-67.00|-180.00,-0.00,-180.00|1.10,2.00,1.00;White|-39.30,68.55,-78.70|-0.00,-90.00,0.00|16.00,0.50,16.00;White|-55.30,68.55,-87.40|-0.00,0.00,-0.00|16.00,0.50,1.40;Medium stone grey|-37.30,57.75,-67.00|-0.00,0.00,-0.00|16.00,0.50,2.00;White|-38.15,56.50,-67.00|-0.00,0.00,-0.00|1.10,2.00,1.00;Dark stone grey|-64.20,62.80,-83.25|-0.00,-90.00,0.00|1.70,11.00,1.80;Dark stone grey|-19.85,62.80,-85.05|0.00,90.00,0.00|6.10,11.00,1.90;Dark stone grey|-64.20,67.40,-86.10|-180.00,-0.00,-180.00|1.80,1.80,4.00;Dark stone grey|-24.85,67.40,-70.05|0.00,90.00,0.00|1.50,1.80,8.10;Dark stone grey|-64.20,67.40,-80.40|-180.00,-0.00,-180.00|1.80,1.80,4.00;Dark stone grey|-29.80,48.60,-68.50|-180.00,-0.00,-180.00|1.80,13.20,2.00;Dark stone grey|-50.00,67.40,-70.00|-0.00,-90.00,0.00|1.40,1.80,7.00;Dark stone grey|-64.20,62.80,-77.70|0.00,90.00,0.00|1.40,11.00,1.80;Dark stone grey|-29.90,61.90,-75.15|0.00,90.00,0.00|11.70,12.80,2.00;Dark stone grey|-29.90,66.40,-83.50|-180.00,-0.00,-180.00|2.00,3.80,5.00;Dark stone grey|-29.90,61.90,-87.05|0.00,90.00,0.00|2.10,12.80,2.00;Dark stone grey|-39.50,62.80,-89.05|-0.00,0.00,-0.00|15.80,11.00,1.90;Dark stone grey|-25.25,62.80,-89.05|-0.00,0.00,-0.00|12.70,11.00,1.90;Dark stone grey|-36.80,67.40,-70.00|-0.00,-90.00,0.00|1.40,1.80,11.60;Dirt brown|-25.85,55.25,-68.40|-0.00,0.00,-0.00|10.10,0.50,1.80;Dirt brown|-30.20,55.40,-83.50|-0.00,0.00,-0.00|2.60,0.20,5.00;Dark stone grey|-55.40,62.80,-89.05|-0.00,0.00,-0.00|16.00,11.00,1.90;Dark stone grey|-32.20,56.40,-70.00|0.00,90.00,0.00|1.40,1.80,16.00;White|-26.90,54.90,-78.90|-0.00,0.00,-0.00|4.00,0.20,10.00;Dark stone grey|-19.85,56.40,-71.65|-180.00,-0.00,-180.00|1.90,1.80,4.70;White|-22.80,52.25,-84.75|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,53.75,-86.35|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,54.25,-86.85|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,52.75,-85.35|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,45.75,-78.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,48.75,-81.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,43.75,-76.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,50.75,-83.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,45.25,-77.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,44.25,-76.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,47.25,-79.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,46.25,-78.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,49.25,-81.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,50.25,-82.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,47.75,-80.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,48.25,-80.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,54.75,-87.35|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,53.25,-85.85|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,44.75,-77.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,49.75,-82.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,51.25,-83.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,51.75,-84.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,46.75,-79.15|-0.00,0.00,-0.00|4.00,0.50,1.50;Dark stone grey|-19.85,56.40,-82.00|-180.00,-0.00,-180.00|1.90,1.80,16.00;Dark stone grey|-43.15,62.80,-70.00|-0.00,0.00,-0.00|1.10,11.00,1.40;Dark stone grey|-22.50,56.40,-70.00|0.00,90.00,0.00|1.40,1.80,3.40;Dark stone grey|-29.95,62.80,-69.80|-0.00,0.00,-0.00|2.10,11.00,1.00;White|-24.85,54.90,-70.65|-0.00,0.00,-0.00|8.10,0.20,6.50;White|-26.90,54.90,-86.00|-0.00,0.00,-0.00|4.20,0.20,4.20;Dark stone grey|-48.20,56.40,-70.00|0.00,90.00,0.00|1.40,1.80,16.00;Dark stone grey|-64.25,62.80,-89.05|-0.00,-90.00,0.00|1.90,11.00,1.70;Dark stone grey|-39.30,56.40,-89.05|-0.00,-90.00,0.00|1.90,1.80,16.00;Dark stone grey|-26.05,56.40,-89.05|-0.00,-90.00,0.00|1.90,1.80,10.50;Dark stone grey|-64.20,56.40,-83.50|-180.00,-0.00,-180.00|1.80,1.80,13.00;Dark stone grey|-45.10,62.80,-70.00|-180.00,-0.00,-180.00|2.80,11.00,1.40;Dark stone grey|-54.85,62.80,-70.00|-180.00,-0.00,-180.00|2.70,11.00,1.40;Dark stone grey|-19.85,62.80,-75.65|0.00,90.00,0.00|12.70,11.00,1.90;Dark stone grey|-55.30,56.40,-89.05|-0.00,-90.00,0.00|1.90,1.80,16.00;White|-24.85,55.25,-71.60|-0.00,0.00,-0.00|8.10,0.50,4.60;White|-22.70,42.75,-75.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,42.25,-74.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,43.25,-75.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-26.80,55.25,-81.00|-0.00,-90.00,0.00|14.20,0.50,4.20;White|-36.45,14.40,-87.25|-180.00,-0.00,-180.00|12.10,0.20,1.70;White|-36.45,8.85,-74.75|-180.00,-0.00,-180.00|0.50,11.10,0.50;White|-33.65,9.85,-70.70|-0.00,0.00,-0.00|4.10,5.90,0.20;White|-36.40,14.40,-79.00|-180.00,-0.00,-180.00|12.20,0.20,16.00;White|-52.00,48.40,-80.45|0.00,90.00,0.00|1.50,12.80,6.00;White|-55.75,48.40,-76.05|-0.00,0.00,-0.00|1.50,12.80,10.30;White|-34.30,48.40,-80.45|0.00,90.00,0.00|1.50,12.80,6.40;White|-19.55,48.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-19.55,52.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-40.10,52.90,-80.45|0.00,90.00,0.00|1.50,3.80,5.20;White|-19.55,50.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-19.30,53.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,53.90,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-19.30,51.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,48.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-46.60,52.90,-80.45|0.00,90.00,0.00|1.50,3.80,5.20;White|-19.30,49.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,53.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-19.55,53.90,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-18.80,51.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-18.80,49.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-18.80,52.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-18.80,50.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-43.25,48.40,-74.45|-180.00,-0.00,-180.00|1.50,12.80,13.50;White|-44.50,53.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-36.75,53.95,-66.40|-180.00,-0.00,-180.00|11.50,0.50,0.20;White|-19.30,45.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.90,52.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-18.80,44.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-18.80,43.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-19.55,42.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-19.55,44.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-50.40,53.95,-69.20|-180.00,-0.00,-180.00|7.00,0.50,0.20;White|-18.80,47.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-19.30,43.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-19.55,46.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-19.30,47.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,46.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-18.80,42.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-24.90,54.05,-66.40|-180.00,-0.00,-180.00|8.00,0.50,0.20;White|-44.90,53.90,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.90,53.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-18.80,45.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-44.25,53.90,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-9.60,14.55,-74.15|-0.00,0.00,-0.00|16.00,0.50,6.90;Dark stone grey|-16.50,19.85,-88.65|-0.00,-90.00,0.00|1.90,11.30,1.20;White|-17.45,4.20,-88.65|-0.00,0.00,-0.00|3.10,4.00,1.90;Dark stone grey|17.05,19.85,-88.15|-0.00,0.00,-0.00|1.90,11.30,2.90;Dark stone grey|-17.45,10.20,-88.65|-180.00,-0.00,-180.00|3.10,8.00,1.90;White|17.05,4.20,-78.70|-0.00,-90.00,0.00|16.00,4.00,1.90;Dark stone grey|9.25,21.50,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;Dark stone grey|-17.50,21.50,-69.75|-0.00,0.00,-0.00|3.00,8.00,1.90;Dark stone grey|-3.75,21.50,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;White|-13.50,14.40,-68.65|-180.00,-0.00,-180.00|5.20,0.40,0.30;White|10.00,5.85,-68.70|-180.00,-0.00,-180.00|16.00,0.30,0.20;White|-0.50,13.80,-69.75|-0.00,-90.00,0.00|1.90,0.80,5.00;Dark stone grey|-10.25,21.50,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;White|-2.90,15.85,-69.75|-0.00,0.00,-0.00|0.20,3.30,1.90;White|6.00,14.40,-68.65|-180.00,-0.00,-180.00|5.20,0.40,0.30;Dark stone grey|-11.00,15.85,-69.75|-0.00,0.00,-0.00|16.00,3.30,1.90;White|-0.50,17.40,-69.75|-0.00,0.00,-0.00|4.60,0.20,1.90;White|-11.00,17.30,-68.65|-180.00,-0.00,-180.00|16.00,0.40,0.30;White|-0.49,17.30,-68.65|-180.00,-0.00,-180.00|5.00,0.40,0.30;Dark stone grey|10.00,15.85,-69.75|-0.00,0.00,-0.00|16.00,3.30,1.90;White|1.90,15.85,-69.75|-0.00,0.00,-0.00|0.20,3.30,1.90;White|-3.75,5.80,-69.75|-180.00,-0.00,-180.00|1.50,0.80,1.90;Dark stone grey|-10.25,10.20,-69.75|-0.00,0.00,-0.00|1.50,8.00,1.90;White|-10.25,4.35,-69.75|-180.00,-0.00,-180.00|1.50,2.10,1.90;Medium stone grey|-73.85,2.60,-21.80|-0.00,0.00,-0.00|9.30,0.80,16.00;White|7.55,2.75,-69.75|-180.00,-0.00,-180.00|14.90,1.10,1.90;Medium stone grey|-67.15,2.75,-50.50|-180.00,-0.00,-180.00|4.30,1.10,9.60;Dark stone grey|-63.55,62.80,-77.16|-180.00,45.00,-180.00|2.40,11.00,1.30;Dark stone grey|-60.16,67.40,-73.84|-0.00,45.00,-0.00|1.20,1.80,7.10;Medium stone grey|-67.05,2.75,-21.85|-180.00,-0.00,-180.00|4.30,1.10,15.90;Dark stone grey|-56.73,62.80,-70.34|-180.00,45.00,-180.00|2.70,11.00,1.30;White|-41.65,70.30,-89.10|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-41.75,70.30,-69.40|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-64.65,70.30,-85.10|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-64.75,70.30,-74.50|-0.00,0.00,-0.00|1.10,2.00,1.00;Medium stone grey|-19.20,71.55,-87.50|-0.00,0.00,-0.00|2.00,0.50,1.80;Medium stone grey|-41.70,71.55,-89.40|0.00,90.00,0.00|2.00,0.50,15.00;Medium stone grey|-64.20,71.55,-87.55|-180.00,-0.00,-180.00|2.00,0.50,1.70;Medium stone grey|-19.20,71.55,-78.70|0.00,90.00,0.00|16.00,0.50,2.00;White|-56.95,70.30,-69.70|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-64.75,70.30,-79.30|-0.00,0.00,-0.00|1.10,2.00,1.00;White|-26.45,70.30,-69.30|-0.00,0.00,-0.00|1.10,2.00,1.00;Medium stone grey|-57.20,71.55,-89.40|0.00,90.00,0.00|2.00,0.50,16.00;White|-28.00,68.55,-87.40|-0.00,0.00,-0.00|6.60,0.50,1.40;Dark stone grey|-64.20,68.80,-77.30|-0.00,0.00,-0.00|1.80,1.00,16.00;Dark stone grey|-55.30,68.80,-70.20|0.00,90.00,0.00|1.80,1.00,16.00;White|-33.75,70.30,-69.80|-0.00,0.00,-0.00|1.10,2.00,1.00;Medium stone grey|-44.30,57.75,-68.65|-180.00,-0.00,-180.00|2.00,0.50,1.30;White|-31.35,56.50,-67.00|-180.00,-0.00,-180.00|1.10,2.00,1.00;White|-39.25,9.85,-70.60|-0.00,0.00,-0.00|4.10,5.90,0.20;White|-22.80,55.25,-87.40|-180.00,-0.00,-180.00|4.00,0.50,1.40;White|-44.90,46.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.25,50.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.50,49.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.25,52.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.50,43.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.90,49.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.25,44.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.50,51.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.90,50.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.90,44.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.90,51.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.90,47.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.90,43.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.25,48.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.90,48.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.90,45.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.50,47.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.25,46.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.50,45.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-30.65,50.90,-83.50|0.00,90.00,0.00|4.60,0.20,0.90;White|-63.25,48.90,-88.00|-180.00,-0.00,-180.00|0.90,9.20,0.20;White|-63.25,53.60,-85.95|0.00,90.00,0.00|4.30,0.20,0.90;White|-65.14,49.10,-74.03|-0.00,-45.00,-0.00|0.80,9.20,0.20;White|-30.65,46.60,-81.10|-0.00,0.00,-0.00|0.90,9.20,0.20;White|-44.25,42.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-50.40,44.60,-70.60|-0.00,0.00,-0.00|6.60,0.20,0.60;White|-63.25,44.60,-79.85|0.00,90.00,0.00|4.30,0.20,0.90;White|-63.25,49.20,-81.90|-180.00,-0.00,-180.00|0.90,9.20,0.20;White|-58.00,48.45,-69.40|-0.00,45.00,-0.00|3.90,12.90,0.20;White|-53.80,49.00,-70.55|-0.00,-90.00,0.00|0.70,9.20,0.20;White|-63.25,49.10,-77.60|-0.00,0.00,-0.00|0.90,9.20,0.20;White|-63.25,49.10,-83.70|-0.00,0.00,-0.00|0.90,9.20,0.20;White|-63.25,53.60,-79.85|0.00,90.00,0.00|4.30,0.20,0.90;White|-44.90,42.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-50.40,53.60,-70.60|-0.00,0.00,-0.00|6.60,0.20,0.60;White|-59.55,49.10,-68.50|-0.00,-45.00,-0.00|0.80,9.20,0.20;White|-62.38,43.25,-71.32|-0.00,-45.00,-0.00|8.70,2.50,0.20;White|-62.34,54.25,-71.29|-0.00,-45.00,-0.00|8.70,1.10,0.20;White|-63.25,44.60,-85.95|0.00,90.00,0.00|4.30,0.20,0.90;White|-30.65,46.60,-85.90|-180.00,-0.00,-180.00|0.90,9.20,0.20;White|-47.00,49.10,-70.60|0.00,90.00,0.00|0.60,9.20,0.20;White|-50.20,43.25,-70.80|-0.00,0.00,-0.00|12.80,2.50,0.20;White|-37.40,43.25,-67.60|-0.00,0.00,-0.00|12.80,2.50,0.20;White|-50.40,54.20,-70.80|-0.00,0.00,-0.00|7.00,1.20,0.20;White|-62.90,49.10,-77.25|-0.00,-90.00,0.00|0.50,9.20,0.20;White|-31.00,52.90,-83.50|0.00,90.00,0.00|5.00,3.80,0.20;White|-31.00,48.45,-74.25|0.00,90.00,0.00|13.50,12.90,0.20;White|-36.75,54.25,-67.60|-0.00,0.00,-0.00|11.50,1.10,0.20;White|-62.90,43.25,-82.50|-0.00,-90.00,0.00|11.00,2.50,0.20;White|-45.35,49.65,-70.80|-0.00,0.00,-0.00|3.10,10.30,0.20;White|-43.70,49.60,-69.30|-0.00,-90.00,0.00|3.20,10.40,0.20;White|-58.42,53.60,-66.37|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-43.70,43.25,-69.30|-0.00,-90.00,0.00|3.20,2.50,0.20;White|-64.31,48.45,-75.59|-0.00,45.00,-0.00|3.90,12.90,0.20;White|-55.25,49.65,-70.80|-0.00,0.00,-0.00|2.70,10.30,0.20;White|-31.00,48.40,-87.00|0.00,90.00,0.00|2.00,12.80,0.20;White|-62.90,49.10,-82.80|-0.00,-90.00,0.00|1.60,9.20,0.20;White|-39.00,48.40,-88.00|-180.00,-0.00,-180.00|16.00,12.80,0.20;White|-58.42,51.60,-66.38|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-55.00,48.40,-88.00|-180.00,-0.00,-180.00|16.00,12.80,0.20;White|-43.15,49.65,-67.60|-0.00,0.00,-0.00|1.30,10.30,0.20;White|-62.90,54.25,-82.45|-0.00,-90.00,0.00|10.90,1.10,0.20;White|-58.24,52.60,-66.55|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-58.24,54.00,-66.55|-180.00,-45.00,-180.00|1.50,1.00,0.20;Black|-64.00,9.20,-50.00|-0.00,0.00,-0.00|2.00,14.00,2.00;White|-58.42,47.60,-66.37|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-63.19,54.00,-70.44|-180.00,45.00,-180.00|8.30,0.80,0.20;White|-59.30,52.60,-66.55|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-65.10,53.95,-85.85|0.00,90.00,0.00|4.50,0.50,0.20;White|-63.15,44.10,-70.41|-180.00,45.00,-180.00|8.30,0.80,0.20;White|-58.24,50.60,-66.55|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-65.10,53.95,-79.75|0.00,90.00,0.00|4.50,0.50,0.20;White|-58.42,45.60,-66.37|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-58.48,43.60,-66.39|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-59.30,54.00,-66.55|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-58.30,42.60,-66.57|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-59.30,48.60,-66.55|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-58.24,46.60,-66.55|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-59.12,49.60,-66.37|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-58.24,48.60,-66.55|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-59.12,47.60,-66.37|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-59.12,51.60,-66.37|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-59.12,53.60,-66.37|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-58.42,49.60,-66.38|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-58.24,44.60,-66.55|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-59.30,50.60,-66.55|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-67.12,49.50,-74.31|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-59.30,46.60,-66.55|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-67.12,45.50,-74.31|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-66.99,42.50,-74.17|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-67.12,51.50,-74.31|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-59.12,45.60,-66.38|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-66.94,46.50,-74.14|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-67.05,53.90,-75.17|-0.00,45.00,-0.00|1.50,1.00,0.20;White|-66.94,53.90,-74.14|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-66.94,48.50,-74.14|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-59.30,44.60,-66.55|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-59.29,42.60,-66.50|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-66.94,50.50,-74.14|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-66.94,52.50,-74.14|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-67.19,53.50,-74.38|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-66.99,44.50,-74.17|-180.00,45.00,-180.00|1.50,1.00,0.20;White|-59.11,43.60,-66.32|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-67.17,43.50,-74.34|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-67.12,47.50,-74.31|-180.00,45.00,-180.00|1.00,1.00,0.20;White|-59.95,54.90,-77.80|-0.00,0.00,-0.00|6.70,0.20,11.40;White|-50.20,54.90,-77.10|-0.00,0.00,-0.00|12.80,0.20,12.80;White|-37.30,54.90,-75.50|-0.00,0.00,-0.00|13.00,0.20,16.00;White|-67.23,53.50,-74.99|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.05,48.50,-75.17|-0.00,45.00,-0.00|1.50,1.00,0.20;White|-67.24,43.50,-74.98|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-63.10,54.90,-85.80|-0.00,0.00,-0.00|0.40,0.20,4.60;Dirt brown|-60.79,55.25,-72.91|-0.00,-45.00,-0.00|9.60,0.50,4.70;White|-67.23,49.50,-74.99|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-54.90,54.90,-85.80|-0.00,0.00,-0.00|16.00,0.20,4.60;White|-67.23,45.50,-74.99|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.23,47.50,-74.99|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.06,42.50,-75.16|-0.00,45.00,-0.00|1.50,1.00,0.20;Dirt brown|-60.00,55.25,-77.80|0.00,90.00,0.00|11.40,0.50,6.60;White|-67.05,46.50,-75.17|-0.00,45.00,-0.00|1.50,1.00,0.20;White|-38.90,54.90,-85.80|-0.00,0.00,-0.00|16.00,0.20,4.60;White|-67.06,44.50,-75.16|-0.00,45.00,-0.00|1.50,1.00,0.20;White|-60.79,54.90,-72.94|-0.00,45.00,-0.00|4.80,0.20,9.80;White|-67.05,50.50,-75.17|-0.00,45.00,-0.00|1.50,1.00,0.20;White|-67.23,51.50,-74.99|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.05,52.50,-75.17|-0.00,45.00,-0.00|1.50,1.00,0.20;Dark stone grey|-24.85,54.60,-67.00|0.00,90.00,0.00|1.00,1.80,8.10;Dark stone grey|-64.00,54.60,-85.85|-180.00,-0.00,-180.00|2.00,1.80,4.50;Dark stone grey|-29.90,53.15,-83.50|-180.00,-0.00,-180.00|2.00,4.30,5.00;Dirt brown|-29.90,41.90,-83.55|0.00,90.00,0.00|5.10,0.20,2.00;Dark stone grey|-19.85,50.00,-81.75|0.00,90.00,0.00|12.70,11.00,1.90;Dirt brown|-50.25,55.25,-77.10|0.00,90.00,0.00|12.80,0.50,12.90;Dirt brown|-54.90,55.25,-85.80|0.00,90.00,0.00|4.60,0.50,16.00;Medium stone grey|-24.80,52.75,-85.70|-0.00,0.00,-0.00|0.20,4.50,4.60;Dark stone grey|-29.90,50.00,-67.00|-0.00,0.00,-0.00|2.00,11.00,1.00;Dark stone grey|-36.70,54.60,-67.00|0.00,90.00,0.00|1.00,1.80,11.60;Dirt brown|-63.10,55.25,-85.80|0.00,90.00,0.00|4.60,0.50,0.40;Dirt brown|-38.90,55.25,-85.80|0.00,90.00,0.00|4.60,0.50,16.00;Medium stone grey|-24.80,48.50,-78.65|-180.00,-0.00,-180.00|0.20,13.00,9.50;Dark stone grey|-19.85,50.00,-70.95|0.00,90.00,0.00|8.90,11.00,1.90;Dirt brown|-37.35,55.25,-75.50|0.00,90.00,0.00|16.00,0.50,12.90;Dark stone grey|-39.50,50.00,-89.05|-0.00,0.00,-0.00|15.80,11.00,1.90;Dark stone grey|-25.25,50.00,-89.05|-0.00,0.00,-0.00|12.70,11.00,1.90;Dark stone grey|-64.00,54.60,-79.75|-180.00,-0.00,-180.00|2.00,1.80,4.50;Dark stone grey|-43.15,50.00,-67.00|-0.00,0.00,-0.00|1.30,11.00,1.00;Dark stone grey|-64.00,50.00,-82.80|-0.00,-90.00,0.00|1.60,11.00,2.00;Dark stone grey|-62.76,54.55,-70.86|-0.00,45.00,-0.00|1.00,1.90,7.10;Dark stone grey|-55.35,50.00,-89.05|-0.00,0.00,-0.00|15.90,11.00,1.90;Dark stone grey|-45.35,50.00,-70.00|-180.00,-0.00,-180.00|3.10,11.00,1.40;Dark stone grey|-57.37,50.00,-68.57|-180.00,-45.00,-180.00|3.40,11.00,1.40;Dark stone grey|-65.46,50.00,-75.84|-180.00,-45.00,-180.00|4.30,11.00,1.10;Dark stone grey|-55.25,50.00,-70.00|-180.00,-0.00,-180.00|2.70,11.00,1.40;Dark stone grey|-44.30,50.00,-67.90|-0.00,-90.00,0.00|2.80,11.00,1.00;Dark stone grey|-59.34,50.00,-67.44|-180.00,45.00,-180.00|2.60,11.00,1.00;Dark stone grey|-64.15,50.00,-89.05|-0.00,-90.00,0.00|1.90,11.00,1.70;Dark stone grey|-64.05,50.00,-77.25|0.00,90.00,0.00|0.50,11.00,2.10;Dark stone grey|-50.40,54.60,-70.00|0.00,90.00,0.00|1.40,1.80,7.00;Dark stone grey|-62.80,43.25,-70.90|-180.00,45.00,-180.00|9.70,2.50,1.00;Dark stone grey|-44.30,43.25,-67.90|-0.00,-90.00,0.00|2.80,2.50,1.00;Medium stone grey|-73.75,2.60,-50.55|-180.00,-0.00,-180.00|9.30,0.80,9.50;Dark stone grey|-57.70,43.25,-68.30|-0.00,45.00,-0.00|4.60,2.50,1.40;Dark stone grey|-29.90,48.75,-75.15|0.00,90.00,0.00|11.70,13.50,2.00;Dark stone grey|-25.15,43.25,-89.05|-0.00,0.00,-0.00|12.50,2.50,1.90;Dark stone grey|-19.85,43.25,-70.00|-0.00,-90.00,0.00|4.20,2.50,1.90;Dark stone grey|-19.85,43.25,-80.10|-0.00,-90.00,0.00|16.00,2.50,1.90;Dark stone grey|-24.00,43.25,-67.20|-0.00,0.00,-0.00|10.20,2.50,1.40;Dark stone grey|-55.30,43.25,-89.05|-0.00,0.00,-0.00|15.80,2.50,1.90;Dark stone grey|-39.40,43.25,-89.05|-0.00,0.00,-0.00|16.00,2.50,1.90;Dark stone grey|-64.00,43.25,-83.50|-0.00,-90.00,0.00|13.00,2.50,2.00;Medium stone grey|-80.70,2.75,-37.80|-0.00,0.00,-0.00|4.40,1.10,16.00;Dark stone grey|-65.40,43.25,-75.90|-0.00,45.00,-0.00|4.50,2.50,1.10;Dark stone grey|-66.13,50.00,-74.17|-180.00,45.00,-180.00|2.40,11.00,1.00;Dark stone grey|-50.20,43.25,-70.00|-180.00,-0.00,-180.00|12.80,2.50,1.40;Medium stone grey|-80.69,2.60,-50.55|-180.00,-0.00,-180.00|4.60,0.80,9.50;Dark stone grey|-29.90,48.75,-87.05|0.00,90.00,0.00|2.10,13.50,2.00;Medium stone grey|-73.85,2.60,-37.80|-0.00,0.00,-0.00|9.30,0.80,16.00;Dark stone grey|-36.45,43.25,-67.00|-0.00,0.00,-0.00|14.70,2.50,1.00;White|-19.30,33.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-19.55,32.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-18.80,37.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-18.80,39.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-19.30,39.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,36.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-19.30,31.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,33.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-18.80,41.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-18.80,40.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-19.55,34.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-18.80,34.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-18.80,32.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-18.80,38.50,-67.05|-0.00,-90.00,0.00|1.50,1.00,0.20;White|-19.30,37.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-18.80,35.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;White|-19.55,38.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-18.80,31.50,-66.80|-0.00,-90.00,0.00|1.00,1.00,0.20;Medium stone grey|-67.05,2.75,-37.75|-180.00,-0.00,-180.00|4.30,1.10,15.90;White|-19.30,35.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-19.55,36.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.90,37.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.90,35.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.90,38.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.25,38.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.25,40.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-19.55,40.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.50,31.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.50,41.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.50,39.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.50,33.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.25,36.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.90,41.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.90,39.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-44.25,34.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.90,40.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-19.30,41.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.90,36.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.50,37.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-44.25,32.50,-66.40|-180.00,-0.00,-180.00|1.50,1.00,0.20;White|-44.50,35.50,-66.40|-180.00,-0.00,-180.00|1.00,1.00,0.20;White|-58.30,36.60,-66.51|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-44.90,33.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-59.11,39.60,-66.26|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-58.47,37.60,-66.33|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-58.47,33.60,-66.33|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-58.47,31.60,-66.33|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-44.90,32.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-58.30,32.60,-66.51|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-58.47,39.60,-66.33|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-58.28,40.60,-66.48|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-59.29,40.60,-66.44|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-59.29,38.60,-66.44|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-58.30,38.60,-66.51|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-58.47,35.60,-66.33|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-58.47,41.60,-66.33|-180.00,-45.00,-180.00|1.00,1.00,0.20;White|-59.11,41.60,-66.26|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-44.90,34.50,-67.15|0.00,90.00,0.00|1.50,1.00,0.20;White|-44.90,31.50,-66.90|0.00,90.00,0.00|1.00,1.00,0.20;White|-58.30,34.60,-66.51|-180.00,-45.00,-180.00|1.50,1.00,0.20;White|-59.11,37.60,-66.26|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-59.29,34.60,-66.44|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-67.01,32.50,-74.17|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-63.25,40.40,-70.39|-180.00,45.00,-180.00|8.30,0.80,0.20;White|-59.29,36.60,-66.44|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-67.26,39.50,-74.42|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-24.80,40.55,-66.40|-180.00,-0.00,-180.00|8.00,0.50,0.20;White|-65.10,40.35,-85.85|0.00,90.00,0.00|4.50,0.50,0.20;White|-67.19,41.50,-74.34|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-36.75,40.45,-66.40|-180.00,-0.00,-180.00|11.50,0.50,0.20;White|-67.08,40.50,-74.22|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-67.09,38.50,-74.24|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-59.11,33.60,-66.26|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-67.26,37.50,-74.42|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-50.40,40.45,-69.20|-180.00,-0.00,-180.00|7.00,0.50,0.20;White|-59.29,32.60,-66.44|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-65.10,40.35,-79.75|0.00,90.00,0.00|4.50,0.50,0.20;White|-67.26,41.50,-74.98|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.08,36.50,-74.24|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-59.11,35.60,-66.26|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-59.11,31.60,-66.26|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-20.80,14.40,-68.60|-0.00,-90.00,0.00|3.20,0.20,1.60;White|-67.26,31.50,-74.41|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-67.19,35.50,-75.05|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.26,33.50,-74.41|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-67.19,31.50,-75.05|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.01,38.50,-75.18|-0.00,44.99,-0.00|1.50,1.00,0.20;White|-22.70,39.75,-85.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-66.98,40.50,-75.16|-0.00,44.99,-0.00|1.50,1.00,0.20;White|-67.01,32.50,-75.22|-0.00,45.00,-0.00|1.50,1.00,0.20;White|-22.80,40.25,-86.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-67.19,39.50,-75.05|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-67.26,35.50,-74.41|-180.00,44.99,-180.00|1.00,1.00,0.20;White|-67.19,33.50,-75.05|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-22.70,41.75,-87.40|-180.00,-0.00,-180.00|4.00,0.50,1.40;White|-67.09,34.50,-74.24|-180.00,44.99,-180.00|1.50,1.00,0.20;White|-22.80,39.25,-85.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-67.01,36.50,-75.18|-0.00,44.99,-0.00|1.50,1.00,0.20;White|-67.19,37.50,-75.05|-0.00,45.00,-0.00|1.00,1.00,0.20;White|-22.80,40.75,-86.65|-0.00,0.00,-0.00|4.00,0.50,1.50;Black|-19.50,14.65,-67.85|0.00,90.00,0.00|2.70,0.70,1.00;White|-67.01,34.50,-75.18|-0.00,44.99,-0.00|1.50,1.00,0.20;White|-22.70,41.25,-87.25|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,35.75,-81.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,38.25,-84.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,28.75,-74.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,34.75,-80.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,35.25,-81.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,34.25,-80.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,29.25,-75.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,31.75,-77.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,32.25,-78.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,38.75,-84.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,36.75,-82.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,33.25,-79.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,36.25,-82.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,30.75,-76.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,30.25,-76.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,31.25,-77.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,37.25,-83.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-30.65,33.10,-81.10|-0.00,0.00,-0.00|0.90,9.20,0.20;White|-59.64,35.60,-68.49|-0.00,-44.99,-0.00|0.90,9.20,0.20;White|-59.30,41.40,-84.25|-0.00,0.00,-0.00|7.40,0.20,8.30;White|-47.60,41.40,-84.55|-0.00,0.00,-0.00|16.00,0.20,6.70;White|-45.50,41.40,-75.40|0.00,90.00,0.00|9.20,0.20,3.00;White|-40.10,39.40,-80.45|0.00,90.00,0.00|1.50,3.80,5.20;White|-55.01,41.40,-75.45|-0.00,0.00,-0.00|16.00,0.20,9.30;White|-31.00,35.00,-86.90|0.00,90.00,0.00|2.00,13.00,0.20;Dirt brown|-29.90,28.40,-83.50|-0.00,-90.00,0.00|4.80,0.20,2.00;White|-53.80,35.65,-70.60|-0.00,-90.00,0.00|0.60,8.70,0.20;White|-63.35,40.10,-85.75|0.00,90.00,0.00|4.30,0.20,0.70;White|-63.35,31.10,-79.85|0.00,90.00,0.00|4.30,0.20,0.70;White|-50.20,40.75,-70.80|-0.00,0.00,-0.00|12.80,1.50,0.20;Dirt brown|-51.80,41.75,-76.10|0.00,90.00,0.00|11.00,0.50,16.00;White|-64.33,35.00,-75.66|-0.00,45.00,-0.00|3.70,13.00,0.20;White|-62.79,29.70,-71.64|-0.00,-44.99,-0.00|10.60,2.60,0.20;Dirt brown|-53.05,5.60,-74.90|-180.00,-0.00,-180.00|2.30,0.40,0.20;White|-53.00,5.25,-81.55|0.00,90.00,0.00|13.10,2.50,2.00;Dirt brown|-51.90,4.40,-80.05|-0.00,-90.00,0.00|10.50,0.40,0.20;Dirt brown|-54.10,6.20,-81.55|0.00,90.00,0.00|13.10,0.40,0.20;Dirt brown|-53.05,6.20,-74.90|-180.00,-0.00,-180.00|2.30,0.40,0.20;Dirt brown|-51.90,5.60,-80.05|-0.00,-90.00,0.00|10.50,0.40,0.20;Dirt brown|-54.10,5.60,-81.55|0.00,90.00,0.00|13.10,0.40,0.20;Dirt brown|-53.05,5.00,-74.90|-180.00,-0.00,-180.00|2.30,0.40,0.20;White|-27.20,41.40,-75.80|-0.00,0.00,-0.00|4.80,0.20,16.00;Medium stone grey|-24.80,39.25,-85.70|-0.00,0.00,-0.00|0.20,4.50,4.60;Dark stone grey|-29.90,39.70,-83.50|-0.00,0.00,-0.00|2.00,4.20,5.00;White|-26.90,41.40,-85.90|-0.00,0.00,-0.00|4.20,0.20,4.20;White|-24.85,41.75,-70.90|-0.00,0.00,-0.00|8.10,0.50,6.00;Dirt brown|-37.35,41.75,-74.55|0.00,90.00,0.00|14.10,0.50,12.90;Dirt brown|-61.50,41.75,-82.55|0.00,90.00,0.00|11.10,0.50,3.60;Dirt brown|-53.30,41.75,-84.85|0.00,90.00,0.00|6.50,0.50,12.80;White|-23.25,41.40,-70.90|-0.00,0.00,-0.00|4.90,0.20,6.00;Dirt brown|-38.90,41.75,-84.85|0.00,90.00,0.00|6.50,0.50,16.00;White|-26.80,41.75,-81.00|0.00,90.00,0.00|14.20,0.50,4.20;Dark stone grey|-64.10,41.10,-79.75|-180.00,-0.00,-180.00|1.80,1.80,4.50;Dark stone grey|-50.40,41.10,-70.00|0.00,90.00,0.00|1.40,1.80,7.00;Dark stone grey|-64.10,36.50,-82.80|-0.00,-90.00,0.00|1.60,11.00,1.80;Dark stone grey|-19.85,36.50,-81.75|0.00,90.00,0.00|12.70,11.00,1.90;Dark stone grey|-24.85,41.10,-67.20|0.00,90.00,0.00|1.40,1.80,8.10;Dark stone grey|-29.90,35.25,-74.25|0.00,90.00,0.00|13.50,13.50,2.00;Dark stone grey|-19.85,36.50,-70.95|0.00,90.00,0.00|8.90,11.00,1.90;Dark stone grey|-29.90,35.25,-87.05|0.00,90.00,0.00|2.10,13.50,2.00;Dark stone grey|-62.89,41.05,-70.89|-0.00,45.00,-0.00|1.00,1.90,7.10;Dark stone grey|-55.35,36.50,-89.05|-0.00,0.00,-0.00|15.90,11.00,1.90;Dark stone grey|-36.95,41.10,-67.00|0.00,90.00,0.00|1.00,1.80,12.10;Dark stone grey|-64.10,41.10,-85.85|-180.00,-0.00,-180.00|1.80,1.80,4.50;Dark stone grey|-29.90,36.50,-67.00|-0.00,0.00,-0.00|2.00,11.00,1.00;Dark stone grey|-39.50,36.50,-89.05|-0.00,0.00,-0.00|15.80,11.00,1.90;Dark stone grey|-43.15,36.50,-67.00|-0.00,0.00,-0.00|1.30,11.00,1.00;Dark stone grey|-44.30,36.50,-67.90|-0.00,-90.00,0.00|2.80,11.00,1.00;Dark stone grey|-25.25,36.50,-89.05|-0.00,0.00,-0.00|12.70,11.00,1.90;Dark stone grey|-45.35,36.50,-70.00|-180.00,-0.00,-180.00|3.10,11.00,1.40;White|-65.15,17.30,-85.85|0.00,90.00,0.00|4.50,0.40,0.50;Dark stone grey|-64.15,36.50,-89.05|-0.00,-90.00,0.00|1.90,11.00,1.70;Dark stone grey|-23.90,30.30,-66.15|-180.00,-0.00,-180.00|9.80,1.40,0.70;Dark stone grey|-45.15,30.30,-67.55|0.00,90.00,0.00|3.50,1.40,0.70;Dark stone grey|-55.30,29.75,-89.05|-0.00,0.00,-0.00|15.80,2.50,1.90;Dark stone grey|-25.15,29.75,-89.05|-0.00,0.00,-0.00|12.50,2.50,1.90;Dark stone grey|-19.90,29.75,-75.50|-0.00,-90.00,0.00|16.00,2.50,1.80;Dark stone grey|-19.85,29.75,-84.95|-0.00,-90.00,0.00|2.90,2.50,1.90;Dark stone grey|-36.15,29.75,-67.00|-0.00,0.00,-0.00|15.30,2.50,1.00;Dark stone grey|-39.40,29.75,-89.05|-0.00,0.00,-0.00|16.00,2.50,1.90;Dark stone grey|-44.30,29.75,-67.90|-0.00,-90.00,0.00|2.80,2.50,1.00;Dark stone grey|-65.35,30.30,-83.80|0.00,90.00,0.00|12.40,1.40,0.70;Dark stone grey|-65.40,29.75,-75.90|-0.00,45.00,-0.00|4.50,2.50,1.10;Dark stone grey|-62.90,29.75,-70.90|-180.00,45.00,-180.00|9.70,2.50,1.00;White|-36.80,27.90,-85.75|-0.00,0.00,-0.00|11.40,0.20,4.30;White|-59.04,27.90,-74.72|-0.00,44.99,-0.00|9.70,0.20,9.60;Dirt brown|-51.70,28.25,-76.20|-0.00,-90.00,0.00|11.00,0.50,16.00;White|-37.35,27.90,-75.60|-0.00,0.00,-0.00|12.70,0.20,16.00;White|-51.60,21.40,-80.45|0.00,90.00,0.00|1.50,12.80,6.00;White|-42.95,21.40,-74.40|-180.00,-0.00,-180.00|1.50,12.80,13.60;White|-49.55,27.90,-78.70|-0.00,0.00,-0.00|14.10,0.20,16.00;Dirt brown|-53.30,28.25,-84.90|-0.00,-90.00,0.00|6.40,0.50,12.80;White|-49.55,27.90,-87.30|-0.00,-90.00,0.00|1.20,0.20,14.10;White|-34.04,21.40,-80.45|0.00,90.00,0.00|1.50,12.80,6.30;Dirt brown|-38.90,28.25,-84.90|-0.00,-90.00,0.00|6.40,0.50,16.00;White|-39.60,25.90,-80.45|0.00,90.00,0.00|1.50,3.80,5.20;Dirt brown|-59.57,28.25,-74.15|-0.00,45.00,-0.00|8.20,0.50,9.50;White|-55.35,21.40,-76.05|-0.00,0.00,-0.00|1.50,12.80,10.30;Dirt brown|-61.40,28.25,-82.75|-0.00,-90.00,0.00|10.70,0.50,3.40;White|-46.30,25.90,-80.45|0.00,90.00,0.00|1.50,3.80,5.20;White|-43.70,21.45,-69.20|-0.00,-90.00,0.00|3.00,12.90,0.20;Dark stone grey|-50.20,29.75,-70.00|-180.00,-0.00,-180.00|12.80,2.50,1.40;Dark stone grey|-57.70,29.75,-68.30|-0.00,45.00,-0.00|4.60,2.50,1.40;Dark stone grey|-63.43,30.30,-70.23|-180.00,44.99,-180.00|13.70,1.40,0.70;White|-59.85,27.90,-81.15|-0.00,-90.00,0.00|14.10,0.20,6.50;White|-22.75,22.75,-82.15|-0.00,0.00,-0.00|4.10,0.50,1.50;White|-26.80,28.25,-81.00|0.00,90.00,0.00|14.20,0.50,4.20;White|-22.65,27.75,-87.15|-0.00,0.00,-0.00|4.10,0.50,1.50;White|-22.90,28.25,-87.40|-0.00,0.00,-0.00|4.00,0.50,1.40;White|-22.80,21.75,-81.15|-0.00,0.00,-0.00|4.00,0.50,1.50;Dirt brown|-37.30,28.25,-74.60|0.00,90.00,0.00|14.20,0.50,12.80;Medium stone grey|-24.90,25.75,-85.75|-0.00,0.00,-0.00|0.20,4.50,4.70;White|-22.80,23.75,-83.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,24.25,-83.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.75,26.25,-85.65|-0.00,0.00,-0.00|4.10,0.50,1.50;White|-22.80,23.25,-82.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.75,25.25,-84.65|-0.00,0.00,-0.00|4.10,0.50,1.50;White|-22.80,24.75,-84.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,21.25,-80.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,25.75,-85.15|-0.00,0.00,-0.00|4.00,0.50,1.50;Medium stone grey|-24.90,21.50,-78.65|-180.00,-0.00,-180.00|0.20,13.00,9.50;White|-22.80,22.25,-81.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,20.75,-80.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,26.75,-86.15|-0.00,0.00,-0.00|4.20,0.50,1.50;Medium stone grey|-24.80,35.00,-78.65|-180.00,-0.00,-180.00|0.20,13.00,9.50;White|-22.70,27.25,-86.65|-0.00,0.00,-0.00|4.20,0.50,1.50;White|-22.35,27.90,-70.90|-0.00,0.00,-0.00|4.90,0.20,6.00;Dark stone grey|-57.50,36.50,-68.50|-180.00,-45.00,-180.00|3.40,11.00,1.40;Dark stone grey|-66.20,36.50,-74.20|-180.00,45.00,-180.00|2.40,11.00,1.00;White|-63.34,17.30,-70.38|-180.00,44.99,-180.00|7.10,0.40,0.50;Dark stone grey|-64.10,36.50,-77.25|0.00,90.00,0.00|0.50,11.00,1.80;White|-65.15,17.30,-79.75|0.00,90.00,0.00|4.50,0.40,0.50;Dark stone grey|-23.95,29.75,-67.20|-0.00,0.00,-0.00|9.90,2.50,1.40;Dark stone grey|-50.35,30.30,-68.95|-180.00,-0.00,-180.00|11.30,1.40,0.70;Dark stone grey|-57.20,30.30,-67.17|-180.00,-44.99,-180.00|5.10,1.40,0.90;Dark stone grey|-66.48,30.30,-76.25|-0.00,44.99,-0.00|4.10,1.40,0.90;Dark stone grey|-64.10,29.75,-83.50|-0.00,-90.00,0.00|13.00,2.50,1.80;Dark stone grey|-19.85,29.75,-87.25|-0.00,-90.00,0.00|1.70,2.50,1.90;Dark stone grey|-59.43,36.50,-67.43|-180.00,45.00,-180.00|2.70,11.00,1.00;Dark stone grey|-65.14,36.50,-76.14|-180.00,-45.00,-180.00|3.30,11.00,1.10;Dark stone grey|-55.25,36.50,-70.00|-180.00,-0.00,-180.00|2.70,11.00,1.40;White|-24.85,17.30,-66.25|-180.00,-0.00,-180.00|8.10,0.40,0.50;Dirt brown|-51.90,5.00,-80.05|-0.00,-90.00,0.00|10.50,0.40,0.20;Dirt brown|-54.10,4.40,-81.45|0.00,90.00,0.00|13.10,0.40,0.20;Dirt brown|-51.90,6.20,-80.05|-0.00,-90.00,0.00|10.50,0.40,0.20;Dirt brown|-53.05,4.40,-74.90|-180.00,-0.00,-180.00|2.30,0.40,0.20;Dirt brown|-54.10,5.00,-81.55|0.00,90.00,0.00|13.10,0.40,0.20;Dirt brown|-53.00,6.65,-81.45|0.00,90.00,0.00|13.30,0.30,2.40;White|-36.70,17.30,-66.25|-180.00,-0.00,-180.00|11.60,0.40,0.50;White|-50.40,17.30,-69.05|-180.00,-0.00,-180.00|7.00,0.40,0.50;Dark stone grey|-36.80,30.30,-66.15|-180.00,-0.00,-180.00|16.00,1.40,0.70;White|-22.80,19.25,-78.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-50.35,26.60,-70.55|0.00,90.00,0.00|0.70,0.20,6.70;White|-65.09,22.60,-74.08|-0.00,-44.99,-0.00|0.80,10.20,0.20;White|-62.31,27.15,-71.27|-0.00,-45.00,-0.00|8.70,1.30,0.20;White|-59.52,22.60,-68.47|-0.00,-44.99,-0.00|0.80,10.20,0.20;White|-22.80,20.25,-79.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,18.75,-78.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,16.25,-75.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-63.25,17.60,-85.80|-0.00,0.00,-0.00|0.70,0.20,4.20;White|-22.80,15.75,-75.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-26.85,27.90,-86.00|-0.00,-90.00,0.00|4.20,0.20,4.10;White|-22.80,18.25,-77.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-47.00,22.15,-70.60|0.00,90.00,0.00|0.60,9.30,0.20;White|-50.45,17.60,-70.55|0.00,90.00,0.00|0.70,0.20,6.70;White|-22.80,17.75,-77.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,19.75,-79.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-24.85,28.25,-70.90|-0.00,0.00,-0.00|8.10,0.50,6.00;White|-22.80,17.25,-76.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,15.25,-74.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,16.75,-76.15|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-27.25,27.90,-75.90|-0.00,0.00,-0.00|4.90,0.20,16.00;White|-53.80,22.15,-70.60|-0.00,-90.00,0.00|0.60,9.30,0.20;White|-30.50,19.50,-85.90|-180.00,-0.00,-180.00|1.20,9.00,0.20;White|-63.25,26.60,-85.90|-0.00,0.00,-0.00|0.70,0.20,4.20;White|-63.00,16.25,-82.50|-0.00,-90.00,0.00|11.00,2.50,0.20;White|-50.45,27.25,-70.80|-0.00,0.00,-0.00|6.90,1.10,0.20;White|-63.25,22.10,-88.00|-180.00,-0.00,-180.00|0.70,9.20,0.20;White|-30.50,23.90,-83.50|-0.00,0.00,-0.00|1.20,0.20,4.60;White|-45.30,21.45,-70.80|-0.00,0.00,-0.00|3.40,12.70,0.20;White|-63.25,22.10,-77.60|-0.00,0.00,-0.00|0.70,9.20,0.20;White|-37.45,27.20,-67.60|-0.00,0.00,-0.00|12.70,1.20,0.20;White|-63.25,17.60,-79.80|-0.00,0.00,-0.00|0.70,0.20,4.20;White|-55.25,21.45,-70.80|-0.00,0.00,-0.00|2.70,12.70,0.20;White|-50.45,16.35,-70.80|-0.00,0.00,-0.00|6.90,2.50,0.20;White|-63.00,22.10,-82.80|-0.00,-90.00,0.00|1.60,9.20,0.20;White|-64.30,21.40,-75.60|-0.00,45.00,-0.00|3.90,12.80,0.20;White|-55.00,21.40,-88.00|-180.00,-0.00,-180.00|16.00,12.80,0.20;White|-63.25,22.10,-81.90|-180.00,-0.00,-180.00|0.70,9.20,0.20;White|-31.00,25.90,-83.50|0.00,90.00,0.00|5.00,3.80,0.20;Medium stone grey|-4.95,2.75,-37.85|-180.00,-0.00,-180.00|4.30,1.10,15.90;White|-39.00,21.40,-88.00|-180.00,-0.00,-180.00|16.00,12.80,0.20;Medium stone grey|-0.20,2.60,-37.70|-180.00,-0.00,-180.00|9.20,0.80,16.00;Medium stone grey|28.20,2.75,-66.65|0.00,90.00,0.00|4.30,1.10,16.00;Medium stone grey|4.69,2.60,-52.91|-0.00,-45.00,-0.00|9.80,0.80,16.00;Medium stone grey|28.30,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,16.00;White|-31.00,21.40,-74.25|0.00,90.00,0.00|13.50,12.80,0.20;Medium stone grey|16.95,2.75,-53.15|0.00,90.00,0.00|4.30,1.10,6.70;White|-39.25,13.55,-70.90|-0.00,0.00,-0.00|4.10,1.50,0.20;White|-31.00,21.40,-86.95|0.00,90.00,0.00|1.90,12.80,0.20;Medium stone grey|-3.54,2.60,-52.44|-180.00,-45.00,-180.00|9.20,0.80,16.00;Medium stone grey|12.20,2.75,-66.65|0.00,90.00,0.00|4.30,1.10,16.00;Medium stone grey|10.60,2.75,-48.70|-180.00,45.00,-180.00|4.30,1.10,13.50;Medium stone grey|6.55,2.75,-37.70|-0.00,0.00,-0.00|4.30,1.10,16.00;Medium stone grey|-3.70,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,16.00;Medium stone grey|12.30,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,16.00;White|-63.00,27.25,-82.55|-0.00,-90.00,0.00|11.10,1.10,0.20;White|-63.25,26.60,-79.70|-0.00,0.00,-0.00|0.70,0.20,4.20;White|-63.00,22.10,-77.25|-0.00,-90.00,0.00|0.50,9.20,0.20;White|-57.92,21.40,-69.38|-0.00,45.00,-0.00|3.90,12.80,0.20;White|-37.45,16.30,-67.60|-0.00,0.00,-0.00|12.70,2.40,0.20;White|-62.34,16.25,-71.28|-0.00,-44.99,-0.00|8.70,2.50,0.20;White|-43.00,22.10,-67.60|-0.00,0.00,-0.00|1.60,9.20,0.20;White|-30.50,19.50,-81.10|-0.00,0.00,-0.00|1.20,9.00,0.20;White|-63.25,22.10,-83.70|-0.00,0.00,-0.00|0.70,9.20,0.20;Dark stone grey|-29.90,26.15,-83.50|-0.00,0.00,-0.00|2.00,4.30,5.00;White|-22.85,14.90,-87.00|-180.00,-0.00,-180.00|3.90,0.20,2.20;Medium stone grey|-22.80,9.55,-84.25|-180.00,-0.00,-180.00|4.00,0.50,7.70;Medium stone grey|-22.80,12.55,-85.75|-180.00,-0.00,-180.00|4.00,0.50,4.70;Medium stone grey|-22.80,13.55,-86.25|-180.00,-0.00,-180.00|4.00,0.50,3.70;Medium stone grey|-22.80,10.55,-84.75|-180.00,-0.00,-180.00|4.00,0.50,6.70;White|-26.85,14.75,-81.25|-180.00,-0.00,-180.00|4.10,0.50,13.70;Medium stone grey|-22.80,11.05,-85.00|-180.00,-0.00,-180.00|4.00,0.50,6.20;White|-36.45,2.75,-87.50|-180.00,-0.00,-180.00|12.10,1.10,1.00;White|-29.65,13.30,-83.60|-0.00,-90.00,0.00|5.00,2.00,1.50;White|-36.45,2.75,-79.00|-180.00,-0.00,-180.00|12.10,1.10,16.00;Medium stone grey|-22.80,9.05,-84.00|-180.00,-0.00,-180.00|4.00,0.50,8.20;Medium stone grey|-22.80,11.55,-85.25|-180.00,-0.00,-180.00|4.00,0.50,5.70;Medium stone grey|-22.80,10.05,-84.50|-180.00,-0.00,-180.00|4.00,0.50,7.20;Medium stone grey|-22.80,13.05,-86.00|-180.00,-0.00,-180.00|4.00,0.50,4.20;White|-26.85,14.40,-71.50|-0.00,-90.00,0.00|1.20,0.20,4.10;Medium stone grey|-22.80,12.05,-85.50|-180.00,-0.00,-180.00|4.00,0.50,5.20;Medium stone grey|-22.80,14.05,-86.50|-180.00,-0.00,-180.00|4.00,0.50,3.20;White|-26.85,14.40,-80.10|-180.00,-0.00,-180.00|4.10,0.20,16.00;White|-22.75,14.40,-72.65|-0.00,-90.00,0.00|3.50,0.20,4.10;White|-24.85,14.75,-70.95|-180.00,-0.00,-180.00|8.10,0.50,6.90;Medium stone grey|-22.80,14.55,-86.75|-180.00,-0.00,-180.00|4.00,0.50,2.70;Medium stone grey|-24.90,9.10,-81.25|-180.00,-0.00,-180.00|0.20,11.60,13.70;White|-29.65,2.75,-83.90|-0.00,-90.00,0.00|5.40,1.10,1.50;White|-31.00,35.00,-74.25|0.00,90.00,0.00|13.50,13.00,0.20;Dark stone grey|-29.90,17.00,-74.30|0.00,90.00,0.00|13.40,1.00,2.00;Dark stone grey|-29.90,23.00,-74.25|0.00,90.00,0.00|13.50,11.00,2.00;Medium stone grey|-22.80,6.05,-82.50|-180.00,-0.00,-180.00|4.00,0.50,11.20;Medium stone grey|-22.80,4.05,-81.50|-180.00,-0.00,-180.00|4.00,0.50,13.20;Dark stone grey|-29.90,23.00,-87.05|0.00,90.00,0.00|2.10,11.00,2.00;Dark stone grey|-24.85,27.60,-67.20|0.00,90.00,0.00|1.40,1.80,8.10;Dark stone grey|-29.90,17.00,-87.00|0.00,90.00,0.00|2.00,1.00,2.00;Dark stone grey|-29.90,23.00,-67.00|-0.00,0.00,-0.00|2.00,11.00,1.00;Medium stone grey|-22.80,7.55,-83.25|-180.00,-0.00,-180.00|4.00,0.50,9.70;Medium stone grey|-22.70,3.55,-81.25|-180.00,-0.00,-180.00|4.20,0.50,13.70;Dark stone grey|-29.90,15.75,-74.25|0.00,90.00,0.00|13.50,1.50,2.00;Medium stone grey|-22.80,7.05,-83.00|-180.00,-0.00,-180.00|4.00,0.50,10.20;Medium stone grey|-22.80,6.55,-82.75|-180.00,-0.00,-180.00|4.00,0.50,10.70;Medium stone grey|-22.80,4.55,-81.75|-180.00,-0.00,-180.00|4.00,0.50,12.70;Medium stone grey|-22.80,8.05,-83.50|-180.00,-0.00,-180.00|4.00,0.50,9.20;White|-30.31,14.65,-70.85|0.00,90.00,0.00|2.70,0.70,0.20;White|-24.75,2.75,-86.45|-180.00,-0.00,-180.00|8.30,1.10,3.30;Medium stone grey|-22.80,5.05,-82.00|-180.00,-0.00,-180.00|4.00,0.50,12.20;Medium stone grey|-22.80,5.55,-82.25|-180.00,-0.00,-180.00|4.00,0.50,11.70;Medium stone grey|-22.80,8.55,-83.75|-180.00,-0.00,-180.00|4.00,0.50,8.70;Dark stone grey|-29.90,15.75,-87.00|0.00,90.00,0.00|2.00,1.50,2.00;White|-37.65,35.00,-88.00|-180.00,-0.00,-180.00|13.50,13.00,0.20;White|-63.10,29.70,-82.45|-0.00,-90.00,0.00|10.90,2.60,0.20;White|-29.65,14.65,-80.20|0.00,90.00,0.00|16.00,0.70,1.50;Dark stone grey|-36.45,27.60,-67.00|0.00,90.00,0.00|1.00,1.80,12.10;Dark stone grey|-64.00,23.00,-82.80|-0.00,-90.00,0.00|1.60,11.00,1.80;Dark stone grey|-39.40,23.00,-89.05|-0.00,0.00,-0.00|15.80,11.00,1.90;Dark stone grey|-55.25,23.00,-89.05|-0.00,0.00,-0.00|15.90,11.00,1.90;Dark stone grey|-66.10,23.00,-74.20|-180.00,45.00,-180.00|2.40,11.00,1.00;Dark stone grey|-64.00,27.60,-85.85|-0.00,0.00,-0.00|1.80,1.80,4.50;Dark stone grey|-64.00,27.60,-79.75|-0.00,0.00,-0.00|1.80,1.80,4.50;Dark stone grey|-50.40,27.60,-70.00|0.00,90.00,0.00|1.40,1.80,7.00;Dark stone grey|-62.74,27.55,-70.84|-0.00,45.00,-0.00|1.00,1.90,7.10;Dark stone grey|-64.00,23.00,-77.25|-0.00,-90.00,0.00|0.50,11.00,1.80;Dark stone grey|-64.05,23.00,-89.05|-0.00,-90.00,0.00|1.90,11.00,1.70;Dark stone grey|-65.06,23.00,-76.14|-180.00,-45.00,-180.00|3.30,11.00,1.00;Dark stone grey|-57.39,23.00,-68.60|-180.00,-45.00,-180.00|3.40,11.00,1.40;Dark stone grey|-45.35,23.00,-70.00|-180.00,-0.00,-180.00|3.10,11.00,1.40;Dark stone grey|-19.90,17.00,-86.65|-0.00,-90.00,0.00|2.90,1.00,1.80;Dark stone grey|-19.90,23.00,-68.30|-0.00,0.00,-0.00|1.80,11.00,3.60;Dark stone grey|-44.30,23.00,-67.90|-0.00,-90.00,0.00|2.80,11.00,1.00;Dark stone grey|-23.75,15.75,-67.00|-0.00,0.00,-0.00|9.50,1.50,1.00;Dark stone grey|-23.75,17.00,-67.00|-0.00,0.00,-0.00|9.50,1.00,1.00;Dark stone grey|-25.25,15.75,-89.05|-0.00,0.00,-0.00|12.50,1.50,1.90;Dark stone grey|-62.70,17.00,-70.80|-180.00,45.00,-180.00|10.00,1.00,1.00;White|-29.65,8.25,-75.90|-0.00,-90.00,0.00|10.40,12.10,1.50;Dark stone grey|-65.26,15.75,-75.86|-0.00,45.00,-0.00|4.50,1.50,1.10;White|-55.70,14.65,-89.05|-0.00,0.00,-0.00|16.00,0.70,1.90;Dirt brown|-37.90,14.75,-72.05|-0.00,-90.00,0.00|10.10,0.50,12.80;Dark stone grey|-62.67,15.75,-70.77|-180.00,45.00,-180.00|10.00,1.50,1.00;White|-31.00,10.60,-70.90|-0.00,0.00,-0.00|1.20,7.40,0.20;White|-25.35,14.65,-89.05|-0.00,0.00,-0.00|12.70,0.70,1.90;White|-29.65,8.25,-87.10|0.00,90.00,0.00|2.00,12.10,1.50;Dirt brown|-30.95,14.75,-85.50|-0.00,-90.00,0.00|5.20,0.50,1.10;White|-33.65,13.55,-70.90|-0.00,0.00,-0.00|4.10,1.50,0.20;White|-39.70,14.65,-89.05|-0.00,0.00,-0.00|16.00,0.70,1.90;White|-41.90,10.60,-70.90|-0.00,0.00,-0.00|1.20,7.40,0.20;White|-19.90,14.65,-73.95|0.00,90.00,0.00|9.50,0.70,1.80;Dirt brown|-30.95,14.75,-74.95|0.00,90.00,0.00|15.90,0.50,1.10;White|-36.45,4.55,-70.85|-0.00,-90.00,0.00|0.30,4.70,12.10;White|-19.95,14.65,-81.75|0.00,90.00,0.00|12.70,0.70,1.90;White|-62.90,4.45,-82.85|-0.00,-90.00,0.00|10.50,0.90,0.20;Dirt brown|-55.50,14.75,-82.60|0.00,90.00,0.00|11.00,0.50,16.00;White|-60.55,14.40,-79.20|0.00,90.00,0.00|15.00,0.20,6.10;Dirt brown|-61.40,3.10,-81.40|-0.00,0.00,-0.00|3.00,1.80,13.40;Medium stone grey|-9.00,2.75,-49.00|-0.00,45.00,-0.00|4.30,1.10,13.50;Dirt brown|-50.70,3.10,-71.30|0.00,90.00,0.00|1.60,1.80,13.40;Dirt brown|-39.50,14.75,-82.60|0.00,90.00,0.00|11.00,0.50,16.00;Dirt brown|-60.43,14.75,-73.00|-0.00,-45.00,-0.00|11.00,0.50,6.40;Black|-44.55,14.65,-68.00|0.00,90.00,0.00|3.00,0.70,0.50;Dirt brown|-51.90,3.10,-80.10|-0.00,0.00,-0.00|16.00,1.80,16.00;White|-64.20,14.65,-83.45|-0.00,-90.00,0.00|13.10,0.70,1.40;White|-50.90,14.40,-78.70|-0.00,0.00,-0.00|13.80,0.20,16.00;Black|-65.54,14.65,-76.02|-0.00,44.99,-0.00|4.30,0.70,0.50;White|-21.70,14.40,-68.95|0.00,90.00,0.00|3.90,0.20,0.20;White|-43.25,8.25,-78.20|-0.00,-90.00,0.00|16.00,12.10,1.50;White|-43.25,8.25,-87.15|0.00,90.00,0.00|1.90,12.10,1.50;Black|-38.70,14.65,-66.75|-180.00,-0.00,-180.00|11.20,0.70,0.50;White|-50.45,14.65,-70.00|-180.00,-0.00,-180.00|12.30,0.70,1.40;Black|-62.64,14.65,-70.43|-180.00,45.00,-180.00|11.50,0.70,0.50;White|-19.80,8.25,-86.65|0.00,90.00,0.00|2.90,12.10,1.60;White|-29.79,14.40,-68.95|0.00,90.00,0.00|3.90,0.20,16.00;White|-19.80,8.25,-77.20|-0.00,-90.00,0.00|16.00,12.10,1.60;White|-38.80,8.25,-89.05|0.00,90.00,0.00|1.90,12.10,16.00;White|-24.90,8.25,-89.05|0.00,90.00,0.00|1.90,12.10,11.80;Black|-57.10,14.65,-68.18|-180.00,-44.99,-180.00|4.30,0.70,0.50;White|-41.05,14.40,-68.95|0.00,90.00,0.00|3.90,0.20,6.50;White|-54.80,8.25,-89.05|0.00,90.00,0.00|1.90,12.10,16.00;White|-61.26,14.40,-72.16|-180.00,-45.00,-180.00|3.90,0.20,11.00;White|-24.75,2.75,-76.80|-180.00,-0.00,-180.00|8.30,1.10,16.00;White|-29.45,4.35,-69.85|-180.00,-0.00,-180.00|4.30,2.10,1.90;White|-39.25,6.65,-68.80|-180.00,-0.00,-180.00|4.10,0.30,0.80;White|-33.65,6.15,-70.00|0.00,90.00,0.00|1.60,1.50,4.10;White|-33.65,6.75,-68.80|-180.00,-0.00,-180.00|4.10,0.30,0.80;White|-21.95,9.85,-70.00|-180.00,-0.00,-180.00|2.70,8.90,1.60;White|-21.15,4.35,-69.85|-180.00,-0.00,-180.00|4.30,2.10,1.90;White|-25.30,13.65,-70.00|0.00,90.00,0.00|1.60,1.30,4.00;White|-33.70,4.35,-70.25|-180.00,-0.00,-180.00|4.40,2.10,1.10;White|-33.65,13.55,-70.00|-0.00,-90.00,0.00|1.60,1.50,4.10;White|-39.25,13.55,-70.00|0.00,90.00,0.00|1.60,1.50,4.10;White|-39.35,4.35,-70.25|-180.00,-0.00,-180.00|4.30,2.10,1.10;White|-36.45,9.30,-70.00|-180.00,-0.00,-180.00|1.50,10.00,1.60;White|-58.65,8.25,-70.65|-180.00,45.00,-180.00|0.80,12.10,1.90;White|-58.41,3.80,-69.26|-180.00,45.00,-180.00|2.30,3.20,3.50;White|-58.90,11.15,-69.10|-180.00,45.00,-180.00|1.90,0.30,0.40;White|-36.45,3.80,-69.80|-180.00,-0.00,-180.00|1.50,1.00,2.00;White|-57.97,9.85,-70.02|-180.00,45.00,-180.00|1.90,8.90,2.20;White|-51.20,4.60,-69.95|0.00,90.00,0.00|1.70,0.60,12.20;White|-50.40,4.75,-68.70|-180.00,-0.00,-180.00|12.00,0.30,0.80;White|-43.20,9.30,-70.00|-180.00,-0.00,-180.00|3.80,10.00,1.60;White|-49.29,3.25,-69.80|-180.00,-0.00,-180.00|16.00,2.10,2.00;White|-56.55,9.30,-69.95|-180.00,-0.00,-180.00|1.90,10.00,1.70;White|-60.54,13.50,-72.79|-180.00,-45.00,-180.00|2.00,1.60,4.90;Dark stone grey|-60.93,2.95,-72.46|-180.00,45.00,-180.00|5.10,1.50,1.20;White|-63.40,9.30,-75.50|-180.00,45.00,-180.00|1.90,10.00,2.30;White|-64.05,3.80,-75.13|-180.00,45.00,-180.00|2.30,3.20,3.80;White|-64.50,3.60,-81.90|-0.00,0.00,-0.00|0.40,2.00,0.20;White|-64.50,3.60,-77.70|-0.00,0.00,-0.00|0.40,2.00,0.20;White|-25.30,10.80,-69.80|0.00,90.00,0.00|2.00,0.20,4.00;Black|-27.80,14.65,-66.75|-180.00,-0.00,-180.00|15.60,0.70,0.50;White|-29.45,9.85,-70.00|-180.00,-0.00,-180.00|4.30,8.90,1.60;White|-39.25,6.15,-70.00|-0.00,-90.00,0.00|1.60,1.50,4.10;White|-34.55,2.75,-69.75|-180.00,-0.00,-180.00|13.50,1.10,1.90;White|-64.34,11.15,-74.54|-180.00,45.00,-180.00|1.90,0.30,0.40;White|-63.55,3.65,-86.10|0.00,90.00,0.00|4.40,2.10,1.10;White|-63.70,9.30,-76.65|0.00,90.00,0.00|1.90,10.00,2.00;White|-64.25,4.75,-82.60|-180.00,-0.00,-180.00|2.50,0.30,11.00;White|-63.55,3.65,-79.80|0.00,90.00,0.00|4.40,2.10,1.10;White|-63.90,3.25,-89.05|0.00,90.00,0.00|1.90,2.10,2.20;White|-64.50,3.40,-88.15|-180.00,-0.00,-180.00|0.60,2.40,0.30;White|-64.00,2.40,-79.50|0.00,90.00,0.00|5.00,0.40,2.00;Medium stone grey|-51.70,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,16.00;Dirt brown|-52.00,14.75,-73.90|0.00,90.00,0.00|6.40,0.50,16.00;White|-45.75,14.40,-87.40|-0.00,0.00,-0.00|3.50,0.20,1.40;Dirt brown|-59.38,3.10,-73.49|-0.00,45.00,-0.00|2.00,1.80,7.90;White|-55.49,14.40,-87.40|-0.00,0.00,-0.00|16.00,0.20,1.40;Medium stone grey|-19.80,2.75,-66.65|0.00,90.00,0.00|4.30,1.10,16.00;Medium stone grey|-73.95,2.60,-82.00|-0.00,0.00,-0.00|9.30,0.80,16.00;Medium stone grey|-62.99,2.75,-70.78|-0.00,45.00,-0.00|4.30,1.10,13.50;Medium stone grey|-67.15,2.75,-82.00|-0.00,0.00,-0.00|4.30,1.10,16.00;Medium stone grey|-35.80,2.75,-66.65|0.00,90.00,0.00|4.30,1.10,16.00;Medium stone grey|-51.80,2.75,-66.65|0.00,90.00,0.00|4.30,1.10,16.00;Medium stone grey|-80.80,2.75,-82.00|-0.00,0.00,-0.00|4.40,1.10,16.00;White|-60.55,35.00,-88.00|-180.00,-0.00,-180.00|5.30,13.00,0.20;Dirt brown|-59.95,41.75,-73.84|-0.00,44.99,-0.00|7.30,0.50,9.60;White|-51.15,35.00,-88.00|-180.00,-0.00,-180.00|13.50,13.00,0.20;White|-63.10,40.90,-82.45|-0.00,-90.00,0.00|10.90,1.40,0.20;Dark stone grey|-43.15,23.00,-67.00|-0.00,0.00,-0.00|1.30,11.00,1.00;Dark stone grey|-26.95,17.00,-89.05|-0.00,0.00,-0.00|15.90,1.00,1.90;Dark stone grey|-25.25,23.00,-89.05|-0.00,0.00,-0.00|12.50,11.00,1.90;Dark stone grey|-19.90,17.00,-77.20|-0.00,-90.00,0.00|16.00,1.00,1.80;Dark stone grey|-19.90,17.00,-68.90|-0.00,-90.00,0.00|2.80,1.00,1.80;Dark stone grey|-20.00,23.00,-68.90|-0.00,-90.00,0.00|2.80,11.00,1.00;Dark stone grey|-55.25,23.00,-70.00|-180.00,-0.00,-180.00|2.70,11.00,1.40;Dark stone grey|-42.90,17.00,-89.05|-0.00,0.00,-0.00|16.00,1.00,1.90;Dark stone grey|-64.00,17.00,-82.55|0.00,90.00,0.00|11.10,1.00,1.80;Dark stone grey|-19.90,23.00,-86.65|-0.00,-90.00,0.00|2.90,11.00,1.80;Dark stone grey|-57.90,17.00,-89.05|-0.00,0.00,-0.00|14.00,1.00,1.90;Dark stone grey|-65.30,17.00,-75.90|-0.00,45.00,-0.00|4.50,1.00,1.00;Dark stone grey|-59.35,23.00,-67.45|-180.00,45.00,-180.00|2.50,11.00,1.00;Dark stone grey|-19.90,23.00,-77.20|-0.00,-90.00,0.00|16.00,11.00,1.80;Dark stone grey|-19.90,15.75,-86.65|-0.00,-90.00,0.00|2.90,1.50,1.80;Dark stone grey|-50.20,17.00,-70.00|-180.00,-0.00,-180.00|12.80,1.00,1.40;Dark stone grey|-44.30,15.75,-67.90|-0.00,-90.00,0.00|2.80,1.50,1.00;Dark stone grey|-19.90,15.75,-68.90|-0.00,-90.00,0.00|2.80,1.50,1.80;Dark stone grey|-64.00,15.75,-83.50|-0.00,-90.00,0.00|13.00,1.50,1.80;Dark stone grey|-44.30,17.00,-68.00|0.00,90.00,0.00|3.00,1.00,1.00;Dark stone grey|-36.15,17.00,-67.00|-0.00,0.00,-0.00|15.30,1.00,1.00;Dark stone grey|-39.50,15.75,-89.05|-0.00,0.00,-0.00|16.00,1.50,1.90;Dark stone grey|-36.15,15.75,-67.00|-0.00,0.00,-0.00|15.30,1.50,1.00;Dark stone grey|-50.20,15.75,-70.00|-180.00,-0.00,-180.00|12.80,1.50,1.40;Dark stone grey|-55.50,15.75,-89.05|-0.00,0.00,-0.00|16.00,1.50,1.90;Dark stone grey|-57.67,17.00,-68.31|-0.00,45.00,-0.00|4.70,1.00,1.40;Dark stone grey|-19.90,15.75,-77.20|-0.00,-90.00,0.00|16.00,1.50,1.80;Dark stone grey|-57.67,15.75,-68.31|-0.00,45.00,-0.00|4.60,1.50,1.40;White|-36.45,10.60,-70.90|-0.00,0.00,-0.00|1.50,7.40,0.20;Medium stone grey|-80.70,2.60,-71.45|-0.00,0.00,-0.00|4.60,0.80,6.50;Medium stone grey|-19.85,2.75,-53.15|0.00,90.00,0.00|4.30,1.10,15.90;White|-63.80,9.30,-89.05|0.00,90.00,0.00|1.90,10.00,2.00;Medium stone grey|-3.80,2.75,-66.65|0.00,90.00,0.00|4.30,1.10,16.00;Medium stone grey|-73.85,2.60,-66.00|-0.00,0.00,-0.00|9.10,0.80,16.00;White|-64.50,3.60,-83.90|-0.00,0.00,-0.00|0.40,2.00,0.20;Medium stone grey|-35.75,2.75,-53.15|0.00,90.00,0.00|4.30,1.10,15.90;White|-63.85,3.25,-76.65|0.00,90.00,0.00|1.90,2.10,2.30;White|-62.59,8.25,-74.77|-180.00,45.00,-180.00|0.80,12.10,2.10;Medium stone grey|-35.70,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,16.00;Medium stone grey|-79.30,2.60,-63.25|-180.00,-0.00,-180.00|7.40,0.80,15.90;Medium stone grey|-67.65,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,15.90;White|-64.00,3.25,-82.85|0.00,90.00,0.00|1.90,2.10,2.00;White|-64.00,2.40,-85.80|0.00,90.00,0.00|5.00,0.40,2.00;Medium stone grey|-19.70,2.60,-59.90|0.00,90.00,0.00|9.20,0.80,16.00;Medium stone grey|-65.98,2.60,-66.02|-0.00,45.00,-0.00|6.70,0.80,16.00;White|-63.85,4.45,-82.95|0.00,90.00,0.00|1.90,0.30,1.70;White|-39.09,41.40,-84.00|-0.00,0.00,-0.00|16.00,0.20,7.80;White|-30.65,33.10,-85.90|-180.00,-0.00,-180.00|0.90,9.20,0.20;White|-63.35,35.70,-83.70|-0.00,0.00,-0.00|0.70,9.20,0.20;White|-63.55,35.50,-88.00|-180.00,-0.00,-180.00|0.70,9.20,0.20;White|-37.50,29.75,-67.60|-0.00,0.00,-0.00|12.80,2.50,0.20;White|-63.30,31.10,-85.75|0.00,90.00,0.00|4.30,0.20,0.60;White|-45.35,35.60,-70.80|-0.00,0.00,-0.00|3.10,9.20,0.20;White|-63.35,40.10,-79.75|0.00,90.00,0.00|4.30,0.20,0.70;White|-63.10,35.60,-82.80|-0.00,-90.00,0.00|1.60,9.20,0.20;White|-57.97,35.00,-69.43|-0.00,45.00,-0.00|3.90,13.00,0.20;White|-43.05,35.60,-67.60|-0.00,0.00,-0.00|1.10,9.20,0.20;White|-47.00,35.65,-70.60|0.00,90.00,0.00|0.60,8.70,0.20;White|-55.25,35.70,-70.80|-0.00,0.00,-0.00|2.70,9.20,0.20;White|-37.35,40.90,-67.60|-0.00,0.00,-0.00|12.50,1.40,0.20;White|-50.39,31.20,-70.60|-0.00,0.00,-0.00|7.00,0.20,0.60;White|-63.35,35.70,-81.90|-180.00,-0.00,-180.00|0.70,9.20,0.20;White|-50.20,40.10,-70.40|-0.00,0.00,-0.00|7.00,0.20,0.60;White|-63.10,35.60,-77.25|-0.00,-90.00,0.00|0.50,9.20,0.20;White|-43.70,35.00,-68.95|-0.00,-90.00,0.00|3.90,13.00,0.20;White|-63.35,35.60,-77.60|-0.00,0.00,-0.00|0.70,9.20,0.20;White|-50.20,29.80,-70.80|-0.00,0.00,-0.00|12.80,2.60,0.20;Medium stone grey|-51.70,2.75,-53.15|0.00,90.00,0.00|4.30,1.10,16.00;White|-46.60,39.40,-80.45|0.00,90.00,0.00|1.50,3.80,5.20;White|-65.21,35.60,-74.06|-0.00,-44.99,-0.00|0.80,9.20,0.20;White|-62.44,40.80,-71.28|-0.00,-45.00,-0.00|8.80,1.40,0.20;White|-43.25,34.90,-74.45|-180.00,-0.00,-180.00|1.50,12.80,13.50;White|-30.65,37.50,-83.50|-0.00,0.00,-0.00|0.90,0.20,4.60;White|-55.75,34.90,-76.05|-0.00,0.00,-0.00|1.50,12.80,10.30;White|-52.00,34.90,-80.45|0.00,90.00,0.00|1.50,12.80,6.00;White|-31.00,39.55,-83.45|0.00,90.00,0.00|4.90,3.90,0.20;White|-61.11,41.40,-72.59|-180.00,45.00,-180.00|8.70,0.20,5.00;White|-34.30,34.90,-80.45|0.00,90.00,0.00|1.50,12.80,6.40;White|-36.76,41.40,-73.70|-0.00,0.00,-0.00|11.50,0.20,12.00;White|-22.80,33.75,-79.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.70,29.75,-75.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,32.75,-78.65|-0.00,0.00,-0.00|4.00,0.50,1.50;White|-22.80,37.75,-83.65|-0.00,0.00,-0.00|4.00,0.50,1.50;
]]

local Remote = game:GetService("ReplicatedStorage")
    :WaitForChild("Relays")
    :WaitForChild("House")
    :WaitForChild("ChangeFurnitureSize")

local TypeMap = {
    Black = "BB_Building Block_Black",
    ["Dark stone grey"] = "BB_Building Block_Dark stone grey",
    ["Dirt brown"] = "BB_Building Block_Dirt brown",
    ["Medium stone grey"] = "BB_Building Block_Medium stone grey",
    White = "BB_Building Block_White",
    Glass = "BB_Glass Pane",
    Grass = "BB_Grass Building Block"
}

--------------------------------------------------
-- Parse Blueprint
--------------------------------------------------
local entries = {}
local remainingCounts = {}

for entry in string.gmatch(Blueprint,"[^;]+") do
    if entry ~= "" then
        local e = {raw=entry, done=false}
        table.insert(entries,e)
        local typeName = string.split(entry,"|")[1]
        remainingCounts[typeName] = (remainingCounts[typeName] or 0) + 1
    end
end

-- GUI labels
local yOffset = 0
for typeName,count in pairs(remainingCounts) do
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,0,30)
    label.Position = UDim2.new(0,0,0,yOffset)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1,1,1)
    label.TextScaled = true
    label.Text = typeName.." X"..count
    label.Parent = blockFrame
    blockLabels[typeName] = label
    yOffset += 35
end

--------------------------------------------------
-- SerialID helper
--------------------------------------------------
local function getSerial(model)
    local serial = model:GetAttribute("SerialId")
    if not serial then return nil end
    return tostring(serial):match("_(%d+)$")
end

--------------------------------------------------
-- Compare part to blueprint
--------------------------------------------------
local function almostEqual(a,b,tol)
    return math.abs(a-b) <= tol
end

local function needsUpdate(part, relCF, size)
    local tolerance = 0.1
    local partRel = OV.Value.Terrain.Grass.CFrame:ToObjectSpace(part.CFrame)
    local posCheck = almostEqual(partRel.Position.X, relCF.Position.X,tolerance)
        and almostEqual(partRel.Position.Y, relCF.Position.Y,tolerance)
        and almostEqual(partRel.Position.Z, relCF.Position.Z,tolerance)
    local rotCheck = almostEqual(partRel:ToOrientation(), relCF:ToOrientation(), tolerance)
    local sizeCheck = almostEqual(part.Size.X, size.X, tolerance)
        and almostEqual(part.Size.Y, size.Y, tolerance)
        and almostEqual(part.Size.Z, size.Z, tolerance)
    return not (posCheck and rotCheck and sizeCheck)
end

--------------------------------------------------
-- Track used SerialIDs
--------------------------------------------------
local usedSerials = {}

local function findModelForSlot(typeName)
    local modelName = TypeMap[typeName]
    for _,model in ipairs(OV.Value.ActiveAssets.Furniture:GetChildren()) do
        if model.Name == modelName then
            local serial = getSerial(model)
            if serial and not usedSerials[serial] then
                local part = model:FindFirstChild("Block_Color1")
                if part then
                    usedSerials[serial] = true
                    return model, part, serial
                end
            end
        end
    end
    return nil,nil,nil
end

--------------------------------------------------
-- Update GUI counts
--------------------------------------------------
local function updateBlockGUI(typeName)
    local count = remainingCounts[typeName] or 0
    if count <= 0 then
        if blockLabels[typeName] then
            blockLabels[typeName]:Destroy()
            blockLabels[typeName] = nil
        end
    else
        if blockLabels[typeName] then
            blockLabels[typeName].Text = typeName.." X"..count
        end
    end
end

--------------------------------------------------
-- Main loop
--------------------------------------------------
local enabled = false
task.spawn(function()
    while true do
        if enabled then
            for _,entry in ipairs(entries) do
                if not entry.done then
                    local data = string.split(entry.raw,"|")
                    local typeName = data[1]

                    local model, part, SerialID = findModelForSlot(typeName)
                    if model and part and SerialID then
                        -- Parse relative CFrame
                        local nums = {}
                        for n in string.gmatch(data[2], "[-0-9.]+") do
                            table.insert(nums, tonumber(n))
                        end
                        local relCF = CFrame.new(
                            nums[1], nums[2], nums[3],
                            nums[4], nums[5], nums[6],
                            nums[7], nums[8], nums[9],
                            nums[10], nums[11], nums[12]
                        )

                        -- Parse size
                        local sizeTbl = string.split(data[3], ",")
                        local blueprintSize = Vector3.new(tonumber(sizeTbl[1]), tonumber(sizeTbl[2]), tonumber(sizeTbl[3]))

                        -- Check if needs update
                        if needsUpdate(part, relCF, blueprintSize) then
                            local worldCF = OV.Value.Terrain.Grass.CFrame * relCF
                            local args = {
                                SerialID,
                                OV.Value,
                                blueprintSize,
                                worldCF
                            }
                            Remote:InvokeServer(unpack(args))
                        end

                        -- Mark done and update GUI
                        entry.done = true
                        remainingCounts[typeName] = (remainingCounts[typeName] or 1) - 1
                        updateBlockGUI(typeName)
                    end
                end
            end

            -- Stop when all done
            local allDone = true
            for _,entry in ipairs(entries) do
                if not entry.done then
                    allDone = false
                    break
                end
            end
            if allDone then
                enabled = false
                toggle.Text = "Blueprint: OFF"
            end
        end
        task.wait(0.05)
    end
end)

--------------------------------------------------
-- Toggle
--------------------------------------------------
toggle.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        toggle.Text = "Blueprint: ON"
    else
        toggle.Text = "Blueprint: OFF"
    end
end)
