local player = game.Players.LocalPlayer

--------------------------------------------------
-- Robust ParentM auto-detection
--------------------------------------------------
local ParentM = nil
for _, plot in ipairs(workspace.Property.Plots:GetChildren()) do
	-- search recursively for "Owner"
	local ownerValue = plot:FindFirstChild("Owner", true)
	if ownerValue and ownerValue:IsA("StringValue") then
		if ownerValue.Value == player.Name then
			-- find the Empty object under the plot
			ParentM = plot:FindFirstChild("Empty", true) or plot
			break
		end
	end
end

if not ParentM then
	warn("No plot found for player "..player.Name)
	return
end

--------------------------------------------------
-- GUI setup
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui

-- ObjectValue to store ParentM
local OV = Instance.new("ObjectValue")
OV.Name = "ParentM"
OV.Value = ParentM
OV.Parent = gui

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,160,0,40)
toggle.Position = UDim2.new(0,20,0,20)
toggle.Text = "Blueprint: OFF"
toggle.Parent = gui

local blockFrame = Instance.new("Frame")
blockFrame.Size = UDim2.new(0,160,0,200)
blockFrame.Position = UDim2.new(0,20,0,70)
blockFrame.BackgroundTransparency = 0.5
blockFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
blockFrame.Parent = gui

local blockLabels = {}

--------------------------------------------------
-- Blueprint example
--------------------------------------------------
local Blueprint = [[
White|0,5,0|0,0,0|4,4,4;White|6,5,2|0,90,0|3,4,3;White|-6,5,-2|0,45,0|2,5,2;White|3,5,4|90,0,0|4,2,4;Black|0,5,6|0,0,0|4,4,4;Black|5,5,6|0,90,0|3,4,3;
]]

local Remote = game:GetService("ReplicatedStorage")
:WaitForChild("Relays")
:WaitForChild("House")
:WaitForChild("ChangeFurnitureSize")

local TypeMap = {
	Black = "BB_Building Block_Black",
	["Dark stone grey"] = "BB_Building Block_Dark stone grey",
	["Dirt brown"] = "BB_Building Block_Dirt brown",
	["Medium stone grey"] = "BB_Building Block_Medium stone grey",
	White = "BB_Building Block_White",
	Glass = "BB_Glass Pane",
	Grass = "BB_Grass Building Block"
}

--------------------------------------------------
-- Parse blueprint
--------------------------------------------------
local entries = {}
local remainingCounts = {}

for entry in string.gmatch(Blueprint,"[^;]+") do
	if entry ~= "" then
		local e = {raw=entry, done=false}
		table.insert(entries,e)
		local typeName = string.split(entry,"|")[1]
		remainingCounts[typeName] = (remainingCounts[typeName] or 0) + 1
	end
end

-- GUI labels
local yOffset = 0
for typeName,count in pairs(remainingCounts) do
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,0,30)
	label.Position = UDim2.new(0,0,0,yOffset)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Text = typeName.." X"..count
	label.Parent = blockFrame
	blockLabels[typeName] = label
	yOffset += 35
end

--------------------------------------------------
-- SerialID helper
--------------------------------------------------
local function getSerial(model)
	local serial = model:GetAttribute("SerialId")
	if not serial then return nil end
	return tostring(serial):match("_(%d+)$")
end

--------------------------------------------------
-- Compare part to blueprint
--------------------------------------------------
local function almostEqual(a,b,tol)
	return math.abs(a-b) <= tol
end

local function needsUpdate(part, pos, rot, size)
	local tolerance = 0.1
	local partCF = part.CFrame
	local relCF = OV.Value.Terrain.Grass.CFrame:ToObjectSpace(partCF)
	local rx, ry, rz = relCF:ToEulerAnglesXYZ()

	local posCheck = almostEqual(relCF.Position.X,pos.X,tolerance)
		and almostEqual(relCF.Position.Y,pos.Y,tolerance)
		and almostEqual(relCF.Position.Z,pos.Z,tolerance)

	local rotCheck = almostEqual(math.deg(rx),rot.X,tolerance)
		and almostEqual(math.deg(ry),rot.Y,tolerance)
		and almostEqual(math.deg(rz),rot.Z,tolerance)

	local sizeCheck = almostEqual(part.Size.X,size.X,tolerance)
		and almostEqual(part.Size.Y,size.Y,tolerance)
		and almostEqual(part.Size.Z,size.Z,tolerance)

	return not (posCheck and rotCheck and sizeCheck)
end

--------------------------------------------------
-- Track used SerialIDs
--------------------------------------------------
local usedSerials = {}

local function findModelForSlot(typeName)
	local modelName = TypeMap[typeName]
	for _,model in ipairs(OV.Value.ActiveAssets.Furniture:GetChildren()) do
		if model.Name == modelName then
			local serial = getSerial(model)
			if serial and not usedSerials[serial] then
				local part = model:FindFirstChild("Block_Color1")
				if part then
					usedSerials[serial] = true
					return model, part, serial
				end
			end
		end
	end
	return nil,nil,nil
end

--------------------------------------------------
-- Update GUI counts
--------------------------------------------------
local function updateBlockGUI(typeName)
	local count = remainingCounts[typeName] or 0
	if count <= 0 then
		if blockLabels[typeName] then
			blockLabels[typeName]:Destroy()
			blockLabels[typeName] = nil
		end
	else
		if blockLabels[typeName] then
			blockLabels[typeName].Text = typeName.." X"..count
		end
	end
end

--------------------------------------------------
-- Main loop
--------------------------------------------------
local enabled = false
task.spawn(function()
	while true do
		if enabled then
			for i,entry in ipairs(entries) do
				if not entry.done then
					local data = string.split(entry.raw,"|")
					local typeName = data[1]

					local model, part, SerialID = findModelForSlot(typeName)
					if model and part and SerialID then
						local posTbl = string.split(data[2],",")
						local rotTbl = string.split(data[3],",")
						local sizeTbl = string.split(data[4],",")

						local blueprintPos = Vector3.new(tonumber(posTbl[1]),tonumber(posTbl[2]),tonumber(posTbl[3]))
						local blueprintRot = Vector3.new(tonumber(rotTbl[1]),tonumber(rotTbl[2]),tonumber(rotTbl[3]))
						local blueprintSize = Vector3.new(tonumber(sizeTbl[1]),tonumber(sizeTbl[2]),tonumber(sizeTbl[3]))

						local updateNeeded = needsUpdate(part, blueprintPos, blueprintRot, blueprintSize)

						if updateNeeded then
							local relCF = CFrame.new(blueprintPos) * CFrame.Angles(
								math.rad(blueprintRot.X),
								math.rad(blueprintRot.Y),
								math.rad(blueprintRot.Z)
							)
							local worldCF = OV.Value.Terrain.Grass.CFrame * relCF

							local args = {
								SerialID,
								OV.Value,
								blueprintSize,
								worldCF
							}

							Remote:InvokeServer(unpack(args))
						end

						-- mark entry done and update GUI
						entry.done = true
						remainingCounts[typeName] = (remainingCounts[typeName] or 1) - 1
						updateBlockGUI(typeName)
					end
				end
			end

			-- check if all done
			local allDone = true
			for _,entry in ipairs(entries) do
				if not entry.done then
					allDone = false
					break
				end
			end
			if allDone then
				enabled = false
				toggle.Text = "Blueprint: OFF"
			end
		end
		task.wait(0.05)
	end
end)

--------------------------------------------------
-- Toggle
--------------------------------------------------
toggle.MouseButton1Click:Connect(function()
	enabled = not enabled
	if enabled then
		toggle.Text = "Blueprint: ON"
	else
		toggle.Text = "Blueprint: OFF"
	end
end)
