--====================================================
-- PLAYER
--====================================================
local player = game.Players.LocalPlayer

--====================================================
-- FIND PLAYER PLOT
--====================================================
local plotsFolder = workspace.Property.Plots
local plot

for _,v in ipairs(plotsFolder:GetDescendants()) do
	if v:IsA("StringValue") and v.Name == "Owner" and v.Value == player.Name then
		plot = v.Parent
		break
	end
end

if not plot then
	warn("Player plot not found")
	return
end

--====================================================
-- REFERENCES
--====================================================
local grass = plot.Terrain.Grass
local furnitureFolder = plot.ActiveAssets.Furniture

--====================================================
-- MATERIAL → BB BLOCK MAP + COLOR
--====================================================
local materialMap = {
	Grass = {name="BB_Grass Building Block", color=Color3.fromRGB(0,255,0), colorName="Green"},
	Concrete = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Slate = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Wood = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	WoodPlanks = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	Granite = {name="BB_Building Block_Dark stone grey", color=Color3.fromRGB(64,64,64), colorName="DarkGray"},
	SmoothPlastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Plastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Metal = {name="BB_Building Block_Black", color=Color3.fromRGB(0,0,0), colorName="Black"}
}

local function getBlock(material)
	return materialMap[material] or {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"}
end

--====================================================
-- BLUEPRINT STRING (EXAMPLE)
--====================================================
local blueprintData = [[
Deck1Floor|-45.753860,50.897316,-17.697571|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-11.153057,50.899712,-15.699280|-0.000000,1.570796,0.000000|11.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-34.254227,50.898643,-33.497864|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-34.253860,50.898163,-17.697815|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-22.653057,50.898857,-15.699036|-0.000000,1.570796,0.000000|11.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-45.754227,50.897797,-33.497559|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;CinemaFloor|-26.603012,2.498535,-49.549377|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|-26.603310,2.499146,-63.849365|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|-13.003010,2.499123,-49.549683|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|-13.003307,2.499733,-63.849670|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|27.796700,2.501495,-63.850525|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|14.196693,2.500908,-63.850220|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|0.596691,2.500320,-63.849976|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|0.596989,2.499710,-49.549988|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|14.196983,2.500298,-49.550232|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;CinemaFloor|27.796989,2.500885,-49.550537|-0.000000,3.141593,0.000000|13.600000,0.200000,14.300000|SmoothPlastic;Bathroom2Floor|42.296989,2.501503,-49.702148|-0.000000,3.141593,0.000000|15.400000,0.200000,14.200000|SmoothPlastic;Bathroom2Floor|42.296700,2.502113,-63.902161|-0.000000,3.141593,0.000000|15.400000,0.200000,14.200000|SmoothPlastic;Bathroom1Floor|64.998573,16.903069,-16.903625|-0.000000,3.141593,0.000000|12.000000,0.200000,12.200000|SmoothPlastic;Deck1Floor|-45.754951,50.898766,-65.097595|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-45.754585,50.898285,-49.297546|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-11.155388,50.899536,-56.049255|-0.000000,1.570796,0.000000|11.300000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-34.254585,50.899132,-49.297852|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-34.254951,50.899612,-65.097839|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-57.254951,50.897911,-65.097290|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-57.254585,50.897430,-49.297302|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-22.655388,50.898682,-56.049011|-0.000000,1.570796,0.000000|11.300000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-11.155647,50.899887,-67.349243|-0.000000,1.570796,0.000000|11.300000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-22.655647,50.899033,-67.348999|-0.000000,1.570796,0.000000|11.300000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-10.406448,50.899551,-79.099426|-0.000000,1.570796,0.000000|12.200000,0.200000,10.000000|SmoothPlastic;Deck1Floor|-57.253860,50.896461,-17.697266|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck1Floor|-57.254227,50.896942,-33.497314|-0.000000,1.570796,0.000000|15.800000,0.200000,11.500000|SmoothPlastic;Deck2Floor|72.297409,46.903816,-22.603760|-0.000000,1.570796,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck2Floor|72.297760,46.903351,-7.403748|-0.000000,1.570796,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck2Floor|72.297058,46.904282,-37.803772|-0.000000,1.570796,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck2Floor|57.245178,46.902473,-51.302979|-0.000000,1.570796,0.000000|11.400000,0.200000,14.300000|SmoothPlastic;Deck2Floor|71.545181,46.903534,-51.303284|-0.000000,1.570796,0.000000|11.400000,0.200000,14.300000|SmoothPlastic;Deck2Floor|16.400017,46.901199,30.399231|-0.000000,1.570796,0.000000|15.600000,0.200000,16.000000|SmoothPlastic;Deck2Floor|72.298447,46.902420,22.996216|-0.000000,1.570796,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck2Floor|72.298798,46.901962,38.196228|-0.000000,1.570796,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck2Floor|16.399658,46.901680,14.799194|-0.000000,1.570796,0.000000|15.600000,0.200000,16.000000|SmoothPlastic;Deck2Floor|72.298111,46.902885,7.796265|-0.000000,1.570796,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck2Floor|42.945175,46.901421,-51.302612|-0.000000,1.570796,0.000000|11.400000,0.200000,14.300000|SmoothPlastic;Deck2Floor|31.352196,46.900948,79.997986|-0.000000,1.570796,0.000000|10.000000,0.200000,13.900000|SmoothPlastic;Deck2Floor|45.252197,46.901970,79.997681|-0.000000,1.570796,0.000000|10.000000,0.200000,13.900000|SmoothPlastic;Deck2Floor|16.400734,46.900253,61.599243|-0.000000,1.570796,0.000000|15.600000,0.200000,16.000000|SmoothPlastic;Deck2Floor|16.401093,46.899773,77.199219|-0.000000,1.570796,0.000000|15.600000,0.200000,16.000000|SmoothPlastic;Deck2Floor|16.400375,46.900726,45.999207|-0.000000,1.570796,0.000000|15.600000,0.200000,16.000000|SmoothPlastic;Deck2Floor|59.152191,46.903000,79.997375|-0.000000,1.570796,0.000000|10.000000,0.200000,13.900000|SmoothPlastic;Deck2Floor|72.201706,46.903305,67.896179|-0.000000,1.570796,0.000000|11.400000,0.200000,12.800000|SmoothPlastic;Deck2Floor|71.200897,46.902969,58.096191|-0.000000,1.570796,0.000000|8.200000,0.200000,10.800000|SmoothPlastic;Deck2Floor|71.200714,46.903214,49.896179|-0.000000,1.570796,0.000000|8.200000,0.200000,10.800000|SmoothPlastic;Deck2Floor|72.201981,46.902954,79.296204|-0.000000,1.570796,0.000000|11.400000,0.200000,12.800000|SmoothPlastic;Deck2Floor|81.801529,46.903534,66.195068|-0.000000,1.570796,0.000000|8.000000,0.200000,6.400000|SmoothPlastic;Deck3Floor|78.100281,25.303383,26.195923|-0.000000,0.000000,0.000000|12.200000,0.200000,1.600000|SmoothPlastic;Deck3Floor|78.497955,25.303391,3.895874|-0.000000,0.000000,0.000000|13.000000,0.200000,14.200000|SmoothPlastic;Deck3Floor|78.497955,25.303391,-24.504150|-0.000000,0.000000,0.000000|13.000000,0.200000,14.200000|SmoothPlastic;Deck3Floor|78.497955,25.303391,18.095886|-0.000000,0.000000,0.000000|13.000000,0.200000,14.200000|SmoothPlastic;Deck3Floor|78.497955,25.303391,-38.704102|-0.000000,0.000000,0.000000|13.000000,0.200000,14.200000|SmoothPlastic;Deck3Floor|78.497955,25.303391,-10.304138|-0.000000,0.000000,0.000000|13.000000,0.200000,14.200000|SmoothPlastic;Deck3Floor|66.746094,25.302650,-52.503052|-0.000000,0.000000,0.000000|10.500000,0.200000,15.000000|SmoothPlastic;Deck3Floor|43.395706,25.301865,-65.902283|-0.000000,0.000000,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck3Floor|78.497955,25.303391,-52.904114|-0.000000,0.000000,0.000000|13.000000,0.200000,14.200000|SmoothPlastic;Deck3Floor|56.246094,25.302650,-52.503052|-0.000000,0.000000,0.000000|10.500000,0.200000,15.000000|SmoothPlastic;Deck3Floor|43.395706,25.301865,-53.302307|-0.000000,0.000000,0.000000|15.200000,0.200000,12.600000|SmoothPlastic;Deck3Floor|-1.003014,27.099953,-39.750061|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-10.452950,25.299217,-29.248901|-0.000000,0.000000,0.000000|15.700000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-3.003044,26.499878,-39.749817|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-26.152950,25.299217,-29.248901|-0.000000,0.000000,0.000000|15.700000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-1.003014,27.099953,-29.250061|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-26.152950,25.299217,-39.748901|-0.000000,0.000000,0.000000|15.700000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-5.002960,25.899796,-39.749756|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|0.996964,27.700043,-29.250183|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-5.002960,25.899796,-29.249756|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|0.996964,27.700043,-39.750183|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-10.452950,25.299217,-39.748901|-0.000000,0.000000,0.000000|15.700000,0.200000,10.500000|SmoothPlastic;Deck3Floor|-3.003044,26.499878,-29.249817|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|2.996941,28.300125,-39.750305|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|2.996941,28.300125,-29.250305|-0.000000,0.000000,0.000000|2.000000,0.200000,10.500000|SmoothPlastic;Deck3Floor|28.745605,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|14.045609,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|14.045609,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-0.654388,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-15.354389,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-15.354389,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-0.654388,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|28.745605,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-30.054390,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-30.054390,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-39.552704,25.297844,-30.097290|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-61.352707,25.297844,-16.697266|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-50.452705,25.297844,-30.097290|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-39.552704,25.297844,-16.697266|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-61.352707,25.297844,-30.097290|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-50.452705,25.297844,-16.697266|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-71.404518,25.296928,-67.946106|-0.000000,0.000000,0.000000|9.200000,0.200000,8.500000|SmoothPlastic;Deck3Floor|-71.404518,25.296928,-59.446106|-0.000000,0.000000,0.000000|9.200000,0.200000,8.500000|SmoothPlastic;Deck3Floor|-44.754391,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-61.352707,25.297844,-43.497253|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-44.754391,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-59.454391,25.299332,-55.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-50.452705,25.297844,-43.497253|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-39.552704,25.297844,-43.497253|-0.000000,0.000000,0.000000|10.900000,0.200000,13.400000|SmoothPlastic;Deck3Floor|-59.454391,25.299332,-66.699097|-0.000000,0.000000,0.000000|14.700000,0.200000,11.000000|SmoothPlastic;Deck3Floor|-58.305626,25.297485,-84.797180|-0.000000,1.570796,0.000000|0.800000,0.200000,9.800000|SmoothPlastic;Deck3Floor|-57.705273,25.297516,-78.297180|-0.000000,1.570796,0.000000|12.200000,0.200000,11.000000|SmoothPlastic;Deck4Floor|-3.797222,17.100197,66.000610|-0.000000,1.570796,0.000000|14.400000,0.200000,12.000000|Wood;Deck4Floor|-15.797222,17.099312,66.000854|-0.000000,1.570796,0.000000|14.400000,0.200000,12.000000|Wood;Deck4Floor|-46.998600,17.097328,52.352478|-0.000000,1.570796,0.000000|13.900000,0.200000,26.400000|Wood;Deck4Floor|-46.998283,17.096901,66.252502|-0.000000,1.570796,0.000000|13.900000,0.200000,26.400000|Wood;Deck4Floor|-46.998920,17.097755,38.452515|-0.000000,1.570796,0.000000|13.900000,0.200000,26.400000|Wood;Deck4Floor|-46.999237,17.098175,24.552490|-0.000000,1.570796,0.000000|13.900000,0.200000,26.400000|Wood;Deck4Floor|-27.797222,17.098427,66.001160|-0.000000,1.570796,0.000000|14.400000,0.200000,12.000000|Wood;Deck4Floor|-46.999557,17.098602,10.652466|-0.000000,1.570796,0.000000|13.900000,0.200000,26.400000|Wood;Deck4Floor|-53.599876,17.098534,-3.247375|-0.000000,1.570796,0.000000|13.900000,0.200000,13.200000|Wood;Deck4Floor|-40.399876,17.099510,-3.247681|-0.000000,1.570796,0.000000|13.900000,0.200000,13.200000|Wood;GameroomFloor|15.000801,16.900848,25.499207|-0.000000,1.570796,0.000000|13.000000,0.200000,36.000000|SmoothPlastic;GameroomFloor|15.001404,16.900055,51.499207|-0.000000,1.570796,0.000000|13.000000,0.200000,36.000000|SmoothPlastic;GameroomFloor|15.001106,16.900452,38.499207|-0.000000,1.570796,0.000000|13.000000,0.200000,36.000000|SmoothPlastic;GameroomFloor|15.000504,16.901245,12.499207|-0.000000,1.570796,0.000000|13.000000,0.200000,12.000000|SmoothPlastic;GameroomFloor|3.000504,16.900360,12.499512|-0.000000,1.570796,0.000000|13.000000,0.200000,12.000000|SmoothPlastic;GameroomFloor|27.000504,16.902130,12.498962|-0.000000,1.570796,0.000000|13.000000,0.200000,12.000000|SmoothPlastic;GarageFloor|-27.647812,2.698814,43.001831|-0.000000,3.141593,0.000000|11.300000,1.000000,52.000000|Concrete;GarageFloor|-50.247681,2.697556,49.502319|-0.000000,3.141593,0.000000|11.300000,1.000000,13.000000|Concrete;GarageFloor|-50.247948,2.698120,36.502319|-0.000000,3.141593,0.000000|11.300000,1.000000,13.000000|Concrete;GarageFloor|-50.247410,2.696999,62.502319|-0.000000,3.141593,0.000000|11.300000,1.000000,13.000000|Concrete;GarageFloor|-38.947815,2.698326,43.002075|-0.000000,3.141593,0.000000|11.300000,1.000000,52.000000|Concrete;GarageFloor|-50.248219,2.698677,23.502319|-0.000000,3.141593,0.000000|11.300000,1.000000,13.000000|Concrete;GarageFloor|-15.999928,2.699318,3.501404|-0.000000,3.141593,0.000000|16.000000,1.000000,27.000000|Concrete;GarageFloor|-47.999786,2.697639,10.252075|-0.000000,3.141593,0.000000|16.000000,1.000000,13.500000|Concrete;GarageFloor|-31.999928,2.698624,3.501709|-0.000000,3.141593,0.000000|16.000000,1.000000,27.000000|Concrete;GarageFloor|-48.000069,2.698219,-3.247925|-0.000000,3.141593,0.000000|16.000000,1.000000,13.500000|Concrete;Hall1Floor|40.752640,2.501762,51.497620|-0.000000,3.141593,0.000000|12.100000,0.200000,13.000000|Grass;Hall1Floor|28.652641,2.501244,51.497864|-0.000000,3.141593,0.000000|12.100000,0.200000,13.000000|SmoothPlastic;Hall1Floor|52.852646,2.502289,51.497375|-0.000000,3.141593,0.000000|12.100000,0.200000,13.000000|Grass;Hall1Floor|28.500717,2.499657,37.698669|-0.000000,3.141593,0.000000|12.200000,0.200000,14.600000|SmoothPlastic;Hall1Floor|28.500412,2.500290,23.098633|-0.000000,3.141593,0.000000|12.200000,0.200000,14.600000|SmoothPlastic;Hall1Floor|52.702148,12.902313,51.497192|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|55.502014,14.502441,51.497009|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|45.702263,8.901993,51.497559|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|41.502388,6.501808,51.497803|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|42.902328,7.301872,51.497742|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|48.502312,10.502121,51.497437|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|49.902252,11.302185,51.497314|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|47.102203,9.702065,51.497498|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|44.302338,8.101936,51.497620|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|35.902611,3.301552,51.498108|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|37.302567,4.101616,51.497986|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|54.102081,13.702377,51.497070|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|56.902023,15.302505,51.496948|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|40.102455,5.701752,51.497864|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|58.301956,16.102570,51.496887|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|38.702499,4.901680,51.497925|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|51.302200,12.102249,51.497253|-0.000000,3.141593,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;Hall1Floor|64.952644,2.502808,51.497131|-0.000000,3.141593,0.000000|12.100000,0.200000,13.000000|Grass;Hall1Floor|28.500114,2.500916,8.498657|-0.000000,3.141593,0.000000|12.200000,0.200000,14.600000|SmoothPlastic;Hall1Floor|28.499199,2.502808,-35.301331|-0.000000,3.141593,0.000000|12.200000,0.200000,14.600000|SmoothPlastic;Hall1Floor|28.499504,2.502174,-20.701355|-0.000000,3.141593,0.000000|12.200000,0.200000,14.600000|SmoothPlastic;Hall1Floor|28.499809,2.501549,-6.101318|-0.000000,3.141593,0.000000|12.200000,0.200000,14.600000|SmoothPlastic;Hall2Floor|64.800621,16.902229,37.046448|-0.000000,3.141593,0.000000|12.400000,0.200000,14.300000|SmoothPlastic;Hall2Floor|64.800323,16.902847,22.746460|-0.000000,3.141593,0.000000|12.400000,0.200000,14.300000|SmoothPlastic;Hall2Floor|64.800026,16.903465,8.446472|-0.000000,3.141593,0.000000|12.400000,0.200000,14.300000|SmoothPlastic;Hall2Floor|39.400528,16.901505,23.997742|-0.000000,1.570796,0.000000|12.000000,0.200000,12.800000|SmoothPlastic;Hall2Floor|52.200531,16.902451,23.997437|-0.000000,1.570796,0.000000|12.000000,0.200000,12.800000|SmoothPlastic;Hall2Floor|65.001846,16.902863,51.096497|-0.000000,3.141593,0.000000|12.000000,0.200000,13.800000|SmoothPlastic;KitchenFloor|39.197166,29.101906,-37.502380|-0.000000,1.570796,0.000000|15.000000,0.200000,12.800000|Marble;KitchenFloor|64.797165,29.103790,-37.502991|-0.000000,1.570796,0.000000|15.000000,0.200000,12.800000|Marble;KitchenFloor|51.997169,29.102852,-37.502686|-0.000000,1.570796,0.000000|15.000000,0.200000,12.800000|Marble;KitchenFloor|45.497856,29.101456,-7.502563|-0.000000,1.570796,0.000000|15.000000,0.200000,51.000000|Marble;KitchenFloor|45.497513,29.101913,-22.502563|-0.000000,1.570796,0.000000|15.000000,0.200000,51.000000|Marble;KitchenFloor|26.397171,29.100967,-37.502136|-0.000000,1.570796,0.000000|15.000000,0.200000,12.800000|Marble;LandingFloor|50.101189,19.502174,37.497437|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|51.501183,18.702225,37.497253|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|52.901276,17.902283,37.497192|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|64.500748,29.102791,37.496460|-0.000000,1.570796,0.000000|13.000000,0.200000,13.000000|SmoothPlastic;LandingFloor|48.249405,29.102798,7.747803|-0.000000,1.570796,0.000000|15.500000,0.200000,15.500000|SmoothPlastic;LandingFloor|63.749405,29.103943,7.747437|-0.000000,1.570796,0.000000|15.500000,0.200000,15.500000|SmoothPlastic;LandingFloor|53.751686,29.102364,50.996826|-0.000000,1.570796,0.000000|14.000000,0.200000,11.500000|SmoothPlastic;LandingFloor|8.251900,29.100517,58.999573|-0.000000,1.570796,0.000000|2.000000,0.200000,9.500000|SmoothPlastic;LandingFloor|13.950752,29.100616,37.499146|-0.000000,1.570796,0.000000|13.000000,0.200000,13.300000|SmoothPlastic;LandingFloor|52.151108,16.902306,37.497314|-0.000000,3.141593,0.000000|12.100000,0.200000,13.400000|SmoothPlastic;LandingFloor|26.251724,29.101151,51.498230|-0.000000,1.570796,0.000000|15.000000,0.200000,14.500000|SmoothPlastic;LandingFloor|40.751724,29.102219,51.497925|-0.000000,1.570796,0.000000|15.000000,0.200000,14.500000|SmoothPlastic;LandingFloor|-1.248100,29.099815,58.999817|-0.000000,1.570796,0.000000|2.000000,0.200000,9.500000|SmoothPlastic;LandingFloor|12.751472,29.100754,50.999329|-0.000000,1.570796,0.000000|14.000000,0.200000,12.500000|SmoothPlastic;LandingFloor|0.650757,29.099632,37.499451|-0.000000,1.570796,0.000000|13.000000,0.200000,13.300000|SmoothPlastic;LandingFloor|33.502075,29.101227,66.498047|-0.000000,1.570796,0.000000|15.000000,0.200000,29.000000|SmoothPlastic;LandingFloor|40.051102,16.901787,37.497559|-0.000000,3.141593,0.000000|12.100000,0.200000,13.400000|SmoothPlastic;LandingFloor|27.250755,29.101593,37.498840|-0.000000,1.570796,0.000000|13.000000,0.200000,13.300000|SmoothPlastic;LandingFloor|0.251472,29.099838,50.999634|-0.000000,1.570796,0.000000|14.000000,0.200000,12.500000|SmoothPlastic;LandingFloor|36.100830,27.501602,37.498108|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|41.700912,24.301826,37.497803|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|45.901054,21.902008,37.497437|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|40.300880,25.101768,37.497986|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|44.501045,22.701950,37.497620|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|37.500885,26.701660,37.498108|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|43.101059,23.501892,37.497559|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|47.301178,21.102066,37.497620|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|34.700737,28.301537,37.498169|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|38.900917,25.901718,37.497925|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|48.701187,20.302116,37.497437|-0.000000,0.000000,0.000000|1.400000,0.200000,13.000000|SmoothPlastic;LandingFloor|65.251686,29.103218,50.996582|-0.000000,1.570796,0.000000|14.000000,0.200000,11.500000|SmoothPlastic;LandingFloor|59.502007,29.102364,64.996704|-0.000000,1.570796,0.000000|14.000000,0.200000,23.000000|SmoothPlastic;LandingFloor|32.699760,29.101181,23.248169|-0.000000,1.570796,0.000000|15.500000,0.200000,77.400002|SmoothPlastic;LandingFloor|32.749405,29.101654,7.748169|-0.000000,1.570796,0.000000|15.500000,0.200000,15.500000|SmoothPlastic;LandingFloor|17.249405,29.100517,7.748535|-0.000000,1.570796,0.000000|15.500000,0.200000,15.500000|SmoothPlastic;LandingFloor|1.749409,29.099373,7.748840|-0.000000,1.570796,0.000000|15.500000,0.200000,15.500000|SmoothPlastic;LandingFloor|-1.002060,29.100098,-18.000061|-0.000000,1.570796,0.000000|12.000000,0.200000,10.000000|SmoothPlastic;LandingFloor|-1.001785,29.099731,-6.000061|-0.000000,1.570796,0.000000|12.000000,0.200000,10.000000|SmoothPlastic;LandingFloor|11.997169,29.100937,-37.500732|-0.000000,1.570796,0.000000|15.000000,0.200000,16.000000|SmoothPlastic;LandingFloor|11.997513,29.100479,-22.500732|-0.000000,1.570796,0.000000|15.000000,0.200000,16.000000|SmoothPlastic;LandingFloor|11.997856,29.100021,-7.500732|-0.000000,1.570796,0.000000|15.000000,0.200000,16.000000|SmoothPlastic;LaundryroomFloor|-49.753487,2.497856,-62.997314|-0.000000,3.141593,0.000000|10.900000,0.200000,16.000000|SmoothPlastic;LaundryroomFloor|-38.853485,2.498322,-62.997559|-0.000000,3.141593,0.000000|10.900000,0.200000,16.000000|SmoothPlastic;LaundryroomFloor|-60.653488,2.497383,-62.997131|-0.000000,3.141593,0.000000|10.900000,0.200000,16.000000|SmoothPlastic;LivingroomFloor|25.497421,46.901680,-14.251099|-0.000000,1.570796,0.000000|13.500000,0.200000,12.200000|SmoothPlastic;LivingroomFloor|26.245895,49.501671,-39.001038|-0.000000,1.570796,0.000000|12.000000,0.200000,11.300000|SmoothPlastic;LivingroomFloor|13.297417,46.900780,-14.250854|-0.000000,1.570796,0.000000|13.500000,0.200000,12.200000|SmoothPlastic;LivingroomFloor|14.945900,49.500832,-39.000793|-0.000000,1.570796,0.000000|12.000000,0.200000,11.300000|SmoothPlastic;LivingroomFloor|3.645897,49.500000,-39.000549|-0.000000,1.570796,0.000000|12.000000,0.200000,11.300000|SmoothPlastic;LivingroomFloor|13.297722,46.900368,-0.750854|-0.000000,1.570796,0.000000|13.500000,0.200000,36.599998|SmoothPlastic;LivingroomFloor|14.896172,49.500465,-27.000793|-0.000000,1.570796,0.000000|12.000000,0.200000,33.799999|SmoothPlastic;LivingroomFloor|25.096855,47.901070,-19.201660|-0.000000,1.570796,0.000000|1.200000,0.200000,13.000000|SmoothPlastic;LivingroomFloor|25.096756,48.701073,-20.401367|-0.000000,1.570796,0.000000|1.200000,0.200000,13.000000|SmoothPlastic;LivingroomFloor|-3.504200,49.500000,-40.249817|-0.000000,1.570796,0.000000|9.500000,0.200000,3.000000|SmoothPlastic;LivingroomFloor|-4.404160,50.300026,-40.249878|-0.000000,3.141593,0.000000|1.200000,0.200000,9.500000|SmoothPlastic;LivingroomFloor|-5.203991,50.899651,-30.749695|-0.000000,1.570796,0.000000|9.500000,0.200000,0.400000|SmoothPlastic;LivingroomFloor|-5.204212,50.899940,-40.249695|-0.000000,1.570796,0.000000|9.500000,0.200000,0.400000|SmoothPlastic;LivingroomFloor|-3.503979,49.499710,-30.749817|-0.000000,1.570796,0.000000|9.500000,0.200000,3.000000|SmoothPlastic;LivingroomFloor|-11.153980,50.899490,-28.799194|-0.000000,1.570796,0.000000|14.400000,0.200000,11.500000|SmoothPlastic;LivingroomFloor|-22.653980,50.898636,-28.798950|-0.000000,1.570796,0.000000|14.400000,0.200000,11.500000|SmoothPlastic;LivingroomFloor|-4.403961,50.299614,-30.749878|-0.000000,3.141593,0.000000|1.200000,0.200000,9.500000|SmoothPlastic;LivingroomFloor|1.097420,46.899879,-14.250549|-0.000000,1.570796,0.000000|13.500000,0.200000,12.200000|SmoothPlastic;LivingroomFloor|-22.654308,50.899078,-43.198975|-0.000000,1.570796,0.000000|14.400000,0.200000,11.500000|SmoothPlastic;LivingroomFloor|-11.154308,50.899933,-43.199219|-0.000000,1.570796,0.000000|14.400000,0.200000,11.500000|SmoothPlastic;Room1Floor|44.899773,46.802193,30.247681|-0.000000,1.570796,0.000000|15.900000,0.400000,41.000000|SmoothPlastic;Room1Floor|58.649406,46.803688,14.347351|-0.000000,1.570796,0.000000|15.900000,0.400000,13.700000|SmoothPlastic;Room1Floor|44.949409,46.802673,14.347656|-0.000000,1.570796,0.000000|15.900000,0.400000,13.700000|SmoothPlastic;Room1Floor|31.249405,46.801666,14.347961|-0.000000,1.570796,0.000000|15.900000,0.400000,13.700000|SmoothPlastic;Room1Floor|44.900505,46.801224,62.047668|-0.000000,1.570796,0.000000|15.900000,0.400000,41.000000|SmoothPlastic;Room1Floor|44.900139,46.801704,46.147705|-0.000000,1.570796,0.000000|15.900000,0.400000,41.000000|SmoothPlastic;Room2Floor|19.948631,16.900841,-16.001282|-0.000000,1.570796,0.000000|14.000000,0.200000,15.300000|SmoothPlastic;Room2Floor|50.548630,16.903099,-16.001953|-0.000000,1.570796,0.000000|14.000000,0.200000,15.300000|SmoothPlastic;Room2Floor|4.648636,16.899712,-16.000916|-0.000000,1.570796,0.000000|14.000000,0.200000,15.300000|SmoothPlastic;Room2Floor|35.248634,16.901970,-16.001648|-0.000000,1.570796,0.000000|14.000000,0.200000,15.300000|SmoothPlastic;Room2Floor|27.498955,16.900970,-2.001465|-0.000000,1.570796,0.000000|14.000000,0.200000,61.000000|SmoothPlastic;Room2Floor|52.449852,16.902443,10.997375|-0.000000,1.570796,0.000000|12.000000,0.200000,12.300000|SmoothPlastic;Room2Floor|40.149849,16.901543,10.997681|-0.000000,1.570796,0.000000|12.000000,0.200000,12.300000|SmoothPlastic;Room3Floor|77.000397,2.503601,5.496155|-0.000000,3.141593,0.000000|12.000000,0.200000,13.000000|SmoothPlastic;Room3Floor|40.751335,2.501114,36.497559|-0.000000,3.141593,0.000000|12.100000,0.200000,15.000000|SmoothPlastic;Room3Floor|40.750710,2.502411,6.497559|-0.000000,3.141593,0.000000|12.100000,0.200000,15.000000|SmoothPlastic;Room3Floor|64.951027,2.502808,21.497070|-0.000000,3.141593,0.000000|12.100000,0.200000,45.000000|SmoothPlastic;Room3Floor|77.000671,2.503036,18.496155|-0.000000,3.141593,0.000000|12.000000,0.200000,13.000000|SmoothPlastic;Room3Floor|40.751022,2.501762,21.497559|-0.000000,3.141593,0.000000|12.100000,0.200000,15.000000|SmoothPlastic;Room3Floor|52.851028,2.502281,21.497314|-0.000000,3.141593,0.000000|12.100000,0.200000,45.000000|SmoothPlastic;Room4Floor|38.698990,2.501076,-8.752014|-0.000000,3.141593,0.000000|8.200000,0.200000,13.500000|SmoothPlastic;Room4Floor|38.698425,2.502243,-35.752014|-0.000000,3.141593,0.000000|8.200000,0.200000,13.500000|SmoothPlastic;Room4Floor|58.998405,2.502235,-23.453308|-0.000000,3.141593,0.000000|16.000000,0.200000,14.300000|SmoothPlastic;Room4Floor|58.998108,2.502853,-37.753296|-0.000000,3.141593,0.000000|16.000000,0.200000,14.300000|SmoothPlastic;Room4Floor|58.998703,2.501617,-9.153320|-0.000000,3.141593,0.000000|16.000000,0.200000,14.300000|SmoothPlastic;Room4Floor|38.698708,2.501663,-22.252014|-0.000000,3.141593,0.000000|8.200000,0.200000,13.500000|SmoothPlastic;Room4Floor|46.898705,2.502014,-22.302185|-0.000000,3.141593,0.000000|8.200000,0.200000,40.599998|SmoothPlastic;Room4Floor|74.998260,2.503227,-30.503601|-0.000000,3.141593,0.000000|16.000000,0.200000,57.000000|SmoothPlastic;Room4Floor|58.997810,2.503471,-52.053284|-0.000000,3.141593,0.000000|16.000000,0.200000,14.300000|SmoothPlastic;SittingroomFloor|59.846436,46.803513,-38.752747|-0.000000,1.570796,0.000000|12.900000,0.400000,11.300000|SmoothPlastic;SittingroomFloor|48.496735,46.802277,-25.852478|-0.000000,1.570796,0.000000|12.900000,0.400000,33.799999|SmoothPlastic;SittingroomFloor|37.246437,46.801842,-38.752197|-0.000000,1.570796,0.000000|12.900000,0.400000,11.300000|SmoothPlastic;SittingroomFloor|48.497032,46.801888,-12.952454|-0.000000,1.570796,0.000000|12.900000,0.400000,33.799999|SmoothPlastic;SittingroomFloor|48.497330,46.801491,-0.052429|-0.000000,1.570796,0.000000|12.900000,0.400000,33.799999|SmoothPlastic;SittingroomFloor|48.546440,46.802673,-38.752441|-0.000000,1.570796,0.000000|12.900000,0.400000,11.300000|SmoothPlastic;Bathroom1Floor|64.998833,16.902534,-4.703613|-0.000000,3.141593,0.000000|12.000000,0.200000,12.200000|SmoothPlastic
]]

--====================================================
-- SIZE HELPERS
--====================================================
local function round1(num)
	return math.floor(num*10 + 0.5)/10
end

local function sizeToKey(size)
	return round1(size.X)..","..round1(size.Y)..","..round1(size.Z)
end

local function sizesMatch(a,b)
	local tol = 0.01
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

local function positionsMatch(a,b)
	local tol = 0.01
	return (a - b).magnitude <= tol
end

local function rotationsMatch(a,b)
	local tol = 0.01
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

--====================================================
-- BLUEPRINT TABLE
--====================================================
local blueprint = {}

local function addSlot(size,pos,rot,material)
	local key = sizeToKey(size).."|"..material
	blueprint[key] = blueprint[key] or {
		size = size,
		material = material,
		blockName = getBlock(material).name,
		blockColor = getBlock(material).color,
		colorName = getBlock(material).colorName,
		slots = {}
	}
	table.insert(blueprint[key].slots,{
		pos = pos,
		rot = rot,
		filled = false
	})
end

--====================================================
-- PARSE BLUEPRINT
--====================================================
for line in blueprintData:gmatch("[^;]+") do
	local part,posStr,rotStr,sizeStr,matStr =
		line:match("([^|]+)|([^|]+)|([^|]+)|([^|]+)|?(.*)")
	if part and posStr and rotStr and sizeStr then
		local px,py,pz = posStr:match("([^,]+),([^,]+),([^,]+)")
		local rx,ry,rz = rotStr:match("([^,]+),([^,]+),([^,]+)")
		local sx,sy,sz = sizeStr:match("([^,]+),([^,]+),([^,]+)")

		local pos = Vector3.new(tonumber(px),tonumber(py),tonumber(pz))
		local rot = Vector3.new(tonumber(rx),tonumber(ry),tonumber(rz))
		local size = Vector3.new(tonumber(sx),tonumber(sy),tonumber(sz))

		if not matStr or matStr == "" then matStr = "SmoothPlastic" end

		addSlot(size,pos,rot,matStr)
	end
end

--====================================================
-- GUI SETUP
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "BlueprintTracker"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,400)
frame.Position = UDim2.new(0,20,0,100)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Parts Needed"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,4)
layout.Parent = frame

--====================================================
-- REFRESH GUI
--====================================================
local function refreshGUI()
	for _,child in ipairs(frame:GetChildren()) do
		if child:IsA("TextLabel") and child ~= title then
			child:Destroy()
		end
	end

	for _,group in pairs(blueprint) do
		local remaining = 0
		for _,slot in ipairs(group.slots) do
			if not slot.filled then remaining += 1 end
		end
		if remaining > 0 then
			local label = Instance.new("TextLabel")
			label.Size = UDim2.new(1,0,0,25)
			label.BackgroundTransparency = 1
			label.TextColor3 = group.blockColor
			label.TextScaled = true
			label.Text = group.colorName.." | "..sizeToKey(group.size).." x"..remaining
			label.Parent = frame
		end
	end
end

--====================================================
-- BILLBOARD THAT UPDATES WITH SIZE
--====================================================
local function addSizeBillboard(block)
	if block:FindFirstChild("SizeBillboard") then return end
	local billboard = Instance.new("BillboardGui")
	billboard.Name = "SizeBillboard"
	billboard.Adornee = block
	billboard.Size = UDim2.new(0,120,0,40)
	billboard.StudsOffset = Vector3.new(0,block.Size.Y/2+0.5,0)
	billboard.AlwaysOnTop = true
	billboard.Parent = block

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Text = sizeToKey(block.Size)
	label.Parent = billboard

	-- Update text whenever size changes
	block:GetPropertyChangedSignal("Size"):Connect(function()
		label.Text = sizeToKey(block.Size)
	end)
end

local function removeSizeBillboard(block)
	local bb = block:FindFirstChild("SizeBillboard")
	if bb then bb:Destroy() end
end

--====================================================
-- ASSIGN SLOT
--====================================================
local function assignSlot(block,group)
	-- Skip green blocks
	if block.Color == Color3.fromRGB(0,255,0) then return end

	for _,slot in ipairs(group.slots) do
		if not slot.filled and sizesMatch(block.Size,group.size) then
			local cf = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
			block.CFrame = cf
			block.Anchored = true
			slot.filled = true
			block.Color = Color3.fromRGB(0,255,0)
			removeSizeBillboard(block)
			refreshGUI()
			return
		end
	end
end

--====================================================
-- PROCESS MODEL
--====================================================
local function processModel(model)
	local block = model:FindFirstChild("Block_Color1")
	if not block then return end
	if block.Color == Color3.fromRGB(0,255,0) then return end

	for _,group in pairs(blueprint) do
		if model.Name == group.blockName then
			block.Color = group.blockColor

			-- Check if already in correct position
			for _,slot in ipairs(group.slots) do
				local targetCF = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
				if positionsMatch(block.Position,targetCF.Position) and rotationsMatch(block.Orientation,targetCF:ToOrientation()) then
					slot.filled = true
					block.Color = Color3.fromRGB(0,255,0)
					break
				end
			end

			-- Billboard shows size and updates live
			addSizeBillboard(block)
			break
		end
	end
end

for _,model in ipairs(furnitureFolder:GetChildren()) do
	processModel(model)
end
furnitureFolder.ChildAdded:Connect(processModel)

--====================================================
-- CTRL KEYBIND FOR MANUAL SNAP
--====================================================
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
		for _,model in ipairs(furnitureFolder:GetChildren()) do
			local block = model:FindFirstChild("Block_Color1")
			if not block then continue end
			if block.Color == Color3.fromRGB(0,255,0) then continue end

			for _,group in pairs(blueprint) do
				for _,slot in ipairs(group.slots) do
					if not slot.filled and sizesMatch(block.Size,group.size) then
						assignSlot(block,group)
						break
					end
				end
			end
		end
	end
end)
