--====================================================
-- PLAYER
--====================================================
local player = game.Players.LocalPlayer

--====================================================
-- FIND PLAYER PLOT
--====================================================
local plotsFolder = workspace.Property.Plots
local plot

for _,v in ipairs(plotsFolder:GetDescendants()) do
	if v:IsA("StringValue") and v.Name == "Owner" and v.Value == player.Name then
		plot = v.Parent
		break
	end
end

if not plot then
	warn("Player plot not found")
	return
end

--====================================================
-- REFERENCES
--====================================================
local grass = plot.Terrain.Grass
local furnitureFolder = plot.ActiveAssets.Furniture

--====================================================
-- MATERIAL → BB BLOCK MAP + COLOR
--====================================================
local materialMap = {
	Grass = {name="BB_Grass Building Block", color=Color3.fromRGB(0,255,0), colorName="Green"},
	Concrete = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Slate = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Wood = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	WoodPlanks = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	Granite = {name="BB_Building Block_Dark stone grey", color=Color3.fromRGB(64,64,64), colorName="DarkGray"},
	SmoothPlastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Plastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Metal = {name="BB_Building Block_Black", color=Color3.fromRGB(0,0,0), colorName="Black"}
}

local function getBlock(material)
	return materialMap[material] or {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"}
end

--====================================================
-- BLUEPRINT STRING (EXAMPLE)
--====================================================
local blueprintData = [[
Block_Color1|-30.624000,-2.300000,-0.543000|0.000000,3.142000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|-46.524000,-2.300000,-0.943000|0.000000,-1.571000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|-30.725000,-2.300000,12.157000|0.000000,-1.571000,0.000000|9.600000,0.200000,15.800000|Grass;Block_Color1|-46.525000,-2.300000,12.057000|0.000000,-1.571000,0.000000|10.000000,0.200000,15.800000|Grass;Block_Color1|-46.425000,-10.200000,17.057000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-54.525000,-10.200000,12.457000|0.000000,0.000000,0.000000|0.200000,16.000000,9.400000|SmoothPlastic;Block_Color1|-54.524000,-10.200000,-0.243000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-14.624000,-2.300000,-0.543000|0.000000,3.142000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|-6.424000,-2.300000,3.857000|0.000000,0.000000,0.000000|4.600000,0.200000,4.400000|Grass;Block_Color1|-15.825000,-2.300000,12.157000|0.000000,-1.571000,0.000000|9.600000,0.200000,14.000000|Grass;Block_Color1|-14.624000,-2.300000,-16.343000|0.000000,3.142000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|-31.525000,-10.200000,17.057000|0.000000,-1.571000,0.000000|0.200000,16.000000,13.800000|SmoothPlastic;Block_Color1|-46.625000,-18.300000,12.457000|0.000000,3.142000,0.000000|16.000000,0.200000,9.400000|Marble;Block_Color1|-46.624000,-18.300000,-0.243000|0.000000,1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-30.624000,-18.300000,-0.243000|0.000000,1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|3.476000,-2.300000,6.457000|0.000000,0.000000,0.000000|15.600000,0.200000,9.600000|Grass;Block_Color1|-46.524000,-2.300000,-16.843000|0.000000,-1.571000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|6.876000,-2.400000,-4.443000|0.000000,3.142000,0.000000|8.600000,0.200000,11.400000|Grass;Block_Color1|14.576000,-2.300000,-17.342000|0.000000,1.571000,0.000000|14.400000,0.200000,6.200000|Grass;Block_Color1|-0.724000,-2.300000,-17.343000|0.000000,-1.571000,0.000000|14.600000,0.200000,11.400000|Grass;Block_Color1|-30.624000,-2.300000,-16.343000|0.000000,3.142000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|-1.924000,-2.300000,-4.443000|0.000000,0.000000,0.000000|9.000000,0.200000,11.400000|Grass;Block_Color1|-14.524000,-18.500000,0.757000|0.000000,-1.571000,0.000000|11.000000,0.200000,11.600000|Grass;Block_Color1|-3.624000,-10.200000,1.457000|0.000000,1.571000,0.000000|0.400000,16.000000,10.600000|SmoothPlastic;Block_Color1|-54.524000,-10.200000,-16.143000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-34.824000,-26.400000,-7.443000|0.000000,-0.785000,0.000000|7.800000,16.000000,0.200000|SmoothPlastic;Block_Color1|-37.524000,-26.400000,-11.143000|0.000000,-1.571000,0.000000|2.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|-14.624000,-18.300000,-3.543000|0.000000,1.571000,0.000000|9.400000,0.200000,16.000000|Marble;Block_Color1|-12.924000,-10.200000,-24.343000|0.000000,-1.571000,0.000000|0.200000,16.000000,6.000000|SmoothPlastic;Block_Color1|-15.724000,-18.300000,9.157000|0.000000,1.571000,0.000000|16.000000,0.200000,14.000000|Marble;Block_Color1|-34.824000,-18.500000,-12.843000|0.000000,-1.571000,0.000000|15.800000,0.200000,5.200000|Grass;Block_Color1|-24.324000,-18.500000,-12.843000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|-18.524000,-5.700000,-24.343000|0.000000,1.571000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|-8.224000,-10.200000,-24.343000|0.000000,-1.571000,0.000000|0.200000,16.000000,3.600000|SmoothPlastic;Block_Color1|-14.624000,-18.300000,-16.243000|0.000000,1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-6.524000,-10.200000,-19.443000|0.000000,0.000000,0.000000|0.200000,16.000000,9.600000|SmoothPlastic;Block_Color1|-6.724000,-10.200000,6.157000|0.000000,1.571000,0.000000|0.200000,16.000000,4.400000|SmoothPlastic;Block_Color1|-4.424000,-10.200000,8.657000|0.000000,0.000000,0.000000|0.200000,16.000000,5.200000|SmoothPlastic;Block_Color1|-8.824000,-10.200000,3.757000|0.000000,3.142000,0.000000|0.200000,16.000000,4.600000|SmoothPlastic;Block_Color1|3.375000,-10.200000,11.357000|0.000000,-1.571000,0.000000|0.200000,16.000000,15.800000|SmoothPlastic;Block_Color1|-6.524000,-10.200000,-6.643000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-30.624000,-18.300000,-16.243000|0.000000,1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-46.624000,-18.300000,-16.243000|0.000000,1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|3.976000,-5.700000,1.457000|0.000000,1.571000,0.000000|0.400000,7.000000,5.200000|SmoothPlastic;Block_Color1|-30.625000,-18.300000,12.457000|0.000000,3.142000,0.000000|16.000000,0.200000,9.400000|Marble;Block_Color1|-8.825000,-10.200000,11.757000|0.000000,3.142000,0.000000|0.200000,16.000000,11.000000|SmoothPlastic;Block_Color1|-16.925000,-10.200000,17.057000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|3.476000,-18.300000,6.457000|0.000000,0.000000,0.000000|16.000000,0.200000,10.000000|Wood;Block_Color1|-22.024000,-2.300000,-30.143000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|37.776000,-2.300000,-23.842000|0.000000,1.571000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|25.076000,-2.300000,-30.142000|0.000000,0.000000,0.000000|14.200000,0.200000,11.400000|Grass;Block_Color1|-6.024000,-2.300000,-30.143000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|14.576000,-5.900000,-24.342000|0.000000,1.571000,0.000000|0.200000,7.000000,6.200000|SmoothPlastic;Block_Color1|9.976000,-2.300000,-30.142000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|-0.024000,-18.300000,-4.343000|0.000000,0.000000,0.000000|13.200000,0.200000,11.800000|Wood;Block_Color1|8.976000,-10.200000,1.457000|0.000000,-1.571000,0.000000|0.400000,16.000000,4.800000|SmoothPlastic;Block_Color1|-20.424000,-26.400000,0.757000|0.000000,0.000000,0.000000|0.200000,16.000000,10.800000|SmoothPlastic;Block_Color1|-12.524000,-26.400000,6.257000|0.000000,1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-24.124000,-34.500000,-28.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-25.524000,-26.400000,-4.743000|0.000000,0.000000,0.000000|13.200000,16.000000,0.200000|SmoothPlastic;Block_Color1|-23.524000,-32.800000,-19.843000|0.000000,3.142000,0.000000|0.200000,3.200000,10.200000|SmoothPlastic;Block_Color1|-23.824000,-32.900000,-20.143000|0.000000,3.142000,0.000000|0.400000,3.000000,9.600000|Wood;Block_Color1|-32.124000,-34.500000,-10.143000|0.000000,-0.785000,0.000000|7.800000,0.200000,7.800000|Marble;Block_Color1|-35.024000,-34.500000,-12.643000|0.000000,-1.571000,0.000000|5.000000,0.200000,5.200000|Marble;Block_Color1|-29.624000,-34.500000,-23.143000|0.000000,-1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-24.124000,-34.500000,-12.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-25.624000,-32.800000,-14.843000|0.000000,3.142000,0.000000|4.000000,3.200000,0.200000|SmoothPlastic;Block_Color1|-25.524000,-31.100000,-14.843000|0.000000,0.000000,0.000000|4.200000,0.200000,0.200000|Marble;Block_Color1|-25.524000,-32.800000,-25.043000|0.000000,3.142000,0.000000|4.200000,3.200000,0.200000|SmoothPlastic;Block_Color1|-25.524000,-31.100000,-25.043000|0.000000,0.000000,0.000000|4.200000,0.200000,0.200000|Marble;Block_Color1|-25.524000,-32.900000,-24.143000|0.000000,3.142000,0.000000|3.800000,3.000000,1.600000|Wood;Block_Color1|-23.524000,-31.100000,-19.943000|0.000000,1.571000,0.000000|10.000000,0.200000,0.200000|Marble;Block_Color1|-25.524000,-32.900000,-15.643000|0.000000,3.142000,0.000000|3.800000,3.000000,1.400000|Wood;Block_Color1|-0.224000,-21.900000,-20.843000|0.000000,3.142000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|-16.924000,-22.100000,-4.743000|0.000000,-1.571000,0.000000|0.200000,7.400000,4.000000|SmoothPlastic;Block_Color1|-16.924000,-25.500000,-6.343000|0.000000,0.000000,0.000000|4.400000,0.200000,3.200000|SmoothPlastic;Block_Color1|-8.324000,-18.500000,-28.643000|0.000000,3.142000,0.000000|16.000000,0.200000,15.600000|Grass;Block_Color1|-8.324000,-18.500000,-12.843000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|5.676000,-18.500000,-12.543000|0.000000,-1.571000,0.000000|15.800000,0.200000,11.600000|Grass;Block_Color1|3.576000,-18.500000,3.258000|0.000000,0.000000,0.000000|15.800000,0.200000,15.800000|Grass;Block_Color1|-24.324000,-18.500000,-28.643000|0.000000,3.142000,0.000000|16.000000,0.200000,15.600000|Grass;Block_Color1|5.676000,-18.500000,-28.343000|0.000000,-1.571000,0.000000|15.800000,0.200000,11.600000|Grass;Block_Color1|-34.824000,-18.500000,-28.643000|0.000000,-1.571000,0.000000|15.800000,0.200000,5.200000|Grass;Block_Color1|-8.024000,-18.300000,-30.143000|0.000000,0.000000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|-0.724000,-18.300000,-17.243000|0.000000,-1.571000,0.000000|14.000000,0.200000,11.800000|Wood;Block_Color1|-6.624000,-18.500000,-1.543000|0.000000,1.571000,0.000000|6.200000,0.200000,4.200000|Grass;Block_Color1|8.176000,-10.200000,-10.242000|0.000000,-1.571000,0.000000|0.200000,16.000000,6.200000|SmoothPlastic;Block_Color1|11.276000,-10.200000,-4.443000|0.000000,0.000000,0.000000|0.200000,16.000000,11.400000|SmoothPlastic;Block_Color1|8.376000,-10.200000,-24.342000|0.000000,-1.571000,0.000000|0.200000,16.000000,6.400000|SmoothPlastic;Block_Color1|5.076000,-10.200000,-12.843000|0.000000,0.000000,0.000000|0.200000,16.000000,5.400000|SmoothPlastic;Block_Color1|5.076000,-10.200000,-19.843000|0.000000,0.000000,0.000000|0.200000,16.000000,9.200000|SmoothPlastic;Block_Color1|-6.424000,-18.300000,6.257000|0.000000,3.142000,0.000000|5.000000,0.200000,0.200000|Wood;Block_Color1|17.776000,-10.200000,-17.142000|0.000000,0.000000,0.000000|0.200000,16.000000,14.400000|SmoothPlastic;Block_Color1|-8.824000,-18.300000,3.857000|0.000000,1.571000,0.000000|5.000000,0.200000,0.200000|Wood;Block_Color1|14.676000,-10.200000,-10.142000|0.000000,-1.571000,0.000000|0.200000,16.000000,6.400000|SmoothPlastic;Block_Color1|11.376000,-10.200000,6.457000|0.000000,0.000000,0.000000|0.200000,16.000000,10.000000|SmoothPlastic;Block_Color1|11.476000,-10.200000,-17.143000|0.000000,0.000000,0.000000|0.200000,16.000000,14.200000|SmoothPlastic;Block_Color1|-23.024000,-18.300000,-30.143000|0.000000,0.000000,0.000000|14.000000,0.200000,11.800000|Wood;Block_Color1|-25.324000,-10.200000,-24.343000|0.000000,-1.571000,0.000000|0.200000,16.000000,9.400000|SmoothPlastic;Block_Color1|37.676000,-10.400000,-47.742000|0.000000,1.571000,0.000000|0.200000,16.000000,11.600000|SmoothPlastic;Block_Color1|44.076000,-10.100000,-42.342000|0.000000,-1.571000,0.000000|0.200000,7.000000,0.200000|Wood;Block_Color1|27.776000,-26.400000,-11.942000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|44.076000,-9.500000,-22.442000|0.000000,-1.571000,0.000000|2.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-15.600000,-20.542000|0.000000,-1.571000,0.000000|0.200000,0.800000,0.200000|Wood;Block_Color1|43.776000,-5.700000,-31.542000|0.000000,0.000000,0.000000|0.200000,7.000000,5.000000|SmoothPlastic;Block_Color1|43.576000,-10.200000,-22.242000|0.000000,3.142000,0.000000|0.200000,16.000000,13.600000|SmoothPlastic;Block_Color1|10.876000,-2.300000,-43.842000|0.000000,-1.571000,0.000000|16.000000,0.200000,11.600000|Grass;Block_Color1|37.776000,-2.300000,-39.842000|0.000000,1.571000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|-38.224000,-2.300000,-32.143000|0.000000,3.142000,0.000000|16.000000,0.200000,15.800000|Grass;Block_Color1|0.076000,-2.300000,-45.143000|0.000000,3.142000,0.000000|9.800000,0.200000,5.000000|Grass;Block_Color1|31.976000,-10.200000,-20.042000|0.000000,0.000000,0.000000|0.200000,16.000000,8.800000|SmoothPlastic;Block_Color1|-50.324000,-2.300000,-32.243000|0.000000,-1.571000,0.000000|16.000000,0.200000,8.200000|Grass;Block_Color1|-4.824000,-10.200000,-45.143000|0.000000,3.142000,0.000000|0.200000,16.000000,5.400000|SmoothPlastic;Block_Color1|8.876000,-18.300000,-4.443000|0.000000,0.000000,0.000000|5.000000,0.200000,11.800000|Wood;Block_Color1|10.776000,-18.300000,-44.043000|0.000000,-1.571000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|-4.824000,-18.300000,-45.143000|0.000000,1.571000,0.000000|5.400000,0.200000,0.200000|Wood;Block_Color1|4.976000,-10.200000,-39.342000|0.000000,3.142000,0.000000|0.200000,16.000000,6.600000|SmoothPlastic;Block_Color1|7.976000,-18.300000,-30.143000|0.000000,3.142000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|44.076000,-15.100000,-22.342000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-10.500000,-24.142000|0.000000,-1.571000,0.000000|0.200000,7.800000,0.200000|Wood;Block_Color1|44.076000,-10.500000,-20.542000|0.000000,-1.571000,0.000000|0.200000,7.400000,0.200000|Wood;Block_Color1|44.076000,-14.300000,-22.342000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|43.776000,-10.200000,-40.742000|0.000000,1.571000,0.000000|13.400000,16.000000,0.200000|SmoothPlastic;Block_Color1|51.776000,-2.300000,-39.442000|0.000000,3.142000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|51.776000,-10.200000,-47.542000|0.000000,0.000000,0.000000|15.800000,16.000000,0.200000|SmoothPlastic;Block_Color1|-20.324000,-26.400000,-42.143000|0.000000,0.000000,0.000000|0.200000,16.000000,10.800000|SmoothPlastic;Block_Color1|17.776000,-26.400000,-12.642000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|17.776000,-26.400000,-22.542000|0.000000,3.142000,0.000000|0.200000,16.000000,3.800000|SmoothPlastic;Block_Color1|-12.424000,-26.400000,-47.543000|0.000000,1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|27.776000,-26.400000,-27.942000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|16.476000,-26.400000,-35.942000|0.000000,1.571000,0.000000|0.200000,16.000000,10.000000|SmoothPlastic;Block_Color1|34.076000,-21.900000,-35.942000|0.000000,-1.571000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|14.776000,-34.500000,-22.542000|0.000000,-1.571000,0.000000|3.800000,0.200000,6.200000|Wood;Block_Color1|14.676000,-26.400000,-24.342000|0.000000,-1.571000,0.000000|0.200000,16.000000,6.000000|SmoothPlastic;Block_Color1|-0.224000,-26.400000,-11.643000|0.000000,1.571000,0.000000|13.800000,16.000000,0.200000|SmoothPlastic;Block_Color1|17.776000,-26.400000,3.258000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-16.924000,-33.600000,-5.843000|0.000000,-1.571000,0.000000|4.400000,1.600000,4.400000|SmoothPlastic;Block_Color1|-0.224000,-26.400000,-29.943000|0.000000,1.571000,0.000000|13.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|-7.524000,-26.400000,-4.743000|0.000000,0.000000,0.000000|14.800000,16.000000,0.200000|SmoothPlastic;Block_Color1|-32.124000,-34.500000,-31.143000|0.000000,0.785000,0.000000|7.800000,0.200000,7.800000|Marble;Block_Color1|-37.524000,-26.400000,-30.143000|0.000000,-1.571000,0.000000|2.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|-8.124000,-34.500000,-12.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-34.824000,-26.400000,-33.843000|0.000000,-0.785000,0.000000|0.200000,16.000000,7.800000|SmoothPlastic;Block_Color1|-7.524000,-26.400000,-36.543000|0.000000,0.000000,0.000000|14.800000,16.000000,0.200000|SmoothPlastic;Block_Color1|-8.124000,-34.500000,-28.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-25.524000,-26.400000,-36.543000|0.000000,0.000000,0.000000|13.200000,16.000000,0.200000|SmoothPlastic;Block_Color1|14.676000,-34.500000,3.358000|0.000000,0.000000,0.000000|6.400000,0.200000,16.000000|Wood;Block_Color1|5.776000,-34.500000,-28.643000|0.000000,-1.571000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|11.576000,-26.400000,-28.242000|0.000000,0.000000,0.000000|0.200000,16.000000,15.200000|SmoothPlastic;Block_Color1|11.576000,-26.400000,-12.642000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|3.476000,-34.500000,3.357000|0.000000,3.142000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|5.776000,-34.500000,-12.643000|0.000000,-1.571000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|11.576000,-21.900000,6.358000|0.000000,3.142000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|11.575000,-26.400000,9.958000|0.000000,0.000000,0.000000|0.200000,16.000000,2.600000|SmoothPlastic;Block_Color1|11.576000,-26.400000,-0.442000|0.000000,0.000000,0.000000|0.200000,16.000000,8.400000|SmoothPlastic;Block_Color1|-16.924000,-33.600000,-35.443000|0.000000,-1.571000,0.000000|4.400000,1.600000,4.400000|SmoothPlastic;Block_Color1|-16.924000,-25.500000,-34.843000|0.000000,0.000000,0.000000|4.400000,0.200000,3.200000|SmoothPlastic;Block_Color1|14.776000,-34.500000,-12.642000|0.000000,-1.571000,0.000000|16.000000,0.200000,6.200000|Wood;Block_Color1|9.875000,-26.400000,11.258000|0.000000,1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-4.424000,-26.400000,6.257000|0.000000,0.000000,0.000000|0.200000,16.000000,10.200000|SmoothPlastic;Block_Color1|-12.424000,-34.500000,-42.143000|0.000000,0.000000,0.000000|16.000000,0.200000,11.000000|Wood;Block_Color1|-12.524000,-34.500000,0.857000|0.000000,3.142000,0.000000|16.000000,0.200000,11.000000|Wood;Block_Color1|9.076000,-34.500000,-42.143000|0.000000,0.000000,0.000000|5.200000,0.200000,11.000000|Wood;Block_Color1|0.976000,-34.500000,-42.143000|0.000000,0.000000,0.000000|11.000000,0.200000,11.000000|Wood;Block_Color1|-16.924000,-22.200000,-36.543000|0.000000,-1.571000,0.000000|0.200000,7.400000,4.000000|SmoothPlastic;Block_Color1|19.676000,-34.500000,-41.742000|0.000000,-1.571000,0.000000|11.800000,0.200000,16.000000|Wood;Block_Color1|-0.224000,-26.400000,-42.143000|0.000000,0.000000,0.000000|0.200000,16.000000,11.000000|SmoothPlastic;Block_Color1|-1.225000,-26.400000,11.257000|0.000000,-1.571000,0.000000|0.200000,16.000000,6.200000|SmoothPlastic;Block_Color1|1.876000,-26.400000,-47.543000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-4.424000,-26.400000,-1.743000|0.000000,0.000000,0.000000|0.200000,16.000000,6.000000|SmoothPlastic;Block_Color1|26.476000,-26.400000,-35.942000|0.000000,1.571000,0.000000|0.200000,16.000000,10.000000|SmoothPlastic;Block_Color1|18.976000,-26.400000,-50.642000|0.000000,-1.571000,0.000000|6.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|-12.724000,-26.400000,-48.943000|0.000000,-1.571000,0.000000|2.600000,16.000000,0.200000|SmoothPlastic;Block_Color1|22.876000,-26.400000,-47.542000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|12.476000,-21.900000,-47.542000|0.000000,-1.571000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|19.676000,-18.500000,-30.142000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|67.476000,-2.300000,-23.742000|0.000000,1.571000,0.000000|15.800000,0.200000,16.000000|Grass;Block_Color1|51.676000,-10.200000,-15.742000|0.000000,0.000000,0.000000|16.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|22.776000,-18.500000,-16.542000|0.000000,1.571000,0.000000|16.000000,0.200000,9.800000|Grass;Block_Color1|23.876000,-18.500000,-41.742000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|35.676000,-18.500000,-27.842000|0.000000,3.142000,0.000000|15.600000,0.200000,16.000000|Grass;Block_Color1|35.676000,-18.500000,-12.042000|0.000000,0.000000,0.000000|15.800000,0.200000,16.000000|Grass;Block_Color1|7.876000,-18.500000,-41.742000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|39.776000,-18.500000,-41.742000|0.000000,3.142000,0.000000|16.000000,0.200000,11.400000|Grass;Block_Color1|67.476000,-2.300000,-39.542000|0.000000,1.571000,0.000000|15.800000,0.200000,16.000000|Grass;Block_Color1|14.676000,-18.500000,-10.142000|0.000000,1.571000,0.000000|0.200000,0.200000,6.000000|SmoothPlastic;Block_Color1|14.676000,-18.500000,8.558000|0.000000,1.571000,0.000000|5.400000,0.200000,6.000000|Grass;Block_Color1|14.676000,-18.500000,-2.042000|0.000000,-1.571000,0.000000|16.000000,0.200000,6.000000|Grass;Block_Color1|51.776000,-2.300000,-23.842000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|43.776000,-10.200000,-22.442000|0.000000,1.571000,0.000000|13.200000,16.000000,0.200000|SmoothPlastic;Block_Color1|44.076000,-9.100000,-40.542000|0.000000,-1.571000,0.000000|2.600000,0.200000,0.200000|Wood;Block_Color1|44.076000,-10.100000,-41.942000|0.000000,-1.571000,0.000000|0.200000,6.600000,0.200000|Wood;Block_Color1|44.076000,-14.900000,-42.342000|0.000000,-1.571000,0.000000|0.200000,1.000000,0.200000|Wood;Block_Color1|44.076000,-10.100000,-39.142000|0.000000,-1.571000,0.000000|0.200000,6.600000,0.200000|Wood;Block_Color1|44.076000,-14.500000,-40.542000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-13.700000,-40.542000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-15.500000,-40.542000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|-5.524000,-30.400000,3.957000|0.000000,1.571000,0.000000|4.400000,8.000000,2.000000|SmoothPlastic;Block_Color1|44.076000,-13.300000,-40.642000|0.000000,-1.571000,0.000000|2.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-14.900000,-38.742000|0.000000,-1.571000,0.000000|0.200000,1.000000,0.200000|Wood;Block_Color1|44.076000,-11.300000,-40.642000|0.000000,-1.571000,0.000000|2.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-6.500000,-40.542000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-14.100000,-40.542000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-10.100000,-38.742000|0.000000,-1.571000,0.000000|0.200000,7.000000,0.200000|Wood;Block_Color1|44.076000,-6.900000,-40.442000|0.000000,-1.571000,0.000000|2.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-11.700000,-22.442000|0.000000,-1.571000,0.000000|2.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-6.700000,-22.342000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-10.400000,-23.742000|0.000000,-1.571000,0.000000|0.200000,6.800000,0.200000|Wood;Block_Color1|44.076000,-7.100000,-22.242000|0.000000,-1.571000,0.000000|2.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-13.900000,-22.342000|0.000000,-1.571000,0.000000|3.000000,0.200000,0.200000|Wood;Block_Color1|44.076000,-10.600000,-20.942000|0.000000,-1.571000,0.000000|0.200000,6.800000,0.200000|Wood;Block_Color1|44.076000,-14.700000,-22.342000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-16.100000,-22.342000|0.000000,-1.571000,0.000000|3.800000,0.200000,0.200000|Wood;Block_Color1|44.076000,-15.600000,-24.142000|0.000000,-1.571000,0.000000|0.200000,0.800000,0.200000|Wood;Block_Color1|23.976000,-18.300000,-30.142000|0.000000,3.142000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|43.576000,-5.700000,-31.542000|0.000000,1.571000,0.000000|5.000000,7.000000,0.200000|SmoothPlastic;Block_Color1|-12.324000,-18.500000,-42.043000|0.000000,-1.571000,0.000000|10.800000,0.200000,15.800000|Grass;Block_Color1|43.576000,-10.200000,-40.942000|0.000000,3.142000,0.000000|0.200000,16.000000,13.800000|SmoothPlastic;Block_Color1|37.776000,-18.300000,-39.642000|0.000000,1.571000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|37.776000,-18.300000,-23.642000|0.000000,1.571000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|0.076000,-18.300000,-42.543000|0.000000,0.000000,0.000000|9.600000,0.200000,0.200000|Wood;Block_Color1|2.276000,-18.300000,-45.143000|0.000000,0.000000,0.000000|5.200000,0.200000,5.000000|Wood;Block_Color1|-2.424000,-18.500000,-39.643000|0.000000,1.571000,0.000000|6.200000,0.200000,4.200000|Grass;Block_Color1|0.076000,-18.300000,-47.743000|0.000000,0.000000,0.000000|9.600000,0.200000,0.200000|Wood;Block_Color1|31.976000,-10.200000,-41.842000|0.000000,3.142000,0.000000|0.200000,16.000000,11.600000|SmoothPlastic;Block_Color1|22.976000,-10.200000,-44.042000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|37.776000,-10.200000,-15.742000|0.000000,1.571000,0.000000|0.200000,16.000000,11.600000|SmoothPlastic;Block_Color1|16.676000,-10.200000,-43.942000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|27.476000,-10.200000,-35.942000|0.000000,-1.571000,0.000000|0.200000,16.000000,9.200000|SmoothPlastic;Block_Color1|0.076000,-10.200000,-47.743000|0.000000,-1.571000,0.000000|0.200000,16.000000,9.800000|SmoothPlastic;Block_Color1|11.476000,-18.300000,-17.143000|0.000000,1.571000,0.000000|14.200000,0.200000,0.200000|Wood;Block_Color1|14.676000,-18.300000,-10.142000|0.000000,3.142000,0.000000|6.200000,0.200000,0.200000|Wood;Block_Color1|17.776000,-18.300000,-17.142000|0.000000,1.571000,0.000000|14.200000,0.200000,0.200000|Wood;Block_Color1|4.976000,-5.700000,-45.043000|0.000000,3.142000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|0.076000,-10.200000,-42.543000|0.000000,-1.571000,0.000000|0.200000,16.000000,9.600000|SmoothPlastic;Block_Color1|-30.124000,-10.200000,-32.243000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-22.024000,-10.200000,-35.943000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-6.024000,-10.200000,-35.943000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|3.476000,-10.200000,-35.943000|0.000000,-1.571000,0.000000|0.200000,16.000000,3.200000|SmoothPlastic;Block_Color1|24.776000,-10.200000,-24.342000|0.000000,-1.571000,0.000000|0.200000,16.000000,14.200000|SmoothPlastic;Block_Color1|-34.324000,-18.300000,-32.243000|0.000000,0.000000,0.000000|8.600000,0.200000,16.000000|Marble;Block_Color1|19.876000,-18.300000,-44.042000|0.000000,3.142000,0.000000|6.400000,0.200000,16.000000|Wood;Block_Color1|-54.524000,-10.200000,-32.143000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-38.124000,-10.200000,-40.143000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|-46.624000,-18.300000,-32.243000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|-50.324000,-10.200000,-40.143000|0.000000,-1.571000,0.000000|0.200000,16.000000,8.600000|SmoothPlastic;Block_Color1|10.876000,-2.300000,-59.842000|0.000000,-1.571000,0.000000|16.000000,0.200000,11.600000|Grass;Block_Color1|22.976000,-10.200000,-59.942000|0.000000,1.571000,0.000000|15.800000,16.000000,0.200000|SmoothPlastic;Block_Color1|19.876000,-10.200000,-67.942000|0.000000,0.000000,0.000000|6.400000,16.000000,0.200000|SmoothPlastic;Block_Color1|19.876000,-2.400000,-61.442000|0.000000,-1.571000,0.000000|12.800000,0.200000,6.200000|Grass;Block_Color1|4.976000,-10.200000,-55.643000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|17.876000,-26.100000,-68.442000|0.000000,1.571000,0.000000|2.000000,0.200000,2.000000|Wood;Block_Color1|-2.724000,-33.000000,-62.743000|0.000000,1.571000,0.000000|0.200000,2.800000,3.800000|SmoothPlastic;Block_Color1|-2.524000,-33.000000,-52.943000|0.000000,1.571000,0.000000|0.200000,2.800000,3.800000|SmoothPlastic;Block_Color1|-0.724000,-33.100000,-57.843000|0.000000,0.000000,0.000000|0.200000,2.600000,9.600000|SmoothPlastic;Block_Color1|-2.824000,-33.000000,-60.943000|0.000000,1.571000,0.000000|0.200000,2.800000,3.800000|SmoothPlastic;Block_Color1|-2.824000,-34.300000,-61.943000|0.000000,0.000000,0.000000|3.800000,0.200000,1.800000|SmoothPlastic;Block_Color1|42.776000,-32.900000,-67.342000|0.000000,1.571000,0.000000|3.000000,3.000000,0.200000|SmoothPlastic;Block_Color1|50.776000,-32.900000,-73.742000|0.000000,3.142000,0.000000|3.000000,3.000000,0.200000|SmoothPlastic;Block_Color1|52.176000,-32.900000,-70.842000|0.000000,1.571000,0.000000|6.000000,3.000000,0.200000|SmoothPlastic;Block_Color1|67.476000,-10.200000,-47.542000|0.000000,0.000000,0.000000|16.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|37.576000,-26.400000,-35.942000|0.000000,1.571000,0.000000|0.200000,16.000000,2.200000|SmoothPlastic;Block_Color1|75.576000,-26.400000,-12.042000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|51.676000,-34.500000,-27.842000|0.000000,-1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|51.676000,-34.500000,-11.842000|0.000000,-1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|35.676000,-34.500000,-41.742000|0.000000,-1.571000,0.000000|11.800000,0.200000,16.000000|Wood;Block_Color1|35.676000,-34.500000,-11.842000|0.000000,3.142000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|67.676000,-34.500000,-27.842000|0.000000,-1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|35.676000,-34.500000,-27.842000|0.000000,3.142000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|67.676000,-34.500000,-11.842000|0.000000,-1.571000,0.000000|16.000000,0.200000,16.000000|Marble;Block_Color1|51.776000,-26.400000,-3.942000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|35.776000,-26.400000,-3.942000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|51.676000,-34.500000,-41.742000|0.000000,-1.571000,0.000000|11.800000,0.200000,16.000000|Wood;Block_Color1|67.676000,-34.500000,-41.742000|0.000000,-1.571000,0.000000|11.800000,0.200000,16.000000|Wood;Block_Color1|75.576000,-26.400000,-27.842000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|11.076000,-34.500000,-55.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|74.576000,-26.400000,-35.942000|0.000000,1.571000,0.000000|0.200000,16.000000,2.400000|SmoothPlastic;Block_Color1|67.676000,-26.400000,-3.942000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|53.876000,-34.500000,-71.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|17.976000,-26.400000,-69.742000|0.000000,0.000000,0.000000|2.200000,16.000000,0.200000|SmoothPlastic;Block_Color1|37.876000,-34.500000,-55.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|-4.824000,-34.500000,-66.743000|0.000000,0.000000,0.000000|16.000000,0.200000,6.200000|Wood;Block_Color1|37.876000,-34.500000,-71.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|-4.824000,-34.500000,-55.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|11.076000,-34.500000,-66.742000|0.000000,0.000000,0.000000|16.000000,0.200000,6.200000|Wood;Block_Color1|18.976000,-26.400000,-61.642000|0.000000,1.571000,0.000000|16.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|-12.724000,-26.400000,-68.643000|0.000000,-1.571000,0.000000|2.400000,16.000000,0.200000|SmoothPlastic;Block_Color1|53.876000,-34.500000,-55.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|-11.524000,-26.400000,-69.743000|0.000000,0.000000,0.000000|2.200000,16.000000,0.200000|SmoothPlastic;Block_Color1|67.676000,-26.400000,-47.542000|0.000000,-1.571000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|61.776000,-26.400000,-55.642000|0.000000,1.571000,0.000000|16.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|30.076000,-26.400000,-79.442000|0.000000,3.142000,0.000000|0.400000,16.000000,0.400000|SmoothPlastic;Block_Color1|45.476000,-21.900000,-47.542000|0.000000,-1.571000,0.000000|0.200000,7.000000,5.200000|SmoothPlastic;Block_Color1|36.876000,-26.400000,-47.542000|0.000000,-1.571000,0.000000|0.200000,16.000000,12.000000|SmoothPlastic;Block_Color1|61.676000,-26.400000,-79.442000|0.000000,3.142000,0.000000|0.400000,16.000000,0.400000|SmoothPlastic;Block_Color1|29.976000,-26.400000,-55.642000|0.000000,1.571000,0.000000|16.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|53.776000,-26.400000,-47.542000|0.000000,-1.571000,0.000000|0.200000,16.000000,11.800000|SmoothPlastic;Block_Color1|11.076000,-18.500000,-55.643000|0.000000,0.000000,0.000000|15.600000,0.200000,16.000000|Grass;Block_Color1|10.876000,-18.500000,-66.643000|0.000000,0.000000,0.000000|16.000000,0.200000,6.000000|Grass;Block_Color1|67.476000,-18.500000,-41.642000|0.000000,3.142000,0.000000|16.000000,0.200000,11.600000|Grass;Block_Color1|51.476000,-18.500000,-27.842000|0.000000,3.142000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|-4.824000,-18.500000,-66.643000|0.000000,0.000000,0.000000|15.600000,0.200000,6.000000|Grass;Block_Color1|55.776000,-18.500000,-41.642000|0.000000,3.142000,0.000000|16.000000,0.200000,11.600000|Grass;Block_Color1|67.476000,-18.500000,-27.842000|0.000000,3.142000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|67.576000,-18.500000,-12.042000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|38.076000,-18.500000,-55.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|53.876000,-18.500000,-71.442000|0.000000,0.000000,0.000000|15.200000,0.200000,15.600000|Grass;Block_Color1|51.576000,-18.500000,-12.042000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|53.676000,-18.500000,-55.642000|0.000000,1.571000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|38.276000,-18.500000,-71.442000|0.000000,0.000000,0.000000|16.000000,0.200000,15.600000|Grass;Block_Color1|-4.624000,-18.500000,-55.643000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Grass;Block_Color1|51.676000,-18.300000,-23.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|75.576000,-10.200000,-23.642000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|51.676000,-18.300000,-39.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|67.676000,-18.300000,-39.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|75.576000,-10.200000,-39.642000|0.000000,0.000000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|67.676000,-18.300000,-23.642000|0.000000,0.000000,0.000000|16.000000,0.200000,16.000000|Wood;Block_Color1|75.576000,-26.400000,-41.742000|0.000000,0.000000,0.000000|0.200000,16.000000,11.400000|SmoothPlastic;Block_Color1|67.476000,-10.200000,-15.742000|0.000000,0.000000,0.000000|16.000000,16.000000,0.200000|SmoothPlastic;Block_Color1|45.376000,-32.900000,-66.042000|0.000000,3.142000,0.000000|9.800000,3.000000,0.400000|SmoothPlastic;Block_Color1|40.376000,-32.900000,-67.342000|0.000000,1.571000,0.000000|3.000000,3.000000,0.200000|SmoothPlastic;Block_Color1|51.176000,-32.900000,-66.942000|0.000000,-2.356000,0.000000|2.800000,3.000000,0.200000|SmoothPlastic;Block_Color1|10.776000,-18.300000,-60.043000|0.000000,-1.571000,0.000000|16.000000,0.200000,11.800000|Wood;Block_Color1|16.676000,-10.200000,-59.942000|0.000000,3.142000,0.000000|0.200000,16.000000,16.000000|SmoothPlastic;Block_Color1|10.876000,-10.200000,-67.943000|0.000000,-1.571000,0.000000|0.200000,16.000000,11.800000|SmoothPlastic;Block_Color1|4.976000,-10.200000,-65.842000|0.000000,3.142000,0.000000|0.200000,16.000000,4.400000|SmoothPlastic;Block_Color1|19.876000,-18.300000,-60.042000|0.000000,0.000000,0.000000|6.400000,0.200000,16.000000|Wood;Block_Color1|24.476000,-18.600000,-55.642000|0.000000,-1.571000,0.000000|16.000000,0.200000,10.800000|Grass;Line Up|19.876000,0.700000,-55.142000|0.000000,-1.571000,0.000000|0.200000,6.000000,6.400000|Plastic;Line Up|16.676000,0.700000,-48.742000|0.000000,-1.571000,0.000000|13.000000,6.000000,0.200000|Plastic;Line Up|22.976000,0.700000,-48.742000|0.000000,-1.571000,0.000000|13.000000,6.000000,0.200000|Plastic
]]

--====================================================
-- SIZE HELPERS
--====================================================
local function round1(num)
	return math.floor(num*10 + 0.5)/10
end

local function sizeToKey(size)
	return round1(size.X)..","..round1(size.Y)..","..round1(size.Z)
end

local function sizesMatch(a,b)
	local tol = 0.01
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

local function positionsMatch(a,b)
	local tol = 0.01
	return (a - b).magnitude <= tol
end

local function rotationsMatch(a,b)
	local tol = 0.01
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

--====================================================
-- BLUEPRINT TABLE
--====================================================
local blueprint = {}

local function addSlot(size,pos,rot,material)
	local key = sizeToKey(size).."|"..material
	blueprint[key] = blueprint[key] or {
		size = size,
		material = material,
		blockName = getBlock(material).name,
		blockColor = getBlock(material).color,
		colorName = getBlock(material).colorName,
		slots = {}
	}
	table.insert(blueprint[key].slots,{
		pos = pos,
		rot = rot,
		filled = false
	})
end

--====================================================
-- PARSE BLUEPRINT
--====================================================
for line in blueprintData:gmatch("[^;]+") do
	local part,posStr,rotStr,sizeStr,matStr =
		line:match("([^|]+)|([^|]+)|([^|]+)|([^|]+)|?(.*)")
	if part and posStr and rotStr and sizeStr then
		local px,py,pz = posStr:match("([^,]+),([^,]+),([^,]+)")
		local rx,ry,rz = rotStr:match("([^,]+),([^,]+),([^,]+)")
		local sx,sy,sz = sizeStr:match("([^,]+),([^,]+),([^,]+)")

		local pos = Vector3.new(tonumber(px),tonumber(py),tonumber(pz))
		local rot = Vector3.new(tonumber(rx),tonumber(ry),tonumber(rz))
		local size = Vector3.new(tonumber(sx),tonumber(sy),tonumber(sz))

		if not matStr or matStr == "" then matStr = "SmoothPlastic" end

		addSlot(size,pos,rot,matStr)
	end
end

--====================================================
-- GUI SETUP
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "BlueprintTracker"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,400)
frame.Position = UDim2.new(0,20,0,100)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Parts Needed"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,4)
layout.Parent = frame

--====================================================
-- REFRESH GUI
--====================================================
local function refreshGUI()
	for _,child in ipairs(frame:GetChildren()) do
		if child:IsA("TextLabel") and child ~= title then
			child:Destroy()
		end
	end

	for _,group in pairs(blueprint) do
		local remaining = 0
		for _,slot in ipairs(group.slots) do
			if not slot.filled then remaining += 1 end
		end
		if remaining > 0 then
			local label = Instance.new("TextLabel")
			label.Size = UDim2.new(1,0,0,25)
			label.BackgroundTransparency = 1
			label.TextColor3 = group.blockColor
			label.TextScaled = true
			label.Text = group.colorName.." | "..sizeToKey(group.size).." x"..remaining
			label.Parent = frame
		end
	end
end

--====================================================
-- BILLBOARD THAT UPDATES WITH SIZE
--====================================================
local function addSizeBillboard(block)
	if block:FindFirstChild("SizeBillboard") then return end
	local billboard = Instance.new("BillboardGui")
	billboard.Name = "SizeBillboard"
	billboard.Adornee = block
	billboard.Size = UDim2.new(0,120,0,40)
	billboard.StudsOffset = Vector3.new(0,block.Size.Y/2+0.5,0)
	billboard.AlwaysOnTop = true
	billboard.Parent = block

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Text = sizeToKey(block.Size)
	label.Parent = billboard

	-- Update text whenever size changes
	block:GetPropertyChangedSignal("Size"):Connect(function()
		label.Text = sizeToKey(block.Size)
	end)
end

local function removeSizeBillboard(block)
	local bb = block:FindFirstChild("SizeBillboard")
	if bb then bb:Destroy() end
end

--====================================================
-- ASSIGN SLOT
--====================================================
local function assignSlot(block,group)
	-- Skip green blocks
	if block.Color == Color3.fromRGB(0,255,0) then return end

	for _,slot in ipairs(group.slots) do
		if not slot.filled and sizesMatch(block.Size,group.size) then
			local cf = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
			block.CFrame = cf
			block.Anchored = true
			slot.filled = true
			block.Color = Color3.fromRGB(0,255,0)
			removeSizeBillboard(block)
			refreshGUI()
			return
		end
	end
end

--====================================================
-- PROCESS MODEL
--====================================================
local function processModel(model)
	local block = model:FindFirstChild("Block_Color1")
	if not block then return end
	if block.Color == Color3.fromRGB(0,255,0) then return end

	for _,group in pairs(blueprint) do
		if model.Name == group.blockName then
			block.Color = group.blockColor

			-- Check if already in correct position
			for _,slot in ipairs(group.slots) do
				local targetCF = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
				if positionsMatch(block.Position,targetCF.Position) and rotationsMatch(block.Orientation,targetCF:ToOrientation()) then
					slot.filled = true
					block.Color = Color3.fromRGB(0,255,0)
					break
				end
			end

			-- Billboard shows size and updates live
			addSizeBillboard(block)
			break
		end
	end
end

for _,model in ipairs(furnitureFolder:GetChildren()) do
	processModel(model)
end
furnitureFolder.ChildAdded:Connect(processModel)

--====================================================
-- CTRL KEYBIND FOR MANUAL SNAP
--====================================================
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
		for _,model in ipairs(furnitureFolder:GetChildren()) do
			local block = model:FindFirstChild("Block_Color1")
			if not block then continue end
			if block.Color == Color3.fromRGB(0,255,0) then continue end

			for _,group in pairs(blueprint) do
				for _,slot in ipairs(group.slots) do
					if not slot.filled and sizesMatch(block.Size,group.size) then
						assignSlot(block,group)
						break
					end
				end
			end
		end
	end
end)
