--====================================================
-- PLAYER
--====================================================

local player = game.Players.LocalPlayer

--====================================================
-- FIND PLAYER PLOT
--====================================================

local plotsFolder = workspace.Property.Plots
local plot

for _,obj in ipairs(plotsFolder:GetDescendants()) do
	if obj:IsA("StringValue") and obj.Name == "Owner" then
		if obj.Value == player.Name then
			plot = obj.Parent
			break
		end
	end
end

if not plot then
	warn("Plot not found")
	return
end

local grass = plot.Empty.Terrain.Grass
local furnitureFolder = plot.ActiveAssets.Furniture

--====================================================
-- DEBUG FLASH
--====================================================

task.spawn(function()

	local original = grass.Color

	grass.Color = Color3.new(1,1,0)
	task.wait(1)
	grass.Color = original

end)

--====================================================
-- PASTE BLUEPRINT HERE
--====================================================

local blueprintData = [[]]

--====================================================
-- MATERIAL → BLOCK TYPE
--====================================================

local materialMap = {

	Grass = "BB_Grass Building Block",

	Concrete = "BB_Building Block_Medium stone grey",
	Slate = "BB_Building Block_Medium stone grey",

	Wood = "BB_Building Block_Dirt brown",
	WoodPlanks = "BB_Building Block_Dirt brown",

	Granite = "BB_Building Block_Dark stone grey",
	Rock = "BB_Building Block_Dark stone grey",

	SmoothPlastic = "BB_Building Block_White",
	Plastic = "BB_Building Block_White",

	Metal = "BB_Building Block_Black",
	DiamondPlate = "BB_Building Block_Black"

}

local function getBlockType(material)

	if materialMap[material] then
		return materialMap[material]
	end

	return "BB_Building Block_White"

end

--====================================================
-- BLUEPRINT STRUCTURE
--====================================================

local blueprint = {}
local totalRemaining = 0

local function sizeKey(v)

	return math.floor(v.X+0.5)..","..
		   math.floor(v.Y+0.5)..","..
		   math.floor(v.Z+0.5)

end

local function groupKey(size, block)

	return sizeKey(size).."|"..block

end

local function addSlot(size,pos,rot,material)

	local blockType = getBlockType(material)

	local key = groupKey(size,blockType)

	if not blueprint[key] then
		blueprint[key] = {

			size = size,
			blockType = blockType,
			slots = {}

		}
	end

	table.insert(blueprint[key].slots,{

		pos = pos,
		rot = rot,
		filled = false

	})

	totalRemaining += 1

end

--====================================================
-- PARSE BLUEPRINT
--====================================================

for line in blueprintData:gmatch("[^;]+") do

	local part,posStr,rotStr,sizeStr,matStr = line:match("([^|]+)|([^|]+)|([^|]+)|([^|]+)|([^|]+)")

	if part then

		local px,py,pz = posStr:match("([^,]+),([^,]+),([^,]+)")
		local rx,ry,rz = rotStr:match("([^,]+),([^,]+),([^,]+)")
		local sx,sy,sz = sizeStr:match("([^,]+),([^,]+),([^,]+)")

		local pos = Vector3.new(px,py,pz)
		local rot = Vector3.new(rx,ry,rz)
		local size = Vector3.new(sx,sy,sz)

		addSlot(size,pos,rot,matStr)

	end

end

--====================================================
-- CRASH RECOVERY
--====================================================

local function vecClose(a,b,t)

	return math.abs(a.X-b.X)<=t
	and math.abs(a.Y-b.Y)<=t
	and math.abs(a.Z-b.Z)<=t

end

local POSITION_TOL = 0.05
local ROT_TOL = 0.02

local function recover()

	for _,model in ipairs(furnitureFolder:GetChildren()) do

		if not model.Name:find("BB_") then continue end

		local block = model:FindFirstChild("Block_Color1")
		if not block then continue end

		local rel = grass.CFrame:ToObjectSpace(block.CFrame)

		local pos = rel.Position
		local rx,ry,rz = rel:ToOrientation()

		local rot = Vector3.new(rx,ry,rz)

		local size = block.Size

		local key = groupKey(size,model.Name)

		local group = blueprint[key]

		if not group then continue end

		for _,slot in ipairs(group.slots) do

			if slot.filled then continue end

			if vecClose(slot.pos,pos,POSITION_TOL)
			and vecClose(slot.rot,rot,ROT_TOL) then

				slot.filled = true
				totalRemaining -= 1
				break

			end

		end

	end

end

recover()

--====================================================
-- GUI
--====================================================

local gui = Instance.new("ScreenGui")
gui.Name = "BlueprintTracker"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,300,0,200)
frame.Position = UDim2.new(0,20,0,200)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Parent = gui

local totalLabel = Instance.new("TextLabel")
totalLabel.Size = UDim2.new(1,0,0,30)
totalLabel.BackgroundTransparency = 1
totalLabel.TextColor3 = Color3.new(1,1,1)
totalLabel.TextScaled = true
totalLabel.Parent = frame

local container = Instance.new("Frame")
container.Size = UDim2.new(1,0,1,-30)
container.Position = UDim2.new(0,0,0,30)
container.BackgroundTransparency = 1
container.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Parent = container

--====================================================
-- COUNT REMAINING
--====================================================

local function getCounts()

	local counts = {}

	for _,group in pairs(blueprint) do

		local remaining = 0

		for _,slot in ipairs(group.slots) do
			if not slot.filled then
				remaining += 1
			end
		end

		if remaining > 0 then

			local key = group.blockType.." "..sizeKey(group.size)

			counts[key] = remaining

		end

	end

	return counts

end

--====================================================
-- GUI UPDATE
--====================================================

local function refresh()

	for _,c in ipairs(container:GetChildren()) do
		if c:IsA("TextLabel") then
			c:Destroy()
		end
	end

	totalLabel.Text = totalRemaining.." parts remaining"

	local counts = getCounts()

	local shown = 0

	for key,count in pairs(counts) do

		if shown >= 5 then break end

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1,0,0,25)
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.new(1,1,1)
		label.TextScaled = true
		label.Text = key.." x"..count
		label.Parent = container

		shown += 1

	end

end

--====================================================
-- SLOT ASSIGNMENT
--====================================================

local function assign(block,modelName)

	local key = groupKey(block.Size,modelName)

	local group = blueprint[key]

	if not group then return end

	for _,slot in ipairs(group.slots) do

		if not slot.filled then

			local cf =
				CFrame.new(slot.pos) *
				CFrame.Angles(slot.rot.X,slot.rot.Y,slot.rot.Z)

			block.CFrame = grass.CFrame * cf
			block.Anchored = true

			slot.filled = true
			totalRemaining -= 1

			refresh()

			return

		end

	end

end

--====================================================
-- MODEL PROCESSING
--====================================================

local function process(model)

	if not model.Name:find("BB_") then return end

	local block = model:WaitForChild("Block_Color1",5)

	if not block then return end

	assign(block,model.Name)

end

for _,m in ipairs(furnitureFolder:GetChildren()) do
	process(m)
end

furnitureFolder.ChildAdded:Connect(process)

refresh()
