--====================================================
-- PLAYER
--====================================================
local player = game.Players.LocalPlayer

--====================================================
-- FIND PLAYER PLOT
--====================================================
local plotsFolder = workspace.Property.Plots
local plot

for _,v in ipairs(plotsFolder:GetDescendants()) do
	if v:IsA("StringValue") and v.Name == "Owner" and v.Value == player.Name then
		plot = v.Parent
		break
	end
end

if not plot then
	warn("Player plot not found")
	return
end

--====================================================
-- REFERENCES
--====================================================
local grass = plot.Terrain.Grass
local furnitureFolder = plot.ActiveAssets.Furniture

--====================================================
-- MATERIAL → BB BLOCK MAP + COLOR
--====================================================
local materialMap = {
	Grass = {name="BB_Grass Building Block", color=Color3.fromRGB(0,255,0), colorName="Green"},
	Concrete = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Slate = {name="BB_Building Block_Medium stone grey", color=Color3.fromRGB(128,128,128), colorName="Gray"},
	Wood = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	WoodPlanks = {name="BB_Building Block_Dirt brown", color=Color3.fromRGB(165,42,42), colorName="Brown"},
	Granite = {name="BB_Building Block_Dark stone grey", color=Color3.fromRGB(64,64,64), colorName="DarkGray"},
	SmoothPlastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Plastic = {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"},
	Metal = {name="BB_Building Block_Black", color=Color3.fromRGB(0,0,0), colorName="Black"}
}

local function getBlock(material)
	return materialMap[material] or {name="BB_Building Block_White", color=Color3.fromRGB(255,192,203), colorName="Pink"}
end

--====================================================
-- BLUEPRINT STRING (EXAMPLE)
--====================================================
local blueprintData = [[
Block_Color1|-71.7,2.9,38.5|-0.0000,0.0000,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-67.2,3.1,-4.0|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-67.2,2.9,-3.5|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-66.7,2.7,32.5|-0.0000,1.5708,0.0000|12.0,1.0,12.5|SmoothPlastic;Block_Color1|-67.7,2.3,0.0|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-66.7,2.5,-4.0|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-67.2,2.7,-3.5|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-72.8,2.1,36.0|-0.0000,3.1416,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.5,2.3,31.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-67.6,3.3,28.9|-0.0000,1.5708,0.0000|10.5,0.2,15.0|SmoothPlastic;Block_Color1|-73.0,2.3,28.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.5,2.3,32.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-71.6,2.3,27.1|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.5,2.7,38.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.0,2.5,36.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.5,3.3,38.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.5,3.1,37.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-73.5,3.5,39.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-71.5,2.3,39.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-71.5,3.5,36.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.0,2.7,36.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.5,2.9,36.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-73.5,2.7,39.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-75.5,3.3,37.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.5,3.1,39.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-71.0,2.5,39.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-71.5,2.7,37.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.0,2.9,37.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-74.5,2.9,38.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-73.0,2.5,41.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.0,2.3,40.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.5,2.3,38.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.0,2.5,38.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-69.0,2.3,33.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.5,2.3,41.8|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-72.0,2.7,42.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-73.0,2.3,36.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-73.0,2.3,37.3|-0.0000,1.5708,0.0000|1.4,0.2,13.0|SmoothPlastic;Block_Color1|-65.7,2.5,-7.5|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-65.7,2.3,-6.5|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-65.7,2.7,-8.0|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-66.2,2.3,-3.0|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-64.2,2.3,-8.0|-0.0000,1.5708,0.0000|2.0,0.2,10.5|SmoothPlastic;Block_Color1|-28.9,5.7,46.1|-0.0000,0.0000,0.0000|11.3,1.0,13.0|Metal;Block_Color1|-59.4,3.3,10.6|-0.0000,0.0000,0.0000|14.4,0.2,12.0|Wood;Block_Color1|-67.2,2.7,17.6|-0.0000,0.0000,0.0000|2.0,1.0,2.0|Metal;Block_Color1|-36.7,2.7,37.0|-0.0000,0.0000,0.0000|11.3,1.0,13.0|Metal;Block_Color1|-29.9,6.7,49.4|-0.0000,0.0000,0.0000|16.0,1.0,13.5|Metal;Block_Color1|-35.7,2.3,-0.5|-0.0000,0.0000,0.0000|13.9,0.2,13.2|Wood;Block_Color1|-30.1,4.7,45.1|-0.0000,0.0000,0.0000|11.3,1.0,13.0|Metal;Block_Color1|-32.5,3.7,42.0|-0.0000,0.0000,0.0000|11.3,1.0,13.0|Metal;Block_Color1|-63.0,3.5,30.8|-0.0000,1.5708,0.0000|10.5,0.2,15.0|SmoothPlastic;Block_Color1|-31.4,7.7,53.1|-0.0000,0.0000,0.0000|16.0,1.0,13.5|Metal;Block_Color1|-56.8,3.5,13.0|-0.0000,0.0000,0.0000|14.4,0.2,12.0|Wood;Block_Color1|-55.6,3.7,15.6|-0.0000,0.0000,0.0000|14.4,0.2,12.0|Wood;Block_Color1|-30.1,2.5,-1.5|-0.0000,0.0000,0.0000|13.9,0.2,13.2|Wood;Block_Color1|-10.3,2.3,9.5|-0.0000,1.5708,0.0000|13.0,0.2,13.3|SmoothPlastic;Block_Color1|-14.5,2.5,37.7|-0.0000,1.5708,0.0000|14.0,0.2,11.5|SmoothPlastic;Block_Color1|-15.6,2.3,7.8|-0.0000,1.5708,0.0000|1.2,0.2,9.5|SmoothPlastic;Block_Color1|-7.5,2.3,17.0|-0.0000,1.5708,0.0000|2.0,0.2,9.5|SmoothPlastic;Block_Color1|-4.1,2.3,33.2|-0.0000,1.5708,0.0000|12.0,0.2,13.8|SmoothPlastic;Block_Color1|-15.0,2.3,15.0|-0.0000,1.5708,0.0000|1.2,0.2,9.5|SmoothPlastic;Block_Color1|-10.8,2.3,26.0|-0.0000,1.5708,0.0000|8.2,0.2,10.8|SmoothPlastic;Block_Color1|-7.9,2.3,12.9|-0.0000,1.5708,0.0000|2.0,0.2,9.5|SmoothPlastic;Block_Color1|-6.5,2.5,19.9|-0.0000,1.5708,0.0000|13.0,0.2,13.3|SmoothPlastic;Block_Color1|-6.5,2.3,14.5|-0.0000,1.5708,0.0000|10.0,0.2,13.9|SmoothPlastic;Block_Color1|-7.0,2.3,20.9|-0.0000,1.5708,0.0000|13.0,0.2,13.3|SmoothPlastic;Block_Color1|-14.5,2.3,17.9|-0.0000,1.5708,0.0000|12.2,0.2,14.6|SmoothPlastic;Block_Color1|-4.1,2.3,10.5|-0.0000,1.5708,0.0000|14.0,0.2,12.5|SmoothPlastic;Block_Color1|-11.7,2.3,31.6|-0.0000,1.5708,0.0000|14.0,0.2,11.5|SmoothPlastic;Block_Color1|-4.8,2.3,33.1|-0.0000,1.5708,0.0000|8.2,0.2,10.8|SmoothPlastic;Block_Color1|-19.0,2.3,25.0|-0.0000,1.5708,0.0000|12.0,0.2,10.0|SmoothPlastic;Block_Color1|-16.3,2.3,9.9|-0.0000,1.5708,0.0000|12.0,0.2,10.0|SmoothPlastic;Block_Color1|-12.8,2.9,15.1|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-16.1,2.3,38.2|-0.0000,1.5708,0.0000|12.2,0.2,14.6|SmoothPlastic;Block_Color1|-13.4,3.1,10.8|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-11.4,2.3,7.2|-0.0000,1.5708,0.0000|14.0,0.2,12.5|SmoothPlastic;Block_Color1|-1.4,2.3,32.3|-0.0000,1.5708,0.0000|12.2,0.2,14.6|SmoothPlastic;Block_Color1|-13.6,2.5,8.1|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-9.8,2.3,19.8|-0.0000,1.5708,0.0000|15.6,0.2,16.0|SmoothPlastic;Block_Color1|-19.0,2.7,23.9|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-12.8,2.7,9.9|-0.0000,1.5708,0.0000|15.0,0.2,12.8|SmoothPlastic;Block_Color1|-11.4,2.3,11.9|-0.0000,1.5708,0.0000|15.0,0.2,12.8|SmoothPlastic;Block_Color1|-24.0,2.3,17.0|-0.0000,1.5708,0.0000|15.6,0.2,16.0|SmoothPlastic;Block_Color1|-19.5,2.9,14.0|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-13.1,2.3,10.1|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-10.6,2.5,13.7|-0.0000,1.5708,0.0000|15.0,0.2,12.8|SmoothPlastic;Block_Color1|-26.6,2.3,5.0|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-18.1,2.9,23.1|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-15.1,2.3,-6.2|-0.0000,1.5708,0.0000|15.0,0.2,12.8|SmoothPlastic;Block_Color1|-11.8,2.7,11.9|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-20.6,2.7,14.1|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-14.6,2.3,11.8|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-17.2,2.3,28.1|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-20.8,2.5,17.3|-0.0000,1.5708,0.0000|15.2,0.2,12.6|SmoothPlastic;Block_Color1|-15.7,2.3,20.6|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-13.6,2.7,6.4|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-19.8,2.5,14.8|-0.0000,1.5708,0.0000|15.6,0.2,16.0|SmoothPlastic;Block_Color1|-25.0,2.3,-10.6|-0.0000,1.5708,0.0000|15.6,0.2,16.0|SmoothPlastic;Block_Color1|-12.7,2.3,3.9|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-22.0,2.3,1.4|-0.0000,1.5708,0.0000|15.6,0.2,16.0|SmoothPlastic;Block_Color1|-13.7,2.5,22.6|-0.0000,1.5708,0.0000|10.9,0.2,13.4|SmoothPlastic;Block_Color1|-63.4,2.7,13.6|-0.0000,0.0000,0.0000|2.0,1.0,2.0|Marble;Block_Color1|-27.4,2.3,-4.1|-0.0000,0.0000,0.0000|0.8,0.2,9.8|Metal;Block_Color1|-64.4,2.7,19.0|-0.0000,0.0000,0.0000|2.0,1.0,2.0|Grass;Block_Color1|-67.6,2.7,12.4|-0.0000,0.0000,0.0000|2.0,1.0,2.0|Wood;Block_Color1|12.7,2.3,38.7|-0.0000,1.5708,0.0000|12.2,0.2,14.6|SmoothPlastic;Block_Color1|7.0,2.5,34.7|-0.0000,1.5708,0.0000|12.2,0.2,14.6|SmoothPlastic;Block_Color1|8.5,2.3,22.3|-0.0000,1.5708,0.0000|12.2,0.2,14.6|SmoothPlastic;Block_Color1|16.0,2.3,43.2|-0.0000,1.5708,0.0000|10.0,0.2,13.9|SmoothPlastic;Block_Color1|52.4,16.3,-34.6|-0.0000,1.5708,0.0000|14.4,1.0,12.3|SmoothPlastic;Block_Color1|40.1,16.3,-34.6|-0.0000,1.5708,0.0000|14.4,1.0,12.3|SmoothPlastic;Block_Color1|19.0,2.7,12.8|-0.0000,1.5708,0.0000|12.0,1.0,12.5|SmoothPlastic;Block_Color1|46.6,8.2,-12.9|-0.0000,1.5708,0.0000|0.4,12.0,12.3|SmoothPlastic;Block_Color1|12.2,28.9,37.5|-0.0000,1.5708,0.0000|13.4,0.2,14.4|SmoothPlastic;Block_Color1|13.3,46.4,-14.3|-0.0000,1.5708,0.0000|13.5,0.8,12.2|SmoothPlastic;Block_Color1|26.6,28.9,37.5|-0.0000,1.5708,0.0000|13.4,0.2,14.4|SmoothPlastic;Block_Color1|25.5,46.4,-14.3|-0.0000,1.5708,0.0000|13.5,0.8,12.2|SmoothPlastic;Block_Color1|1.6,46.4,-14.3|-0.0000,1.5708,0.0000|13.5,0.8,13.2|SmoothPlastic;Block_Color1|27.4,63.3,42.1|-0.0000,1.5708,0.0000|14.1,2.2,8.4|SmoothPlastic;Block_Color1|19.0,63.3,42.1|-0.0000,1.5708,0.0000|14.1,2.2,8.4|SmoothPlastic;Block_Color1|0.0,7.5,-5.0|-0.0000,1.5708,0.0000|8.0,10.6,0.4|SmoothPlastic;Block_Color1|38.3,6.2,24.2|-0.0000,1.5708,0.0000|2.0,8.0,10.2|SmoothPlastic;Block_Color1|27.6,16.3,-35.6|-0.0000,1.5708,0.0000|14.4,1.0,12.5|SmoothPlastic;Block_Color1|31.4,46.9,80.0|-0.0000,1.5708,0.0000|10.0,0.2,13.9|SmoothPlastic;Block_Color1|24.2,54.6,68.9|-0.0000,1.5708,0.0000|3.4,8.8,0.4|SmoothPlastic;Block_Color1|47.1,3.6,-28.2|-0.0000,3.1416,0.0000|6.2,2.8,0.4|SmoothPlastic;Block_Color1|27.6,16.3,-35.6|-0.0000,1.5708,0.0000|14.4,1.0,12.5|SmoothPlastic;Block_Color1|2.6,16.3,-35.6|-0.0000,1.5708,0.0000|14.4,1.0,12.5|SmoothPlastic;Block_Color1|46.2,18.1,-42.8|-0.0000,0.0000,0.0000|8.0,10.6,0.4|SmoothPlastic;Block_Color1|30.7,67.3,6.1|-0.0000,1.5708,0.0000|0.2,5.4,1.4|SmoothPlastic;Block_Color1|66.0,23.2,73.0|-0.0000,1.5708,0.0000|2.0,8.0,12.0|SmoothPlastic;Block_Color1|71.8,9.6,31.6|-0.0000,0.0000,0.0000|0.4,14.8,10.9|SmoothPlastic;Block_Color1|71.8,9.6,42.5|-0.0000,0.0000,0.0000|0.4,14.8,10.9|SmoothPlastic;Block_Color1|71.8,9.6,53.4|-0.0000,0.0000,0.0000|0.4,14.8,10.9|SmoothPlastic;Block_Color1|58.8,22.9,43.5|-0.0000,1.5708,0.0000|2.2,12.2,0.4|SmoothPlastic;Block_Color1|71.8,41.8,30.5|-0.0000,0.0000,0.0000|0.4,8.5,7.0|SmoothPlastic;Block_Color1|71.3,30.6,39.5|-0.0000,0.0000,0.0000|0.6,3.2,11.1|SmoothPlastic;Block_Color1|71.2,23.0,37.6|-0.0000,0.0000,0.0000|0.4,12.0,14.4|SmoothPlastic;Block_Color1|71.8,33.3,30.5|-0.0000,0.0000,0.0000|0.4,8.5,7.0|SmoothPlastic;Block_Color1|71.2,23.0,52.0|-0.0000,0.0000,0.0000|0.4,12.0,14.4|SmoothPlastic;Block_Color1|58.8,22.9,16.5|-0.0000,1.5708,0.0000|2.2,12.2,0.4|SmoothPlastic;Block_Color1|71.8,45.1,7.5|-0.0000,0.0000,0.0000|0.4,1.8,13.0|SmoothPlastic;Block_Color1|71.8,45.1,20.5|-0.0000,0.0000,0.0000|0.4,1.8,13.0|SmoothPlastic;Block_Color1|58.2,27.6,12.3|-0.0000,1.5708,0.0000|6.2,2.8,0.4|SmoothPlastic;Block_Color1|71.2,23.0,-4.8|-0.0000,0.0000,0.0000|0.4,12.0,12.3|SmoothPlastic;Block_Color1|64.7,16.3,-34.6|-0.0000,1.5708,0.0000|14.4,1.0,12.3|SmoothPlastic;Block_Color1|71.2,23.0,23.2|-0.0000,0.0000,0.0000|0.4,12.0,14.4|SmoothPlastic;Block_Color1|71.2,23.0,8.8|-0.0000,0.0000,0.0000|0.4,12.0,14.4|SmoothPlastic;Block_Color1|62.7,63.3,-42.0|-0.0000,1.5708,0.0000|14.0,2.2,12.3|SmoothPlastic
]]

--====================================================
-- SIZE HELPERS
--====================================================
local function round1(num)
	return math.floor(num*10 + 0.5)/10
end

local function sizeToKey(size)
	return round1(size.X)..","..round1(size.Y)..","..round1(size.Z)
end

local function sizesMatch(a,b)
	local tol = 0.01
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

local function positionsMatch(a,b)
	local tol = 0.01
	return (a - b).magnitude <= tol
end

local function rotationsMatch(a,b)
	local tol = 0.01
	return math.abs(a.X-b.X)<=tol
	   and math.abs(a.Y-b.Y)<=tol
	   and math.abs(a.Z-b.Z)<=tol
end

--====================================================
-- BLUEPRINT TABLE
--====================================================
local blueprint = {}

local function addSlot(size,pos,rot,material)
	local key = sizeToKey(size).."|"..material
	blueprint[key] = blueprint[key] or {
		size = size,
		material = material,
		blockName = getBlock(material).name,
		blockColor = getBlock(material).color,
		colorName = getBlock(material).colorName,
		slots = {}
	}
	table.insert(blueprint[key].slots,{
		pos = pos,
		rot = rot,
		filled = false
	})
end

--====================================================
-- PARSE BLUEPRINT
--====================================================
for line in blueprintData:gmatch("[^;]+") do
	local part,posStr,rotStr,sizeStr,matStr =
		line:match("([^|]+)|([^|]+)|([^|]+)|([^|]+)|?(.*)")
	if part and posStr and rotStr and sizeStr then
		local px,py,pz = posStr:match("([^,]+),([^,]+),([^,]+)")
		local rx,ry,rz = rotStr:match("([^,]+),([^,]+),([^,]+)")
		local sx,sy,sz = sizeStr:match("([^,]+),([^,]+),([^,]+)")

		local pos = Vector3.new(tonumber(px),tonumber(py),tonumber(pz))
		local rot = Vector3.new(tonumber(rx),tonumber(ry),tonumber(rz))
		local size = Vector3.new(tonumber(sx),tonumber(sy),tonumber(sz))

		if not matStr or matStr == "" then matStr = "SmoothPlastic" end

		addSlot(size,pos,rot,matStr)
	end
end

--====================================================
-- GUI SETUP
--====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "BlueprintTracker"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,400)
frame.Position = UDim2.new(0,20,0,100)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Parts Needed"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,4)
layout.Parent = frame

--====================================================
-- REFRESH GUI
--====================================================
local function refreshGUI()
	for _,child in ipairs(frame:GetChildren()) do
		if child:IsA("TextLabel") and child ~= title then
			child:Destroy()
		end
	end

	for _,group in pairs(blueprint) do
		local remaining = 0
		for _,slot in ipairs(group.slots) do
			if not slot.filled then remaining += 1 end
		end
		if remaining > 0 then
			local label = Instance.new("TextLabel")
			label.Size = UDim2.new(1,0,0,25)
			label.BackgroundTransparency = 1
			label.TextColor3 = group.blockColor
			label.TextScaled = true
			label.Text = group.colorName.." | "..sizeToKey(group.size).." x"..remaining
			label.Parent = frame
		end
	end
end

--====================================================
-- BILLBOARD THAT UPDATES WITH SIZE
--====================================================
local function addSizeBillboard(block)
	if block:FindFirstChild("SizeBillboard") then return end
	local billboard = Instance.new("BillboardGui")
	billboard.Name = "SizeBillboard"
	billboard.Adornee = block
	billboard.Size = UDim2.new(0,120,0,40)
	billboard.StudsOffset = Vector3.new(0,block.Size.Y/2+0.5,0)
	billboard.AlwaysOnTop = true
	billboard.Parent = block

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Text = sizeToKey(block.Size)
	label.Parent = billboard

	-- Update text whenever size changes
	block:GetPropertyChangedSignal("Size"):Connect(function()
		label.Text = sizeToKey(block.Size)
	end)
end

local function removeSizeBillboard(block)
	local bb = block:FindFirstChild("SizeBillboard")
	if bb then bb:Destroy() end
end

--====================================================
-- ASSIGN SLOT
--====================================================
local function assignSlot(block,group)
	-- Skip green blocks
	if block.Color == Color3.fromRGB(0,255,0) then return end

	for _,slot in ipairs(group.slots) do
		if not slot.filled and sizesMatch(block.Size,group.size) then
			local cf = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
			block.CFrame = cf
			block.Anchored = true
			slot.filled = true
			block.Color = Color3.fromRGB(0,255,0)
			removeSizeBillboard(block)
			refreshGUI()
			return
		end
	end
end

--====================================================
-- PROCESS MODEL
--====================================================
local function processModel(model)
	local block = model:FindFirstChild("Block_Color1")
	if not block then return end
	if block.Color == Color3.fromRGB(0,255,0) then return end

	for _,group in pairs(blueprint) do
		if model.Name == group.blockName then
			block.Color = group.blockColor

			-- Check if already in correct position
			for _,slot in ipairs(group.slots) do
				local targetCF = grass.CFrame * CFrame.new(slot.pos) * CFrame.fromEulerAnglesXYZ(slot.rot.X, slot.rot.Y, slot.rot.Z)
				if positionsMatch(block.Position,targetCF.Position) and rotationsMatch(block.Orientation,targetCF:ToOrientation()) then
					slot.filled = true
					block.Color = Color3.fromRGB(0,255,0)
					break
				end
			end

			-- Billboard shows size and updates live
			addSizeBillboard(block)
			break
		end
	end
end

for _,model in ipairs(furnitureFolder:GetChildren()) do
	processModel(model)
end
furnitureFolder.ChildAdded:Connect(processModel)

--====================================================
-- CTRL KEYBIND FOR MANUAL SNAP
--====================================================
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
		for _,model in ipairs(furnitureFolder:GetChildren()) do
			local block = model:FindFirstChild("Block_Color1")
			if not block then continue end
			if block.Color == Color3.fromRGB(0,255,0) then continue end

			for _,group in pairs(blueprint) do
				for _,slot in ipairs(group.slots) do
					if not slot.filled and sizesMatch(block.Size,group.size) then
						assignSlot(block,group)
						break
					end
				end
			end
		end
	end
end)
